!
!     ##################################################################
!     ##################################################################
!     ######                                                      ######
!     ######      INPUT FILE FOR ARPSENSIC IN NAMELIST FORMAT     ######
!     ######                 ( Version ARPS5.3.2 )                ######
!     ######                                                      ######
!     ######                     Developed by                     ######
!     ######     Center for Analysis and Prediction of Storms     ######
!     ######                University of Oklahoma                ######
!     ######                                                      ######
!     ##################################################################
!     ##################################################################
!
!-----------------------------------------------------------------------
!
!   AUTHOR:
!
!   Fanyou Kong, CAPS
!   2/15/2007
!
!-----------------------------------------------------------------------
!
!   MODIFICATION HISTORY
!
!-----------------------------------------------------------------------
!
!  Message passing namelist
!
!  nproc_x     : processor number in X direction
!  nproc_y     : processor number in Y direction
!
!  readsplit_in : flag indicates whether the program needs to split the
!                 data files.
!                = 1, Data for all processors is in one joined file, such
!                     as the data dumped from joinfiles, or specifing
!                     dmp_out_joined = 1 while run ARPS.
!                = 0, Data are all split, needs to specify the following
!                     two parameters.
!
!    nprocx_in : Valid only when readsplit = 0. processor number when
!                the data to be read was dumped.
!                It must be a multiple of nproc_x.
!    nprocy_in : Same as nprocx_in but in Y direction. It must be
!                a multiple of nproc_y
!
!  NOTE:  At present, arps2wrf_mpi only supported for the case when
!         WRF horizontal grid matches with ARPS horizontal grid.
!         i.e. use_arps_grid = 1.
!
!---------------------------------------------------------------------

 &message_passing
   nproc_x = 2,
   nproc_y = 2,

   readsplit_in = 1,
     nprocx_in = 1,
     nprocy_in = 1,
 /

!--------------------------------------------------------------------
! input file for arpsensic
! iensopt:   ensemble option (1 Breeding; 0 SLAF)
!   pert_u:  Perturbation switche for u (=1 ON, =0 OFF)
!   pert_u:  Perturbation switche for v
!   pert_w:  Perturbation switche for w
!   pert_pt: Perturbation switche for pt
!   pert_qv: Perturbation switche for qv
!   pert_p:  Perturbation switche for p
! inibred:   option to generate initial random perturbations
!         =0 no initial perturbation
!         =1 Gaussian random perturbation
!         =3 2D recursive-filtered Gaussian random perturbations
!         >100 (r.g., 101, 103) add to breeding perturbations
!   iseed:   seed number for random number generator
!            if iseed<0, use computer clock to give seed number
!   uvar:    u variance (square-root) for N(0,var),   [m/s]
!   vvar:    v              [m/s]
!   wvar:    w              [m/s]
!   ptvar:   ptpert         [K]
!   qvvar:   qv             [% of relative humidity]
!
! These following three parameters are only used for inibred=3
!   lscale: horizontal length scale (meter)
!   hscale: vertical length scale (meter)
!   qmaskopt: Switch for turn on hydrometeror mask (1: on)
!
! iorder:    scaling factor (REAL) for perturbation.
! isread:    0 ( not readind a separate soil file) or 1 (read)
! soilinfl:  soil data file (meaningful only when isread=1)
!
!   soilfmt    Format of soil data file
!            = 1, Fortran unformatted (default);
!            = 3, HDF4 (uncompressed).
!
! iread:     0 ( not readind the 3rd set of data) or 1 (read)
!--------------------------------------------------------------------

 &prtbpara
  iensopt=1,
    pert_u  = 1,
    pert_v  = 1,
    pert_w  = 0,
    pert_pt = 1,
    pert_qv = 1,
    pert_p  = 0,
  inibred=0,
    iseed   = -1,
    uvar    = 1.0,
    vvar    = 1.0,
    wvar    = 0.0,
    ptvar   = 0.5,
    qvvar   = 5.0,
    lscale  = 12000.0,
    hscale  = 3000.0,
    qmaskopt = 0,
  iorder=+1.0,
  isread=0,
  soilinfl = 'test.soildata',
    soilfmt = 1,
  iread=1,
 /

!--------------------------------------------------------------------
! hinfmt:        defins the data format, 10 for grab data
!                data set 1,2,3 are corresponding to the data sets a, b and c,
!                respectively. a new data set d=c+(a-b)/iorder will be
!                generated. for c=b, the srd set of
!                data is not read (iread=0)
! grdbasfn(1-3): the grid and bas file
! filename(1-3): the   data file
! grdbasfn(1):   forecast grid file
! filename(1):   forecast file
! grdbasfn(2):   control run grid file
! filename(2):   control run file
! grdbasfn(3):   verification grid-base file name
! filename(3):   verification file name
!--------------------------------------------------------------------

 &input_data
  hinfmt=3,
  grdbasfn(1)='nam.2010041500.hdfgrdbas',
  filename(1)='nam.2010041500.hdf000000',
  grdbasfn(2)='nam.2010041500.hdfgrdbas',
  filename(2)='nam.2010041500.hdf000000',
  grdbasfn(3)='nam.2010041500.hdfgrdbas',
  filename(3)='nam.2010041500.hdf000000',
 /

!--------------------------------------------------------------------
! output_data
!
! dmp_out_joined: Write out: 0 - split files; 1 - one joined file
! dirname:     Ouput directory.
! hdmpfmt:     the output data format
! runnmin:     perturbation runname,used to construct file names.
! grdout:      grdout 1/0
! basout:      basout 1/0
! varout:      varout 1/0
! mstout:      mstout 1/0
! iceout:      iceout 1/0
! trbout:      trbout 1/0
! sfcout:      sfcout 1/0  !make sure this is 1, to include sfc perturbation
! rainout:     rainout 1/0
! snowout:     snowout 1/0
! filcmprs:    filcmprs - file compression option (0 or 1)
!
! pertout:     separate 3D perturbations write out (1/0)
!--------------------------------------------------------------------

 &outpt_data
  dirname = './',
  dmp_out_joined=1,
  hdmpfmt=1,
  hdfcompr = 3,
  runnmin='sp2007020121_n1',
  grdout=0,
  basout=0,
  varout=1,
  mstout=1,
  iceout=0,
  trbout=0,
  sfcout=1,
  rainout=0,
  snowout=0,
  filcmprs=0,

  pertout=0,
 /
