!
!     ##################################################################
!     ##################################################################
!     ######                                                      ######
!     ######       INPUT FILE FOR ARPS2GEM IN NAMELIST FORMAT     ######
!     ######                    ( arps5.3 )                       ######
!     ######                                                      ######
!     ######                     Developed by                     ######
!     ######     Center for Analysis and Prediction of Storms     ######
!     ######                University of Oklahoma                ######
!     ######                                                      ######
!     ##################################################################
!     ##################################################################
!
!
!   MODIFICATION HISTORY:
! 
!   3/19/98:  added 3 parameters in the namelist OUTOPTS,
!             igempr, igemz, and kintvl, for more user control.
!             (Jonathan Case)
!  
!             Also, added gdfile to the namelist HISTORY_DATA.
!
!   8/10/2000 (Ming Xue). 
!   Converted to Fortran 90 and implemented dynamic memory allocation.
!
!-----------------------------------------------------------------------
!
!  Parameters for input data files:
!
!  hinfmt   The format flag of the input history data.
!          = 1, unformatted binary data dump
!          = 2, formatted ascii data dump
!          = 3, NCSA HDF4 format data dump
!          = 4, Packed binary data dump
!          = 5, dump for Savi3D visualization package
!          = 6, binary allowing data point skip
!          = 7, NetCDF format
!          = 8, Packed NetCDF format
!          = 9, GrADS data dump
!          = 10, GRIB data dump.
!
!  hdmpinopt = Indicate the way history data files are specified.
!            = 1, Data are at a constant time interval given start and
!                 end times.  The files names are constucted using ARPS
!                 history data naming convention given file header
!                 (runname plus directory name in arps).
!            = 2, Data files are explicitly listed.
!
!  hdmpfheader  History data file name header (not including '.' at the end),
!               corresponding to runname plus directory name.
!               e.g., hdmpfheader='./may20'.  (For hdmpinopt=1.)
!
!  hdmpftrailer Whatever character string following the time in the history
!               file name. Usually it is for version number, grid number etc.
!               E.g., hdmpftrailer='.g01.01'. If none, set to ''.
!               Note: DO NOT include '.gz' associated with file compression.
!               (For hdmpinopt=1.)
!
!  tintvdmpin  Time interval between history data dumps used (hdmpinopt=1).
!  tbgndmpin   Time at which input history data begins (hdmpinopt=1).
!  tenddmpin   Time at which input history data ends (hdmpinopt=1).
!
!  grdbasfn Base-state and grid data file name (hdmpinopt=2).
!  nhisfile The number of time-dependent history files to be converted
!           (hdmpinopt=2).
!  hisfile  History data files to be converted (hdmpinopt=2).
!
!  grdbasfn Base-state and grid data file name (hdmpinopt=2).
!  nhisfile The number of time-dependent history files to be converted
!           (hdmpinopt=2).
!  hisfile  History data files to be converted (hdmpinopt=2).
!
!  Note: Domain dimensions nx, ny and nz are obtained from file grdbasfn.
!
!-----------------------------------------------------------------------

 &history_data
   hinfmt = 1,
   hdmpinopt    = 1,

     hdmpfheader = './may20',
     hdmpftrailer= '',
     tintv_dmpin = 3600.0,
     tbgn_dmpin  = 3600.0,
     tend_dmpin  = 3600.0,

     grdbasfn = 'may20.bingrdbas',
     nhisfile = 3,
     hisfile(1) = 'may20.bin000000',
     hisfile(2) = 'may20.bin003600',
     hisfile(3) = 'may20.bin007200',
 /
!
!-----------------------------------------------------------------------
!
!  gdfile  Gempak output data file name
!
!  mstout   Option to output liquid water variables (0 or 1)
!  iceout   Option to output frozen water variables (0 or 1)
!  sfcout   Option to output surface data (0 or 1)
!  igempr   Option to output constant pressure surface data (0 or 1)
!  igemz    Option to output constant height data (0 or 1)
!  kintvl   Option to skip heights in output (1 = every level, 
!                                             2 = every other level)
!
!-----------------------------------------------------------------------
!
 &output 
   gdfile = 'test.gem'

   mstout=1,
   iceout=1,
   sfcout=1,
   igempr=1,
   igemz =0,
   kintvl=1,
 /
