!
!     ##################################################################
!     ##################################################################
!     ######                                                      ######
!     ######       INPUT FILE FOR BIN2GEM IN NAMELIST FORMAT      ######
!     ######                 ( Version ARPS5.2.6 )                ######
!     ######                                                      ######
!     ######                     Developed by                     ######
!     ######     Center for Analysis and Prediction of Storms     ######
!     ######                University of Oklahoma                ######
!     ######                                                      ######
!     ##################################################################
!     ##################################################################
!
!-----------------------------------------------------------------------
!
! Namelist for BIN2GEM
!    
!   AUTHOR:
!
!   Fanyou Kong, CAPS 
!   3/31/2007 
!
!-----------------------------------------------------------------------
!
!   MODIFICATION HISTORY
!     
!-----------------------------------------------------------------------
!  nf:             Number of time levels
!  tlevel:         Time level in seconds
!  binheader:      Header of input binary file name 
!  gemoutheader:   Header of output GEMPAK file name
!------------------------------------------------------------------------

 &bin2gem_data
   nf = 34,
   tlevel(1) = '000000',
   tlevel(2) = '003600',
   tlevel(3) = '007200',
   tlevel(4) = '010800',
   tlevel(5) = '014400',
   tlevel(6) = '018000',
   tlevel(7) = '021600',
   tlevel(8) = '025200',
   tlevel(9) = '028800',
   tlevel(10) = '032400',
   tlevel(11) = '036000',
   tlevel(12) = '039600',
   tlevel(13) = '043200',
   tlevel(14) = '046800',
   tlevel(15) = '050400',
   tlevel(16) = '054000',
   tlevel(17) = '057600',
   tlevel(18) = '061200',
   tlevel(19) = '064800',
   tlevel(20) = '068400',
   tlevel(21) = '072000',
   tlevel(22) = '075600',
   tlevel(23) = '079200',
   tlevel(24) = '082800',
   tlevel(25) = '086400',
   tlevel(26) = '090000',
   tlevel(27) = '093600',
   tlevel(28) = '097200',
   tlevel(29) = '100800',
   tlevel(30) = '104400',
   tlevel(31) = '108000',
   tlevel(32) = '111600',
   tlevel(33) = '115200',
   tlevel(34) = '118800',

   binheader    = 'data2d/ar2007020121',
   gemoutheader = 'ssef_cn_2007020121',
 /
