!
!     ##################################################################
!     ##################################################################
!     ######                                                      ######
!     ######       INPUT FILE FOR PLTTRAJC IN NAMELIST FORMAT     ######
!     ######                                                      ######
!     ##################################################################
!     ##################################################################
!
!
!-----------------------------------------------------------------------
!
!  This file contains the input parameters for program PLT3DTRAJC,
!  which plots 3D trajectories.
!
!  See inside plt3dtrajc.f90 for intruction on how to compile and run. 
!
!-----------------------------------------------------------------------
!
!   Author:
!
!   Ming Xue (3/15/2004)
!   Modification history:
!
!-----------------------------------------------------------------------
!
!
!-----------------------------------------------------------------------
!

 &input

    trajc_fn = 'may20_25x20m_cd2.trajc_013200-013560-014200',

 /

