in_alaska_or_not   file_name   lat_se(deg N) lon_se(deg W)
US aberdeen-e.gz                       45.0      98.0          
US aberdeen-w.gz                       45.0      99.0          
US abilene-e.gz                        32.0      98.0          
US abilene-w.gz                        32.0      99.0          
US adel-e.gz                           42.0     118.0          
US adel-w.gz                           42.0     119.0          
US ajo-e.gz                            32.0     112.0          
US ajo-w.gz                            32.0     113.0          
US albany-e.gz                         42.0      72.0          
US albany-w.gz                         42.0      73.0          
US albuquerque-e.gz                    35.0     106.0          
US albuquerque-w.gz                    35.0     107.0          
US alexandria-e.gz                     31.0      92.0          
US alexandria-w.gz                     31.0      93.0          
US alliance-e.gz                       42.0     102.0          
US alliance-w.gz                       42.0     103.0          
US alpena-w.gz                         45.0      83.0          
US alturas-e.gz                        41.0     120.0          
US alturas-w.gz                        41.0     121.0          
US amarillo-e.gz                       35.0     100.0          
US amarillo-w.gz                       35.0     101.0          
US andalusia-e.gz                      31.0      86.0          
US andalusia-w.gz                      31.0      87.0          
US apalachicola-e.gz                   29.0      84.0          
US apalachicola-w.gz                   29.0      85.0          
US ardmore-e.gz                        34.0      96.0          
US ardmore-w.gz                        34.0      97.0          
US arminto-e.gz                        43.0     106.0          
US arminto-w.gz                        43.0     107.0          
US ashland-e.gz                        46.0      90.0          
US ashland-w.gz                        46.0      91.0          
US ashton-e.gz                         44.0     110.0          
US ashton-w.gz                         44.0     111.0          
US athens-e.gz                         33.0      82.0          
US athens-w.gz                         33.0      83.0          
US atlanta-e.gz                        33.0      84.0          
US atlanta-w.gz                        33.0      85.0          
US augusta-e.gz                        33.0      80.0          
US augusta-w.gz                        33.0      81.0          
US aurora-e.gz                         41.0      88.0          
US aurora-w.gz                         41.0      89.0          
US austin-e.gz                         30.0      96.0          
US austin-w.gz                         30.0      97.0          
US aztec-e.gz                          36.0     106.0          
US aztec-w.gz                          36.0     107.0          
US baker-e.gz                          44.0     116.0          
US baker-w.gz                          44.0     117.0          
US bakersfield-e.gz                    35.0     118.0          
US bakersfield-w.gz                    35.0     119.0          
US baltimore-e.gz                      39.0      76.0          
US baltimore-w.gz                      39.0      77.0          
US bangor-e.gz                         44.0      68.0          
US bangor-w.gz                         44.0      69.0          
US bath-e.gz                           43.0      68.0          
US bath-w.gz                           43.0      69.0          
US baton_rouge-e.gz                    30.0      90.0          
US baton_rouge-w.gz                    30.0      91.0          
US bay_city-w.gz                       28.0      95.0          
US beaufort-e.gz                       34.0      76.0          
US beaufort-w.gz                       34.0      77.0          
US beaumont-e.gz                       30.0      94.0          
US beaumont-w.gz                       30.0      95.0          
US beeville-e.gz                       28.0      96.0          
US beeville-w.gz                       28.0      97.0          
US belleville-e.gz                     38.0      88.0          
US belleville-w.gz                     38.0      89.0          
US beloit-e.gz                         39.0      98.0          
US beloit-w.gz                         39.0      99.0          
US bemidji-e.gz                        47.0      94.0          
US bemidji-w.gz                        47.0      95.0          
US bend-e.gz                           44.0     120.0          
US bend-w.gz                           44.0     121.0          
US big_spring-e.gz                     32.0     100.0          
US big_spring-w.gz                     32.0     101.0          
US billings-e.gz                       45.0     108.0          
US billings-w.gz                       45.0     109.0          
US binghamton-e.gz                     42.0      74.0          
US binghamton-w.gz                     42.0      75.0          
US birmingham-e.gz                     33.0      86.0          
US birmingham-w.gz                     33.0      87.0          
US bismarck-e.gz                       46.0     100.0          
US bismarck-w.gz                       46.0     101.0          
US blind_river-w.gz                    46.0      83.0          
US bluefield-e.gz                      37.0      80.0          
US bluefield-w.gz                      37.0      81.0          
US blytheville-e.gz                    35.0      88.0          
US blytheville-w.gz                    35.0      89.0          
US boise-e.gz                          43.0     116.0          
US boise-w.gz                          43.0     117.0          
US boston-e.gz                         42.0      70.0          
US boston-w.gz                         42.0      71.0          
US bozeman-e.gz                        45.0     110.0          
US bozeman-w.gz                        45.0     111.0          
US brainerd-e.gz                       46.0      94.0          
US brainerd-w.gz                       46.0      95.0          
US breton_sound-e.gz                   29.0      88.0          
US breton_sound-w.gz                   29.0      89.0          
US brigham_city-e.gz                   41.0     112.0          
US brigham_city-w.gz                   41.0     113.0          
US broken_bow-e.gz                     41.0      98.0          
US broken_bow-w.gz                     41.0      99.0          
US brownfield-e.gz                     33.0     102.0          
US brownfield-w.gz                     33.0     103.0          
US brownsville-w.gz                    25.0      97.0          
US brownwood-e.gz                      31.0      98.0          
US brownwood-w.gz                      31.0      99.0          
US brunswick-e.gz                      31.0      80.0          
US brunswick-w.gz                      31.0      81.0          
US buffalo-e.gz                        42.0      78.0          
US buffalo-w.gz                        42.0      79.0          
US burlington-e.gz                     40.0      90.0          
US burlington-w.gz                     40.0      91.0          
US burns-e.gz                          43.0     118.0          
US burns-w.gz                          43.0     119.0          
US butte-e.gz                          46.0     112.0          
US butte-w.gz                          46.0     113.0          
US caliente-e.gz                       37.0     114.0          
US caliente-w.gz                       37.0     115.0          
US campbellton-w.gz                    47.0      67.0          
US canton-e.gz                         40.0      80.0          
US canton-w.gz                         40.0      81.0          
US canyon_city-e.gz                    44.0     118.0          
US canyon_city-w.gz                    44.0     119.0          
US cape_blanco-e.gz                    42.0     124.0          
US cape_disappointment-e.gz            46.0     124.0          
US cape_fear-w.gz                      33.0      77.0          
US cape_flattery-e.gz                  48.0     124.0          
US carlsbad-e.gz                       32.0     104.0          
US carlsbad-w.gz                       32.0     105.0          
US casper-e.gz                         42.0     106.0          
US casper-w.gz                         42.0     107.0          
US cedar_city-e.gz                     37.0     112.0          
US cedar_city-w.gz                     37.0     113.0          
US centerville-e.gz                    40.0      92.0          
US centerville-w.gz                    40.0      93.0          
US challis-e.gz                        44.0     114.0          
US challis-w.gz                        44.0     115.0          
US charleston-e.gz                     38.0      80.0          
US charleston-w.gz                     38.0      81.0          
US charlotte-e.gz                      35.0      80.0          
US charlotte-w.gz                      35.0      81.0          
US charlotte_harbor-e.gz               26.0      82.0          
US charlottesville-e.gz                38.0      78.0          
US charlottesville-w.gz                38.0      79.0          
US chatham-w.gz                        41.0      67.0          
US chattanooga-e.gz                    35.0      84.0          
US chattanooga-w.gz                    35.0      85.0          
US cheboygan-e.gz                      45.0      84.0          
US cheboygan-w.gz                      45.0      85.0          
US cheyenne-e.gz                       41.0     104.0          
US cheyenne-w.gz                       41.0     105.0          
US chicago-e.gz                        41.0      86.0          
US chicago-w.gz                        41.0      87.0          
US chico-e.gz                          39.0     120.0          
US chico-w.gz                          39.0     121.0          
US chincoteague-w.gz                   37.0      75.0          
US chipicoten-w.gz                     47.0      85.0          
US choteau-e.gz                        47.0     112.0          
US choteau-w.gz                        47.0     113.0          
US cincinnati-e.gz                     39.0      84.0          
US cincinnati-w.gz                     39.0      85.0          
US clarksburg-e.gz                     39.0      80.0          
US clarksburg-w.gz                     39.0      81.0          
US cleveland-e.gz                      41.0      80.0          
US cleveland-w.gz                      41.0      81.0          
US clifton-e.gz                        33.0     108.0          
US clifton-w.gz                        33.0     109.0          
US clinton-e.gz                        35.0      98.0          
US clinton-w.gz                        35.0      99.0          
US clovis-e.gz                         34.0     102.0          
US clovis-w.gz                         34.0     103.0          
US cody-e.gz                           44.0     108.0          
US cody-w.gz                           44.0     109.0          
US columbia-e.gz                       35.0      86.0          
US columbia-w.gz                       35.0      87.0          
US columbus-e.gz                       39.0      82.0          
US columbus-w.gz                       39.0      83.0          
US concrete-e.gz                       48.0     120.0          
US concrete-w.gz                       48.0     121.0          
US coos_bay-e.gz                       43.0     124.0          
US copalis_beach-e.gz                  47.0     124.0          
US copper_harbor-e.gz                  47.0      86.0          
US copper_harbor-w.gz                  47.0      87.0          
US corbin-e.gz                         36.0      84.0          
US corbin-w.gz                         36.0      85.0          
US corpus_christi-e.gz                 27.0      96.0          
US corpus_christi-w.gz                 27.0      97.0          
US cortez-e.gz                         37.0     108.0          
US cortez-w.gz                         37.0     109.0          
US craig-e.gz                          40.0     106.0          
US craig-w.gz                          40.0     107.0          
US crescent_city-e.gz                  41.0     124.0          
US crescent-e.gz                       43.0     120.0          
US crescent-w.gz                       43.0     121.0          
US crystal_city-e.gz                   28.0      98.0          
US crystal_city-w.gz                   28.0      99.0          
US cumberland-e.gz                     39.0      78.0          
US cumberland-w.gz                     39.0      79.0          
US currituck_sound-w.gz                36.0      75.0          
US cut_bank-e.gz                       48.0     112.0          
US cut_bank-w.gz                       48.0     113.0          
US dalhart-e.gz                        36.0     102.0          
US dalhart-w.gz                        36.0     103.0          
US dallas-e.gz                         32.0      96.0          
US dallas-w.gz                         32.0      97.0          
US danville-e.gz                       40.0      86.0          
US danville-w.gz                       40.0      87.0          
US davenport-e.gz                      41.0      90.0          
US davenport-w.gz                      41.0      91.0          
US daytona_beach-e.gz                  29.0      80.0          
US daytona_beach-w.gz                  29.0      81.0          
US death_valley-e.gz                   36.0     116.0          
US death_valley-w.gz                   36.0     117.0          
US decatur-e.gz                        39.0      88.0          
US decatur-w.gz                        39.0      89.0          
US del_rio-e.gz                        29.0     100.0          
US del_rio-w.gz                        29.0     101.0          
US delta-e.gz                          39.0     112.0          
US delta-w.gz                          39.0     113.0          
US denver-e.gz                         39.0     104.0          
US denver-w.gz                         39.0     105.0          
US des_moines-e.gz                     41.0      92.0          
US des_moines-w.gz                     41.0      93.0          
US detroit-e.gz                        42.0      82.0          
US detroit-w.gz                        42.0      83.0          
US devils_lake-e.gz                    48.0      98.0          
US devils_lake-w.gz                    48.0      99.0          
US dickinson-e.gz                      46.0     102.0          
US dickinson-w.gz                      46.0     103.0          
US dillon-e.gz                         45.0     112.0          
US dillon-w.gz                         45.0     113.0          
US dodge_city-e.gz                     37.0     100.0          
US dodge_city-w.gz                     37.0     101.0          
US dothan-e.gz                         31.0      84.0          
US dothan-w.gz                         31.0      85.0          
US douglas-e.gz                        31.0     108.0          
US douglas-w.gz                        31.0     109.0          
US driggs-e.gz                         43.0     110.0          
US driggs-w.gz                         43.0     111.0          
US dubois-e.gz                         44.0     112.0          
US dubois-w.gz                         44.0     113.0          
US dubuque-e.gz                        42.0      90.0          
US dubuque-w.gz                        42.0      91.0          
US duluth-e.gz                         46.0      92.0          
US duluth-w.gz                         46.0      93.0          
US durango-e.gz                        37.0     106.0          
US durango-w.gz                        37.0     107.0          
US dyersburg-e.gz                      36.0      88.0          
US dyersburg-w.gz                      36.0      89.0          
US eagle_pass-e.gz                     28.0     100.0          
US eastport-e.gz                       44.0      66.0          
US eastport-w.gz                       44.0      67.0          
US eau_claire-e.gz                     44.0      90.0          
US eau_claire-w.gz                     44.0      91.0          
US edmundston-e.gz                     47.0      68.0          
US edmundston-w.gz                     47.0      69.0          
US ekalaka-e.gz                        45.0     104.0          
US ekalaka-w.gz                        45.0     105.0          
US el_centro-e.gz                      32.0     114.0          
US el_centro-w.gz                      32.0     115.0          
US el_dorado-e.gz                      33.0      92.0          
US el_dorado-w.gz                      33.0      93.0          
US el_paso-e.gz                        31.0     106.0          
US el_paso-w.gz                        31.0     107.0          
US elk_city-e.gz                       45.0     114.0          
US elk_city-w.gz                       45.0     115.0          
US elko-e.gz                           40.0     114.0          
US elko-w.gz                           40.0     115.0          
US elmira-e.gz                         42.0      76.0          
US elmira-w.gz                         42.0      77.0          
US ely-e.gz                            39.0     114.0          
US ely-w.gz                            39.0     115.0          
US emory_peak-e.gz                     29.0     102.0          
US emory_peak-w.gz                     29.0     103.0          
US enid-e.gz                           36.0      96.0          
US enid-w.gz                           36.0      97.0          
US erie-e.gz                           42.0      80.0          
US erie-w.gz                           42.0      81.0          
US escalante-e.gz                      37.0     110.0          
US escalante-w.gz                      37.0     111.0          
US escanaba-e.gz                       45.0      86.0          
US escanaba-w.gz                       45.0      87.0          
US eureka-e.gz                         40.0     124.0          
US evansville-e.gz                     37.0      86.0          
US evansville-w.gz                     37.0      87.0          
US fairmont-e.gz                       43.0      94.0          
US fairmont-w.gz                       43.0      95.0          
US fargo-e.gz                          46.0      96.0          
US fargo-w.gz                          46.0      97.0          
US flagstaff-e.gz                      35.0     110.0          
US flagstaff-w.gz                      35.0     111.0          
US flint-e.gz                          43.0      82.0          
US flint-w.gz                          43.0      83.0          
US florence-e.gz                       34.0      78.0          
US florence-w.gz                       34.0      79.0          
US forsyth-e.gz                        46.0     106.0          
US forsyth-w.gz                        46.0     107.0          
US fort_dodge-e.gz                     42.0      94.0          
US fort_dodge-w.gz                     42.0      95.0          
US fort_pierce-e.gz                    27.0      80.0          
US fort_pierce-w.gz                    27.0      81.0          
US fort_smith-e.gz                     35.0      94.0          
US fort_smith-w.gz                     35.0      95.0          
US fort_stockton-e.gz                  30.0     102.0          
US fort_stockton-w.gz                  30.0     103.0          
US fort_sumner-e.gz                    34.0     104.0          
US fort_sumner-w.gz                    34.0     105.0          
US fort_wayne-e.gz                     41.0      84.0          
US fort_wayne-w.gz                     41.0      85.0          
US fredericton-w.gz                    45.0      67.0          
US fremont-e.gz                        41.0      96.0          
US fremont-w.gz                        41.0      97.0          
US fresno-e.gz                         36.0     118.0          
US fresno-w.gz                         36.0     119.0          
US gadsden-e.gz                        34.0      86.0          
US gadsden-w.gz                        34.0      87.0          
US gainesville-e.gz                    29.0      82.0          
US gainesville-w.gz                    29.0      83.0          
US gallup-e.gz                         35.0     108.0          
US gallup-w.gz                         35.0     109.0          
US georgetown-e.gz                     33.0      78.0          
US georgetown-w.gz                     33.0      79.0          
US gillette-e.gz                       44.0     104.0          
US gillette-w.gz                       44.0     105.0          
US glasgow-e.gz                        48.0     106.0          
US glasgow-w.gz                        48.0     107.0          
US glendive-e.gz                       47.0     104.0          
US glendive-w.gz                       47.0     105.0          
US glens_falls-e.gz                    43.0      72.0          
US glens_falls-w.gz                    43.0      73.0          
US goldfield-e.gz                      37.0     116.0          
US goldfield-w.gz                      37.0     117.0          
US goodland-e.gz                       39.0     100.0          
US goodland-w.gz                       39.0     101.0          
US grand_canyon-e.gz                   36.0     112.0          
US grand_canyon-w.gz                   36.0     113.0          
US grand_forks-e.gz                    47.0      96.0          
US grand_forks-w.gz                    47.0      97.0          
US grand_island-e.gz                   40.0      98.0          
US grand_island-w.gz                   40.0      99.0          
US grand_junction-e.gz                 39.0     108.0          
US grand_junction-w.gz                 39.0     109.0          
US grand_rapids-e.gz                   42.0      84.0          
US grand_rapids-w.gz                   42.0      85.0          
US grangeville-e.gz                    45.0     116.0          
US grangeville-w.gz                    45.0     117.0          
US great_bend-e.gz                     38.0      98.0          
US great_bend-w.gz                     38.0      99.0          
US great_falls-e.gz                    47.0     110.0          
US great_falls-w.gz                    47.0     111.0          
US greeley-e.gz                        40.0     104.0          
US greeley-w.gz                        40.0     105.0          
US green_bay-e.gz                      44.0      88.0          
US green_bay-w.gz                      44.0      89.0          
US greensboro-e.gz                     36.0      78.0          
US greensboro-w.gz                     36.0      79.0          
US greenville-e.gz                     34.0      82.0          
US greenville-w.gz                     34.0      83.0          
US greenwood-e.gz                      33.0      90.0          
US greenwood-w.gz                      33.0      91.0          
US hailey-e.gz                         43.0     114.0          
US hailey-w.gz                         43.0     115.0          
US hamilton-e.gz                       46.0     114.0          
US hamilton-w.gz                       46.0     115.0          
US hancock-e.gz                        47.0      88.0          
US hancock-w.gz                        47.0      89.0          
US hardin-e.gz                         45.0     106.0          
US hardin-w.gz                         45.0     107.0          
US harrisburg-e.gz                     40.0      76.0          
US harrisburg-w.gz                     40.0      77.0          
US harrison-e.gz                       36.0      92.0          
US harrison-w.gz                       36.0      93.0          
US hartford-e.gz                       41.0      72.0          
US hartford-w.gz                       41.0      73.0          
US hattiesburg-e.gz                    31.0      88.0          
US hattiesburg-w.gz                    31.0      89.0          
US havre-e.gz                          48.0     108.0          
US havre-w.gz                          48.0     109.0          
US hawaii-c.gz                         19.0     155.0          
US hawaii-e.gz                         19.0     154.0          
US hawaii-n.gz                         20.0     155.0          
US hawaii-s.gz                         18.0     155.0          
US hawaii-w.gz                         19.0     156.0          
US helena-e.gz                         34.0      90.0          
US helena-w.gz                         34.0      91.0          
US hibbing-e.gz                        47.0      92.0          
US hibbing-w.gz                        47.0      93.0          
US hobbs-e.gz                          32.0     102.0          
US hobbs-w.gz                          32.0     103.0          
US holbrook-e.gz                       34.0     110.0          
US holbrook-w.gz                       34.0     111.0          
US hoquiam-e.gz                        46.0     122.0          
US hoquiam-w.gz                        46.0     123.0          
US hot_springs-e.gz                    43.0     102.0          
US hot_springs-w.gz                    43.0     103.0          
US houston-e.gz                        29.0      94.0          
US houston-w.gz                        29.0      95.0          
US huntington-e.gz                     38.0      82.0          
US huntington-w.gz                     38.0      83.0          
US huron-e.gz                          44.0      98.0          
US huron-w.gz                          44.0      99.0          
US hutchinson-e.gz                     38.0      96.0          
US hutchinson-w.gz                     38.0      97.0          
US idaho_falls-e.gz                    43.0     112.0          
US idaho_falls-w.gz                    43.0     113.0          
US indianapolis-e.gz                   39.0      86.0          
US indianapolis-w.gz                   39.0      87.0          
US international_falls-e.gz            48.0      92.0          
US international_falls-w.gz            48.0      93.0          
US iron_mountain-e.gz                  45.0      88.0          
US iron_mountain-w.gz                  45.0      89.0          
US iron_river-e.gz                     46.0      88.0          
US iron_river-w.gz                     46.0      89.0          
US jackson-e.gz                        32.0      90.0          
US jackson-w.gz                        32.0      91.0          
US jacksonville-w.gz                   30.0      81.0          
US james_island-w.gz                   32.0      79.0          
US jamestown-e.gz                      46.0      98.0          
US jamestown-w.gz                      46.0      99.0          
US jefferson_city-e.gz                 38.0      92.0          
US jefferson_city-w.gz                 38.0      93.0          
US jenkins-e.gz                        37.0      82.0          
US jenkins-w.gz                        37.0      83.0          
US johnson_city-e.gz                   36.0      82.0          
US johnson_city-w.gz                   36.0      83.0          
US joplin-e.gz                         37.0      94.0          
US joplin-w.gz                         37.0      95.0          
US jordan-e.gz                         47.0     106.0          
US jordan-w.gz                         47.0     107.0          
US jordan_valley-e.gz                  42.0     116.0          
US jordan_valley-w.gz                  42.0     117.0          
US kalispell-e.gz                      48.0     114.0          
US kalispell-w.gz                      48.0     115.0          
US kansas_city-e.gz                    39.0      94.0          
US kansas_city-w.gz                    39.0      95.0          
US kauai-ne.gz                         22.0     159.0          
US kauai-nw.gz                         22.0     160.0          
US kauai-se.gz                         21.0     159.0          
US kauai-sw.gz                         21.0     160.0          
US kenora-e.gz                         49.0      94.0          
US kenora-w.gz                         49.0      95.0          
US key_west-e.gz                       24.0      80.0          
US key_west-w.gz                       24.0      81.0          
US kingman-e.gz                        35.0     114.0          
US kingman-w.gz                        35.0     115.0          
US kingston-e.gz                       44.0      76.0          
US klamath_falls-e.gz                  42.0     120.0          
US klamath_falls-w.gz                  42.0     121.0          
US knoxville-e.gz                      35.0      82.0          
US knoxville-w.gz                      35.0      83.0          
US la_crosse-e.gz                      43.0      90.0          
US la_crosse-w.gz                      43.0      91.0          
US la_junta-e.gz                       37.0     102.0          
US la_junta-w.gz                       37.0     103.0          
US lake_champlain-e.gz                 44.0      72.0          
US lake_champlain-w.gz                 44.0      73.0          
US lake_charles-e.gz                   30.0      92.0          
US lake_charles-w.gz                   30.0      93.0          
US lamar-e.gz                          38.0     102.0          
US lamar-w.gz                          38.0     103.0          
US lander-e.gz                         42.0     108.0          
US lander-w.gz                         42.0     109.0          
US laredo-e.gz                         27.0      98.0          
US laredo-w.gz                         27.0      99.0          
US las_cruces-e.gz                     32.0     106.0          
US las_cruces-w.gz                     32.0     107.0          
US las_vegas-e.gz                      36.0     114.0          
US las_vegas-w.gz                      36.0     115.0          
US lawrence-e.gz                       38.0      94.0          
US lawrence-w.gz                       38.0      95.0          
US lawton-e.gz                         34.0      98.0          
US lawton-w.gz                         34.0      99.0          
US leadville-e.gz                      39.0     106.0          
US leadville-w.gz                      39.0     107.0          
US lemmon-e.gz                         45.0     102.0          
US lemmon-w.gz                         45.0     103.0          
US lewiston-e.gz                       44.0      70.0          
US lewiston-w.gz                       44.0      71.0          
US lewistown-e.gz                      47.0     108.0          
US lewistown-w.gz                      47.0     109.0          
US limon-e.gz                          39.0     102.0          
US limon-w.gz                          39.0     103.0          
US lincoln-e.gz                        40.0      96.0          
US lincoln-w.gz                        40.0      97.0          
US little_rock-e.gz                    34.0      92.0          
US little_rock-w.gz                    34.0      93.0          
US llano-e.gz                          30.0      98.0          
US llano-w.gz                          30.0      99.0          
US long_beach-e.gz                     33.0     118.0          
US long_beach-w.gz                     33.0     119.0          
US los_angeles-e.gz                    34.0     118.0          
US los_angeles-w.gz                    34.0     119.0          
US louisville-e.gz                     38.0      84.0          
US louisville-w.gz                     38.0      85.0          
US lovelock-e.gz                       40.0     118.0          
US lovelock-w.gz                       40.0     119.0          
US lubbock-e.gz                        33.0     100.0          
US lubbock-w.gz                        33.0     101.0          
US lukeville-e.gz                      31.0     112.0          
US lukeville-w.gz                      31.0     113.0          
US lund-e.gz                           38.0     114.0          
US lund-w.gz                           38.0     115.0          
US macon-e.gz                          32.0      82.0          
US macon-w.gz                          32.0      83.0          
US madison-e.gz                        43.0      88.0          
US madison-w.gz                        43.0      89.0          
US manhattan-e.gz                      39.0      96.0          
US manhattan-w.gz                      39.0      97.0          
US manitowoc-e.gz                      44.0      86.0          
US manitowoc-w.gz                      44.0      87.0          
US manteo-w.gz                         35.0      75.0          
US marble_canyon-e.gz                  36.0     110.0          
US marble_canyon-w.gz                  36.0     111.0          
US marfa-e.gz                          30.0     104.0          
US marfa-w.gz                          30.0     105.0          
US marion-e.gz                         40.0      82.0          
US marion-w.gz                         40.0      83.0          
US mariposa-e.gz                       37.0     118.0          
US mariposa-w.gz                       37.0     119.0          
US mariscal_canyon-w.gz                28.0     103.0          
US marquette-e.gz                      46.0      86.0          
US marquette-w.gz                      46.0      87.0          
US martin-e.gz                         43.0     100.0          
US martin-w.gz                         43.0     101.0          
US mason_city-e.gz                     43.0      92.0          
US mason_city-w.gz                     43.0      93.0          
US maui-ne.gz                          21.0     156.0          
US maui-nw.gz                          21.0     157.0          
US maui-se.gz                          20.0     156.0          
US maui-sw.gz                          20.0     157.0          
US mcalester-e.gz                      34.0      94.0          
US mcalester-w.gz                      34.0      95.0          
US mcallen-e.gz                        26.0      98.0          
US mcallen-w.gz                        26.0      99.0          
US mcclusky-e.gz                       47.0     100.0          
US mcclusky-w.gz                       47.0     101.0          
US mccook-e.gz                         40.0     100.0          
US mccook-w.gz                         40.0     101.0          
US mcdermitt-e.gz                      41.0     116.0          
US mcdermitt-w.gz                      41.0     117.0          
US mcintosh-e.gz                       45.0     100.0          
US mcintosh-w.gz                       45.0     101.0          
US medford-e.gz                        42.0     122.0          
US medford-w.gz                        42.0     123.0          
US memphis-e.gz                        35.0      90.0          
US memphis-w.gz                        35.0      91.0          
US meridian-e.gz                       32.0      88.0          
US meridian-w.gz                       32.0      89.0          
US mesa-e.gz                           33.0     110.0          
US mesa-w.gz                           33.0     111.0          
US miami-e.gz                          25.0      80.0          
US miami-w.gz                          25.0      81.0          
US midland-e.gz                        43.0      84.0          
US midland-w.gz                        43.0      85.0          
US milbank-e.gz                        45.0      96.0          
US milbank-w.gz                        45.0      97.0          
US miles_city-e.gz                     46.0     104.0          
US miles_city-w.gz                     46.0     105.0          
US millett-e.gz                        39.0     116.0          
US millett-w.gz                        39.0     117.0          
US millinocket-e.gz                    45.0      68.0          
US millinocket-w.gz                    45.0      69.0          
US milwaukee-e.gz                      43.0      86.0          
US milwaukee-w.gz                      43.0      87.0          
US minot-e.gz                          48.0     100.0          
US minot-w.gz                          48.0     101.0          
US mitchell-e.gz                       43.0      98.0          
US mitchell-w.gz                       43.0      99.0          
US moab-e.gz                           38.0     108.0          
US moab-w.gz                           38.0     109.0          
US moberly-e.gz                        39.0      92.0          
US moberly-w.gz                        39.0      93.0          
US mobile-e.gz                         30.0      88.0          
US mobile-w.gz                         30.0      89.0          
US monterey-e.gz                       36.0     120.0          
US monterey-w.gz                       36.0     121.0          
US montgomery-e.gz                     32.0      86.0          
US montgomery-w.gz                     32.0      87.0          
US montreal-e.gz                       45.0      72.0          
US montreal-w.gz                       45.0      73.0          
US montrose-e.gz                       38.0     106.0          
US montrose-w.gz                       38.0     107.0          
US muncie-e.gz                         40.0      84.0          
US muncie-w.gz                         40.0      85.0          
US nashville-e.gz                      36.0      86.0          
US nashville-w.gz                      36.0      87.0          
US natchez-e.gz                        31.0      90.0          
US natchez-w.gz                        31.0      91.0          
US nebraska_city-e.gz                  40.0      94.0          
US nebraska_city-w.gz                  40.0      95.0          
US needles-e.gz                        34.0     114.0          
US needles-w.gz                        34.0     115.0          
US new_orleans-e.gz                    29.0      90.0          
US new_orleans-w.gz                    29.0      91.0          
US new_rockford-e.gz                   47.0      98.0          
US new_rockford-w.gz                   47.0      99.0          
US new_ulm-e.gz                        44.0      94.0          
US new_ulm-w.gz                        44.0      95.0          
US new_york-e.gz                       40.0      72.0          
US new_york-w.gz                       40.0      73.0          
US newark-e.gz                         40.0      74.0          
US newark-w.gz                         40.0      75.0          
US newcastle-e.gz                      43.0     104.0          
US newcastle-w.gz                      43.0     105.0          
US newport-e.gz                        44.0     124.0          
US nogales-e.gz                        31.0     110.0          
US nogales-w.gz                        31.0     111.0          
US norfolk-e.gz                        36.0      76.0          
US norfolk-w.gz                        36.0      77.0          
US north_platte-e.gz                   41.0     100.0          
US north_platte-w.gz                   41.0     101.0          
US noyo_canyon-e.gz                    39.0     124.0          
US oneill-e.gz                         42.0      98.0          
US oneill-w.gz                         42.0      99.0          
US oahu.gz                             21.0     158.0          
US ogden-e.gz                          41.0     110.0          
US ogden-w.gz                          41.0     111.0          
US ogdensburg-e.gz                     44.0      74.0          
US ogdensburg-w.gz                     44.0      75.0          
US okanogan-e.gz                       48.0     118.0          
US okanogan-e.gz                       48.0     119.0          
US oklahoma_city-e.gz                  35.0      96.0          
US oklahoma_city-w.gz                  35.0      97.0          
US omaha-e.gz                          41.0      94.0          
US omaha-w.gz                          41.0      95.0          
US orlando-e.gz                        28.0      80.0          
US orlando-w.gz                        28.0      81.0          
US ottawa-e.gz                         45.0      74.0          
US paducah-e.gz                        37.0      88.0          
US paducah-w.gz                        37.0      89.0          
US palestine-e.gz                      31.0      94.0          
US palestine-w.gz                      31.0      95.0          
US pecos-e.gz                          31.0     102.0          
US pecos-w.gz                          31.0     103.0          
US pendleton-e.gz                      45.0     118.0          
US pendleton-w.gz                      45.0     119.0          
US pensacola-e.gz                      30.0      86.0          
US pensacola-w.gz                      30.0      87.0          
US peoria-e.gz                         40.0      88.0          
US peoria-w.gz                         40.0      89.0          
US perryton-e.gz                       36.0     100.0          
US perryton-w.gz                       36.0     101.0          
US phenix_city-e.gz                    32.0      84.0          
US phenix_city-w.gz                    32.0      85.0          
US phoenix-e.gz                        33.0     112.0          
US phoenix-w.gz                        33.0     113.0          
US pierre-e.gz                         44.0     100.0          
US pierre-w.gz                         44.0     101.0          
US pittsburgh-e.gz                     40.0      78.0          
US pittsburgh-w.gz                     40.0      79.0          
US plainview-e.gz                      34.0     100.0          
US plainview-w.gz                      34.0     101.0          
US pocatello-e.gz                      42.0     112.0          
US pocatello-w.gz                      42.0     113.0          
US poplar_bluff-e.gz                   36.0      90.0          
US poplar_bluff-w.gz                   36.0      91.0          
US port_arthur-e.gz                    29.0      92.0          
US port_arthur-w.gz                    29.0      93.0          
US port_isabel-w.gz                    26.0      97.0          
US portland-e.gz                       43.0      70.0          
US portland-w.gz                       43.0      71.0          
US pratt-e.gz                          37.0      98.0          
US pratt-w.gz                          37.0      99.0          
US prescott-e.gz                       34.0     112.0          
US prescott-w.gz                       34.0     113.0          
US presidio-e.gz                       29.0     104.0          
US presque_isle-e.gz                   46.0      68.0          
US presque_isle-w.gz                   46.0      69.0          
US preston-e.gz                        42.0     110.0          
US preston-w.gz                        42.0     111.0          
US price-e.gz                          39.0     110.0          
US price-w.gz                          39.0     111.0          
US providence-e.gz                     41.0      70.0          
US providence-w.gz                     41.0      71.0          
US pueblo-e.gz                         38.0     104.0          
US pueblo-w.gz                         38.0     105.0          
US puerto_rico-c.gz                    18.0      66.0          
US puerto_rico-e.gz                    18.0      65.0          
US puerto_rico-w.gz                    18.0      67.0          
US puerto_rico_oe_s-c.gz               17.0      66.0          
US puerto_rico_oe_s-e.gz               17.0      65.0          
US puerto_rico_oe_s-w.gz               17.0      67.0          
US pullman-e.gz                        46.0     116.0          
US pullman-w.gz                        46.0     117.0          
US quebec-e.gz                         46.0      70.0          
US quetico-e.gz                        48.0      90.0          
US quetico-w.gz                        48.0      91.0          
US quincy-e.gz                         39.0      90.0          
US quincy-w.gz                         39.0      91.0          
US racine-e.gz                         42.0      86.0          
US racine-w.gz                         42.0      87.0          
US raleigh-e.gz                        35.0      78.0          
US raleigh-w.gz                        35.0      79.0          
US rapid_city-e.gz                     44.0     102.0          
US rapid_city-w.gz                     44.0     103.0          
US raton-e.gz                          36.0     104.0          
US raton-w.gz                          36.0     105.0          
US rawlins-e.gz                        41.0     106.0          
US rawlins-w.gz                        41.0     107.0          
US redding-e.gz                        40.0     122.0          
US redding-w.gz                        40.0     123.0          
US reno-e.gz                           39.0     118.0          
US reno-w.gz                           39.0     119.0          
US rice_lake-e.gz                      45.0      90.0          
US rice_lake-w.gz                      45.0      91.0          
US richfield-e.gz                      38.0     112.0          
US richfield-w.gz                      38.0     113.0          
US richmond-e.gz                       37.0      76.0          
US richmond-w.gz                       37.0      77.0          
US ritzville-e.gz                      47.0     118.0          
US ritzville-w.gz                      47.0     119.0          
US roanoke-e.gz                        37.0      78.0          
US roanoke-w.gz                        37.0      79.0          
US rochester-e.gz                      43.0      76.0          
US rochester-w.gz                      43.0      77.0          
US rock_springs-e.gz                   41.0     108.0          
US rock_springs-w.gz                   41.0     109.0          
US rockford-e.gz                       42.0      88.0          
US rockford-w.gz                       42.0      89.0          
US rocky_mount-e.gz                    35.0      76.0          
US rocky_mount-w.gz                    35.0      77.0          
US rolla-e.gz                          37.0      90.0          
US rolla-w.gz                          37.0      91.0          
US rome-e.gz                           34.0      84.0          
US rome-w.gz                           34.0      85.0          
US roseau-e.gz                         48.0      94.0          
US roseau-w.gz                         48.0      95.0          
US roseburg-e.gz                       43.0     122.0          
US roseburg-w.gz                       43.0     123.0          
US roswell-e.gz                        33.0     104.0          
US roswell-w.gz                        33.0     105.0          
US roundup-e.gz                        46.0     108.0          
US roundup-w.gz                        46.0     109.0          
US russellville-e.gz                   35.0      92.0          
US russellville-w.gz                   35.0      93.0          
US sacramento-e.gz                     38.0     120.0          
US sacramento-w.gz                     38.0     121.0          
US saint_cloud-e.gz                    45.0      94.0          
US saint_cloud-w.gz                    45.0      95.0          
US saint_johns-e.gz                    34.0     108.0          
US saint_johns-w.gz                    34.0     109.0          
US saint_louis-e.gz                    38.0      90.0          
US saint_louis-w.gz                    38.0      91.0          
US saint_paul-e.gz                     44.0      92.0          
US saint_paul-w.gz                     44.0      93.0          
US saint_petersburg-e.gz               27.0      82.0          
US salem-e.gz                          44.0     122.0          
US salem-w.gz                          44.0     123.0          
US salina-e.gz                         38.0     110.0          
US salina-w.gz                         38.0     111.0          
US salisbury-e.gz                      38.0      74.0          
US salisbury-w.gz                      38.0      75.0          
US salt_lake_city-e.gz                 40.0     110.0          
US salt_lake_city-w.gz                 40.0     111.0          
US salton_sea-e.gz                     33.0     114.0          
US salton_sea-w.gz                     33.0     115.0          
US san_angelo-e.gz                     31.0     100.0          
US san_angelo-w.gz                     31.0     101.0          
US san_antonio-e.gz                    29.0      98.0          
US san_antonio-w.gz                    29.0      99.0          
US san_bernardino-e.gz                 34.0     116.0          
US san_bernardino-w.gz                 34.0     117.0          
US san_clemente_island-e.gz            32.0     118.0          
US san_diego-e.gz                      32.0     116.0          
US san_diego-w.gz                      32.0     117.0          
US san_francisco-e.gz                  37.0     122.0          
US san_francisco-w.gz                  37.0     123.0          
US san_jose-e.gz                       37.0     120.0          
US san_jose-w.gz                       37.0     121.0          
US san_luis_obispo-e.gz                35.0     120.0          
US san_luis_obispo-w.gz                35.0     121.0          
US sandpoint-e.gz                      48.0     116.0          
US sandpoint-w.gz                      48.0     117.0          
US santa_ana-e.gz                      33.0     116.0          
US santa_ana-w.gz                      33.0     117.0          
US santa_cruz-e.gz                     36.0     122.0          
US santa_fe-e.gz                       35.0     104.0          
US santa_fe-w.gz                       35.0     105.0          
US santa_maria-e.gz                    34.0     120.0          
US santa_rosa-e.gz                     38.0     122.0          
US santa_rosa-w.gz                     38.0     123.0          
US santa_rosa_island-e.gz              33.0     120.0          
US sault_sainte_marie-w.gz             46.0      85.0          
US sault_sainte_marie-e.gz             46.0      84.0          
US savannah-e.gz                       32.0      80.0          
US savannah-w.gz                       32.0      81.0          
US scott_city-e.gz                     38.0     100.0          
US scott_city-w.gz                     38.0     101.0          
US scottsbluff-e.gz                    41.0     102.0          
US scottsbluff-w.gz                    41.0     103.0          
US scranton-e.gz                       41.0      74.0          
US scranton-w.gz                       41.0      75.0          
US seattle-e.gz                        47.0     122.0          
US seattle-w.gz                        47.0     123.0          
US seguin-e.gz                         29.0      96.0          
US seguin-w.gz                         29.0      97.0          
US shelby-e.gz                         48.0     110.0          
US shelby-w.gz                         48.0     111.0          
US sherbrooke-e.gz                     45.0      70.0          
US sherbrooke-w.gz                     45.0      71.0          
US sheridan-e.gz                       44.0     106.0          
US sheridan-w.gz                       44.0     107.0          
US sherman-e.gz                        33.0      96.0          
US sherman-w.gz                        33.0      97.0          
US shiprock-e.gz                       36.0     108.0          
US shiprock-w.gz                       36.0     109.0          
US shreveport-e.gz                     32.0      92.0          
US shreveport-w.gz                     32.0      93.0          
US silver_city-e.gz                    32.0     108.0          
US silver_city-w.gz                    32.0     109.0          
US sioux_city-e.gz                     42.0      96.0          
US sioux_city-w.gz                     42.0      97.0          
US sioux_falls-e.gz                    43.0      96.0          
US sioux_falls-w.gz                    43.0      97.0          
US socorro-e.gz                        34.0     106.0          
US socorro-w.gz                        34.0     107.0          
US sonora-e.gz                         30.0     100.0          
US sonora-w.gz                         30.0     101.0          
US spartanburg-e.gz                    34.0      80.0          
US spartanburg-w.gz                    34.0      81.0          
US spokane-e.gz                        47.0     116.0          
US spokane-w.gz                        47.0     117.0          
US springfield-e.gz                    37.0      92.0          
US springfield-w.gz                    37.0      93.0          
US sterling-e.gz                       40.0     102.0          
US sterling-w.gz                       40.0     103.0          
US stillwater-e.gz                     45.0      92.0          
US stillwater-w.gz                     45.0      93.0          
US susanville-e.gz                     40.0     120.0          
US susanville-w.gz                     40.0     121.0          
US tallahassee-e.gz                    30.0      84.0          
US tallahassee-w.gz                    30.0      85.0          
US tarpon_springs-e.gz                 28.0      82.0          
US tawas_city-e.gz                     44.0      82.0          
US tawas_city-w.gz                     44.0      83.0          
US texarkana-e.gz                      33.0      94.0          
US texarkana-w.gz                      33.0      95.0          
US the_dalles-e.gz                     45.0     120.0          
US the_dalles-w.gz                     45.0     121.0          
US thermopolis-e.gz                    43.0     108.0          
US thermopolis-w.gz                    43.0     109.0          
US thief_river_falls-e.gz              48.0      96.0          
US thief_river_falls-w.gz              48.0      97.0          
US thunder_bay-e.gz                    48.0      88.0          
US thunder_bay-w.gz                    48.0      89.0          
US tillamook_bay-e.gz                  45.0     124.0          
US toledo-e.gz                         41.0      82.0          
US toledo-w.gz                         41.0      83.0          
US tonopah-e.gz                        38.0     116.0          
US tonopah-w.gz                        38.0     117.0          
US tooele-e.gz                         40.0     112.0          
US tooele-w.gz                         40.0     113.0          
US toronto-e.gz                        43.0      78.0          
US toronto-w.gz                        43.0      79.0          
US torrington-e.gz                     42.0     104.0          
US torrington-w.gz                     42.0     105.0          
US traverse_city-e.gz                  44.0      84.0          
US traverse_city-w.gz                  44.0      85.0          
US trinidad-e.gz                       37.0     104.0          
US trinidad-w.gz                       37.0     105.0          
US trona-e.gz                          35.0     116.0          
US trona-w.gz                          35.0     117.0          
US tucson-e.gz                         32.0     110.0          
US tucson-w.gz                         32.0     111.0          
US tucumcari-e.gz                      35.0     102.0          
US tucumcari-w.gz                      35.0     103.0          
US tularosa-e.gz                       33.0     106.0          
US tularosa-w.gz                       33.0     107.0          
US tulsa-e.gz                          36.0      94.0          
US tulsa-w.gz                          36.0      95.0          
US tupelo-e.gz                         34.0      88.0          
US tupelo-w.gz                         34.0      89.0          
US twin_falls-e.gz                     42.0     114.0          
US twin_falls-w.gz                     42.0     115.0          
US two_harbors-e.gz                    47.0      90.0          
US two_harbors-w.gz                    47.0      91.0          
US tyler-e.gz                          32.0      94.0          
US tyler-w.gz                          32.0      95.0          
US ukiah-e.gz                          39.0     122.0          
US ukiah-w.gz                          39.0     123.0          
US utica-e.gz                          43.0      74.0          
US utica-w.gz                          43.0      75.0          
US valdosta-e.gz                       30.0      82.0          
US valdosta-w.gz                       30.0      83.0          
US valentine-e.gz                      42.0     100.0          
US valentine-w.gz                      42.0     101.0          
US van_horn-e.gz                       31.0     104.0          
US van_horn-w.gz                       31.0     105.0          
US vancouver-e.gz                      45.0     122.0          
US vancouver-w.gz                      45.0     123.0          
US vernal-e.gz                         40.0     108.0          
US vernal-w.gz                         40.0     109.0          
US victoria-e.gz                       48.0     122.0          
US victoria-w.gz                       48.0     123.0          
US vincennes-e.gz                      38.0      86.0          
US vincennes-w.gz                      38.0      87.0          
US virgin_islands.gz                   18.0      64.0          
US virgin_islands_oe_s.gz              17.0      64.0          
US vya-e.gz                            41.0     118.0          
US vya-w.gz                            41.0     119.0          
US waco-e.gz                           31.0      96.0          
US waco-w.gz                           31.0      97.0          
US walker_lake-e.gz                    38.0     118.0          
US walker_lake-w.gz                    38.0     119.0          
US walla_walla-e.gz                    46.0     118.0          
US walla_walla-w.gz                    46.0     119.0          
US wallace-e.gz                        47.0     114.0          
US wallace-w.gz                        47.0     115.0          
US warren-e.gz                         41.0      78.0          
US warren-w.gz                         41.0      79.0          
US washington-e.gz                     38.0      76.0          
US washington-w.gz                     38.0      77.0          
US waterloo-e.gz                       42.0      92.0          
US waterloo-w.gz                       42.0      93.0          
US watertown-e.gz                      44.0      96.0          
US watertown-w.gz                      44.0      97.0          
US watford_city-e.gz                   47.0     102.0          
US watford_city-w.gz                   47.0     103.0          
US waycross-e.gz                       31.0      82.0          
US waycross-w.gz                       31.0      83.0          
US weed-e.gz                           41.0     122.0          
US weed-w.gz                           41.0     123.0          
US wells-e.gz                          41.0     114.0          
US wells-w.gz                          41.0     115.0          
US wenatchee-e.gz                      47.0     120.0          
US wenatchee-w.gz                      47.0     121.0          
US west_palm_beach-e.gz                26.0      80.0          
US west_palm_beach-w.gz                26.0      81.0          
US west_point-e.gz                     33.0      88.0          
US west_point-w.gz                     33.0      89.0          
US white_sulphur_springs-e.gz          46.0     110.0          
US white_sulphur_springs-w.gz          46.0     111.0          
US wichita-e.gz                        37.0      96.0          
US wichita-w.gz                        37.0      97.0          
US wichita_falls-e.gz                  33.0      98.0          
US wichita_falls-w.gz                  33.0      99.0          
US williams-e.gz                       35.0     112.0          
US williams-w.gz                       35.0     113.0          
US williamsport-e.gz                   41.0      76.0          
US williamsport-w.gz                   41.0      77.0          
US williston-e.gz                      48.0     102.0          
US williston-w.gz                      48.0     103.0          
US wilmington-e.gz                     39.0      74.0          
US wilmington-w.gz                     39.0      75.0          
US winchester-e.gz                     37.0      84.0          
US winchester-w.gz                     37.0      85.0          
US winnemucca-e.gz                     40.0     116.0          
US winnemucca-w.gz                     40.0     117.0          
US winston-salem-e.gz                  36.0      80.0          
US winston-salem-w.gz                  36.0      81.0          
US wolf_point-e.gz                     48.0     104.0          
US wolf_point-w.gz                     48.0     105.0          
US woodstock-w.gz                      46.0      67.0          
US woodward-e.gz                       36.0      98.0          
US woodward-w.gz                       36.0      99.0          
US yakima-e.gz                         46.0     120.0          
US yakima-w.gz                         46.0     121.0          
AK adak-ne.gz                          52.0     176.0       601
AK adak-se.gz                          51.0     176.0       601
AK adak-sw.gz                          51.0     177.0       601
AK afognak-e.gz                        58.0     152.0       601
AK afognak-w.gz                        58.0     153.0       601
AK afognak_oe_e-w.gz                   58.0     151.0       601
AK ambler_river-c.gz                   67.0     157.0       601
AK ambler_river-e.gz                   67.0     156.0       601
AK ambler_river-w.gz                   67.0     158.0       601
AK amukta-e.gz                         52.0     170.0       601
AK amukta-w.gz                         52.0     171.0       601
AK anchorage-c.gz                      61.0     148.0       601
AK anchorage-e.gz                      61.0     147.0       601
AK anchorage-w.gz                      61.0     149.0       601
AK arctic-c.gz                         68.0     145.0       601
AK arctic-e.gz                         68.0     144.0       601
AK arctic-w.gz                         68.0     146.0       601
AK atka-ne.gz                          52.0     174.0       601
AK atka-nw.gz                          52.0     175.0       601
AK atka-sw.gz                          51.0     175.0       601
AK atlin-w.gz                          59.0     134.0       601
AK attu-ne.gz                          53.0     173.0       601
AK attu-se.gz                          52.0     174.0       601
AK attu-sw.gz                          52.0     173.0       601
AK attu_oe_se-w.gz                     52.0     175.0       601
AK baird_inlet-c.gz                    60.0     163.0       601
AK baird_inlet-e.gz                    60.0     162.0       601
AK baird_inlet-w.gz                    60.0     164.0       601
AK baird_mountains-c.gz                67.0     160.0       601
AK baird_mountains-e.gz                67.0     159.0       601
AK baird_mountains-w.gz                67.0     161.0       601
AK barrow-c.gz                         71.0     156.0       401
AK barrow-e.gz                         71.0     155.0       401
AK barrow-w.gz                         71.0     157.0       401
AK barrow_oe_e-w.gz                    71.0     154.0       401
AK barter_island-c.gz                  70.0     142.0       401
AK barter_island-w.gz                  70.0     143.0       401
AK beaver-c.gz                         66.0     148.0       601
AK beaver-e.gz                         66.0     147.0       601
AK beaver-w.gz                         66.0     149.0       601
AK beechey_point-c.gz                  70.0     148.0       401
AK beechey_point-e.gz                  70.0     147.0       401
AK beechey_point-w.gz                  70.0     149.0       401
AK bendeleben-c.gz                     65.0     163.0       601
AK bendeleben-e.gz                     65.0     162.0       601
AK bendeleben-w.gz                     65.0     164.0       601
AK bering_glacier-c.gz                 60.0     142.0       601
AK bering_glacier-e.gz                 60.0     141.0       601
AK bering_glacier-w.gz                 60.0     143.0       601
AK bethel-c.gz                         60.0     160.0       601
AK bethel-e.gz                         60.0     159.0       601
AK bethel-w.gz                         60.0     161.0       601
AK bettles-c.gz                        66.0     151.0       601
AK bettles-e.gz                        66.0     150.0       601
AK bettles-w.gz                        66.0     152.0       601
AK big_delta-c.gz                      64.0     145.0       601
AK big_delta-e.gz                      64.0     144.0       601
AK big_delta-w.gz                      64.0     146.0       601
AK black-e.gz                          62.0     165.0       601
AK black_river-c.gz                    66.0     142.0       601
AK black_river-e.gz                    66.0     141.0       601
AK black_river-w.gz                    66.0     143.0       601
AK blying_sound-c.gz                   59.0     148.0       601
AK blying_sound-e.gz                   59.0     147.0       601
AK blying_sound-w.gz                   59.0     149.0       601
AK bradfield_canal-e.gz                56.0     130.0       601
AK bradfield_canal-w.gz                56.0     131.0       601
AK bristol_bay-e.gz                    57.0     158.0       601
AK candle-c.gz                         65.0     160.0       601
AK candle-e.gz                         65.0     159.0       601
AK candle-w.gz                         65.0     161.0       601
AK cape_mendenhall-c.gz                59.0     166.0       601
AK cape_mendenhall-e.gz                59.0     165.0       601
AK cape_mendenhall-w.gz                59.0     167.0       601
AK chandalar-c.gz                      67.0     148.0       601
AK chandalar-e.gz                      67.0     147.0       601
AK chandalar-w.gz                      67.0     149.0       601
AK chandler_lake-c.gz                  68.0     151.0       601
AK chandler_lake-e.gz                  68.0     150.0       601
AK chandler_lake-w.gz                  68.0     152.0       601
AK charley_river-c.gz                  65.0     142.0       601
AK charley_river-e.gz                  65.0     141.0       601
AK charley_river-w.gz                  65.0     143.0       601
AK chignik-e.gz                        56.0     158.0       601
AK chignik-w.gz                        56.0     159.0       601
AK chignik_oe_w-e.gz                   56.0     160.0       601
AK christian-c.gz                      67.0     145.0       601
AK christian-e.gz                      67.0     144.0       601
AK christian-w.gz                      67.0     146.0       601
AK circle-c.gz                         65.0     145.0       601
AK circle-e.gz                         65.0     144.0       601
AK circle-w.gz                         65.0     146.0       601
AK cold_bay-e.gz                       55.0     162.0       601
AK cold_bay-w.gz                       55.0     163.0       601
AK coleen-c.gz                         67.0     142.0       601
AK coleen-e.gz                         67.0     141.0       601
AK coleen-w.gz                         67.0     143.0       601
AK cordova-c.gz                        60.0     145.0       601
AK cordova-e.gz                        60.0     144.0       601
AK cordova-w.gz                        60.0     146.0       601
AK craig-e.gz                          55.0     132.0       601
AK craig-w.gz                          55.0     133.0       601
AK craig_oe_w-e.gz                     55.0     134.0       601
AK de_long_mountains-c.gz              68.0     163.0       601
AK de_long_mountains-e.gz              68.0     162.0       601
AK de_long_mountains-w.gz              68.0     164.0       601
AK demarcation_point-c.gz              69.0     142.0       601
AK demarcation_point-e.gz              69.0     141.0       601
AK demarcation_point-w.gz              69.0     143.0       601
AK dillingham-c.gz                     59.0     157.0       601
AK dillingham-e.gz                     59.0     156.0       601
AK dillingham-w.gz                     59.0     158.0       601
AK dixon_entrance-e.gz                 54.0     132.0       601
AK dixon_entrance-w.gz                 54.0     133.0       601
AK eagle-c.gz                          64.0     142.0       601
AK eagle-e.gz                          64.0     141.0       601
AK eagle-w.gz                          64.0     143.0       601
AK fairbanks-c.gz                      64.0     148.0       601
AK fairbanks-e.gz                      64.0     147.0       601
AK fairbanks-w.gz                      64.0     149.0       601
AK false_pass-e.gz                     54.0     162.0       601
AK false_pass-w.gz                     54.0     163.0       601
AK false_pass_oe_e-w.gz                54.0     161.0       601
AK flaxman_island-c.gz                 70.0     145.0       401
AK flaxman_island-e.gz                 70.0     144.0       401
AK flaxman_island-w.gz                 70.0     146.0       401
AK fort_yukon-c.gz                     66.0     145.0       601
AK fort_yukon-e.gz                     66.0     144.0       601
AK fort_yukon-w.gz                     66.0     146.0       601
AK gareloi_island-se.gz                51.0     178.0       601
AK gareloi_island-sw.gz                51.0     179.0       601
AK goodnews_bay-c.gz                   59.0     160.0       601
AK goodnews_bay-e.gz                   59.0     159.0       601
AK goodnews_bay-w.gz                   59.0     161.0       601
AK gulkana-c.gz                        62.0     145.0       601
AK gulkana-e.gz                        62.0     144.0       601
AK gulkana-w.gz                        62.0     146.0       601
AK hagemeister_island-e.gz             58.0     160.0       601
AK hagemeister_island-w.gz             58.0     161.0       601
AK hagemeister_island_oe_w-e.gz        58.0     162.0       601
AK harrison_bay-c.gz                   70.0     151.0       401
AK harrison_bay-e.gz                   70.0     150.0       401
AK harrison_bay-w.gz                   70.0     152.0       401
AK healy-c.gz                          63.0     148.0       601
AK healy-e.gz                          63.0     147.0       601
AK healy-w.gz                          63.0     149.0       601
AK holy_cross-c.gz                     62.0     160.0       601
AK holy_cross-e.gz                     62.0     159.0       601
AK holy_cross-w.gz                     62.0     161.0       601
AK hooper_bay-c.gz                     61.0     166.0       601
AK hooper_bay-e.gz                     61.0     165.0       601
AK howard_pass-c.gz                    68.0     157.0       601
AK howard_pass-e.gz                    68.0     156.0       601
AK howard_pass-w.gz                    68.0     158.0       601
AK hughes-c.gz                         66.0     154.0       601
AK hughes-e.gz                         66.0     153.0       601
AK hughes-w.gz                         66.0     155.0       601
AK icy_bay-c.gz                        59.0     142.0       601
AK icy_bay-e.gz                        59.0     141.0       601
AK icy_bay-w.gz                        59.0     143.0       601
AK iditarod-c.gz                       62.0     157.0       601
AK iditarod-e.gz                       62.0     156.0       601
AK iditarod-w.gz                       62.0     158.0       601
AK ikpikpuk_river-c.gz                 69.0     154.0       601
AK ikpikpuk_river-e.gz                 69.0     153.0       601
AK ikpikpuk_river-w.gz                 69.0     155.0       601
AK iliamna-c.gz                        59.0     154.0       601
AK iliamna-e.gz                        59.0     153.0       601
AK iliamna-w.gz                        59.0     155.0       601
AK juneau-e.gz                         58.0     134.0       601
AK juneau-w.gz                         58.0     135.0       601
AK kaguyak-w.gz                        56.0     153.0       601
AK kantishna_river-c.gz                64.0     151.0       601
AK kantishna_river-e.gz                64.0     150.0       601
AK kantishna_river-w.gz                64.0     152.0       601
AK karluk-e.gz                         57.0     154.0       601
AK karluk-w.gz                         57.0     155.0       601
AK kateel_river-c.gz                   65.0     157.0       601
AK kateel_river-e.gz                   65.0     156.0       601
AK kateel_river-w.gz                   65.0     158.0       601
AK kenai-c.gz                          60.0     151.0       601
AK kenai-e.gz                          60.0     150.0       601
AK kenai-w.gz                          60.0     152.0       601
AK ketchikan-e.gz                      55.0     130.0       601
AK ketchikan-w.gz                      55.0     131.0       601
AK killik_river-c.gz                   68.0     154.0       601
AK killik_river-e.gz                   68.0     153.0       601
AK killik_river-w.gz                   68.0     155.0       601
AK kiska-ne.gz                         52.0     178.0       601
AK kiska-se.gz                         51.0     178.0       601
AK kiska_oe_nw-e.gz                    52.0     176.0       601
AK kodiak-e.gz                         57.0     152.0       601
AK kodiak-w.gz                         57.0     153.0       601
AK kotzebue-c.gz                       66.0     163.0       601
AK kotzebue-e.gz                       66.0     162.0       601
AK kotzebue-w.gz                       66.0     164.0       601
AK kuskokwim_bay-c.gz                  59.0     163.0       601
AK kuskokwim_bay-e.gz                  59.0     162.0       601
AK kuskokwim_bay-w.gz                  59.0     164.0       601
AK kwiguk-c.gz                         62.0     163.0       601
AK kwiguk-e.gz                         62.0     162.0       601
AK kwiguk-w.gz                         62.0     164.0       601
AK lake_clark-c.gz                     60.0     154.0       601
AK lake_clark-e.gz                     60.0     153.0       601
AK lake_clark-w.gz                     60.0     155.0       601
AK lime_hills-c.gz                     61.0     154.0       601
AK lime_hills-e.gz                     61.0     153.0       601
AK lime_hills-w.gz                     61.0     155.0       601
AK livengood-c.gz                      65.0     148.0       601
AK livengood-e.gz                      65.0     147.0       601
AK livengood-w.gz                      65.0     149.0       601
AK lookout_ridge-c.gz                  69.0     157.0       601
AK lookout_ridge-e.gz                  69.0     156.0       601
AK lookout_ridge-w.gz                  69.0     158.0       601
AK marshall-c.gz                       61.0     163.0       601
AK marshall-e.gz                       61.0     162.0       601
AK marshall-w.gz                       61.0     164.0       601
AK mccarthy-c.gz                       61.0     142.0       601
AK mccarthy-e.gz                       61.0     141.0       601
AK mccarthy-w.gz                       61.0     143.0       601
AK mcgrath-c.gz                        62.0     154.0       601
AK mcgrath-e.gz                        62.0     153.0       601
AK mcgrath-w.gz                        62.0     155.0       601
AK meade_river-c.gz                    70.0     157.0       401
AK meade_river-e.gz                    70.0     156.0       401
AK meade_river-w.gz                    70.0     158.0       401
AK medfra-c.gz                         63.0     154.0       601
AK medfra-e.gz                         63.0     153.0       601
AK medfra-w.gz                         63.0     155.0       601
AK melozitna-c.gz                      65.0     154.0       601
AK melozitna-e.gz                      65.0     153.0       601
AK melozitna-w.gz                      65.0     155.0       601
AK middleton_island-c.gz               59.0     145.0       601
AK middleton_island-e.gz               59.0     144.0       601
AK middleton_island-w.gz               59.0     146.0       601
AK misheguk_mountain-c.gz              68.0     160.0       601
AK misheguk_mountain-e.gz              68.0     159.0       601
AK misheguk_mountain-w.gz              68.0     161.0       601
AK mount_fairweather-e.gz              58.0     136.0       601
AK mount_fairweather-w.gz              58.0     137.0       601
AK mount_fairweather_oe_w-e.gz         58.0     138.0       601
AK mount_hayes-c.gz                    63.0     145.0       601
AK mount_hayes-e.gz                    63.0     144.0       601
AK mount_hayes-w.gz                    63.0     146.0       601
AK mount_katmai-e.gz                   58.0     154.0       601
AK mount_katmai-w.gz                   58.0     155.0       601
AK mount_mckinley-c.gz                 63.0     151.0       601
AK mount_mckinley-e.gz                 63.0     150.0       601
AK mount_mckinley-w.gz                 63.0     152.0       601
AK mount_michelson-c.gz                69.0     145.0       601
AK mount_michelson-e.gz                69.0     144.0       601
AK mount_michelson-w.gz                69.0     146.0       601
AK mount_saint_elias-c.gz              60.0     139.0       601
AK mount_saint_elias-w.gz              60.0     140.0       601
AK nabesna-c.gz                        62.0     142.0       601
AK nabesna-e.gz                        62.0     141.0       601
AK nabesna-w.gz                        62.0     143.0       601
AK naknek-e.gz                         58.0     156.0       601
AK naknek-w.gz                         58.0     157.0       601
AK noatak-c.gz                         67.0     163.0       601
AK noatak-e.gz                         67.0     162.0       601
AK noatak-w.gz                         67.0     164.0       601
AK noatak_oe_w-e.gz                    67.0     165.0       601
AK nome-c.gz                           64.0     166.0       601
AK nome-e.gz                           64.0     165.0       601
AK nome-w.gz                           64.0     167.0       601
AK nome_oe_w-e.gz                      64.0     168.0       601
AK norton_bay-c.gz                     64.0     160.0       601
AK norton_bay-e.gz                     64.0     159.0       601
AK norton_bay-w.gz                     64.0     161.0       601
AK nulato-c.gz                         64.0     157.0       601
AK nulato-e.gz                         64.0     156.0       601
AK nulato-w.gz                         64.0     158.0       601
AK nunivak_island-c.gz                 60.0     166.0       601
AK nunivak_island-e.gz                 60.0     165.0       601
AK nunivak_island-w.gz                 60.0     167.0       601
AK nushagak_bay-e.gz                   58.0     158.0       601
AK nushagak_bay-w.gz                   58.0     159.0       601
AK ophir-c.gz                          63.0     157.0       601
AK ophir-e.gz                          63.0     156.0       601
AK ophir-w.gz                          63.0     158.0       601
AK petersburg-e.gz                     56.0     132.0       601
AK petersburg-w.gz                     56.0     133.0       601
AK philip_smith_mountains-w.gz         68.0     149.0       601
AK point_hope-c.gz                     68.0     166.0       601
AK point_hope-e.gz                     68.0     165.0       601
AK point_hope-w.gz                     68.0     167.0       601
AK point_lay-c.gz                      69.0     163.0       601
AK point_lay-e.gz                      69.0     162.0       601
AK point_lay-w.gz                      69.0     164.0       601
AK port_alexander-e.gz                 56.0     134.0       601
AK port_alexander-w.gz                 56.0     135.0       601
AK port_moller-e.gz                    55.0     160.0       601
AK port_moller-w.gz                    55.0     161.0       601
AK pribilof_islands-ne.gz              57.0     169.0       601
AK pribilof_islands-nw.gz              57.0     170.0       601
AK pribilof_islands-se.gz              56.0     169.0       601
AK pribilof_islands-sw.gz              56.0     170.0       601
AK prince_rupert-e.gz                  54.0     130.0       601
AK prince_rupert-w.gz                  54.0     131.0       601
AK rat_islands-ne.gz                   52.0     180.0       601
AK rat_islands-nw.gz                   52.0     179.0       601
AK rat_islands-se.gz                   51.0     180.0       601
AK rat_islands-sw.gz                   51.0     179.0       601
AK ruby-c.gz                           64.0     154.0       601
AK ruby-e.gz                           64.0     153.0       601
AK ruby-w.gz                           64.0     155.0       601
AK russian_mission-c.gz                61.0     160.0       601
AK russian_mission-e.gz                61.0     159.0       601
AK russian_mission-w.gz                61.0     161.0       601
AK sagavanirktok-c.gz                  69.0     148.0       601
AK sagavanirktok-e.gz                  69.0     147.0       601
AK sagavanirktok-w.gz                  69.0     149.0       601
AK saint_lawrence-c.gz                 63.0     170.0       601
AK saint_lawrence-e.gz                 63.0     169.0       601
AK saint_lawrence-w.gz                 63.0     171.0       601
AK saint_lawrence_oe_e-w.gz            63.0     168.0       601
AK saint_lawrence_oe_s-e.gz            62.0     169.0       601
AK saint_matthew-c.gz                  60.0     172.0       601
AK saint_matthew-w.gz                  60.0     173.0       601
AK saint_michael-c.gz                  63.0     163.0       601
AK saint_michael-e.gz                  63.0     162.0       601
AK saint_michael-w.gz                  63.0     164.0       601
AK samalga_island-e.gz                 52.0     168.0       601
AK samalga_island-w.gz                 52.0     169.0       601
AK seguam-ne.gz                        52.0     172.0       601
AK seguam-nw.gz                        52.0     173.0       601
AK seguam-sw.gz                        51.0     173.0       601
AK selawik-c.gz                        66.0     160.0       601
AK selawik-e.gz                        66.0     159.0       601
AK selawik-w.gz                        66.0     161.0       601
AK seldovia-c.gz                       59.0     151.0       601
AK seldovia-e.gz                       59.0     150.0       601
AK seldovia-w.gz                       59.0     152.0       601
AK seward-c.gz                         60.0     148.0       601
AK seward-e.gz                         60.0     147.0       601
AK seward-w.gz                         60.0     149.0       601
AK shishmaref-c.gz                     66.0     166.0       601
AK shishmaref-e.gz                     66.0     165.0       601
AK shishmaref-w.gz                     66.0     167.0       601
AK shungnak-c.gz                       66.0     157.0       601
AK shungnak-e.gz                       66.0     156.0       601
AK shungnak-w.gz                       66.0     158.0       601
AK simeonof_island-e.gz                54.0     159.0       601
AK simeonof_island-w.gz                54.0     160.0       601
AK sitka-e.gz                          57.0     134.0       601
AK sitka-w.gz                          57.0     135.0       601
AK sitka_oe_w-e.gz                     57.0     136.0       601
AK skagway-c.gz                        59.0     136.0       601
AK skagway-e.gz                        59.0     135.0       601
AK skagway-w.gz                        59.0     137.0       601
AK sleetmute-c.gz                      61.0     157.0       601
AK sleetmute-e.gz                      61.0     156.0       601
AK sleetmute-w.gz                      61.0     158.0       601
AK solomon-c.gz                        64.0     163.0       601
AK solomon-e.gz                        64.0     162.0       601
AK solomon-w.gz                        64.0     164.0       601
AK stepovak_bay-e.gz                   55.0     158.0       601
AK stepovak_bay-w.gz                   55.0     159.0       601
AK sumdum-e.gz                         57.0     132.0       601
AK sumdum-w.gz                         57.0     133.0       601
AK survey_pass-c.gz                    67.0     154.0       601
AK survey_pass-e.gz                    67.0     153.0       601
AK survey_pass-w.gz                    67.0     155.0       601
AK sutwik_island-e.gz                  56.0     156.0       601
AK sutwik_island-w.gz                  56.0     157.0       601
AK sutwik_island_oe_s-e.gz             55.0     156.0       601
AK table_mountain-c.gz                 68.0     142.0       601
AK table_mountain-e.gz                 68.0     141.0       601
AK table_mountain-w.gz                 68.0     143.0       601
AK taku_river-w.gz                     58.0     133.0       601
AK talkeetna-c.gz                      62.0     151.0       601
AK talkeetna-e.gz                      62.0     150.0       601
AK talkeetna-w.gz                      62.0     152.0       601
AK talkeetna_mountains-c.gz            62.0     148.0       601
AK talkeetna_mountains-e.gz            62.0     147.0       601
AK talkeetna_mountains-w.gz            62.0     149.0       601
AK tanacross-c.gz                      63.0     142.0       601
AK tanacross-e.gz                      63.0     141.0       601
AK tanacross-w.gz                      63.0     143.0       601
AK tanana-c.gz                         65.0     151.0       601
AK tanana-e.gz                         65.0     150.0       601
AK tanana-w.gz                         65.0     152.0       601
AK taylor_mountains-c.gz               60.0     157.0       601
AK taylor_mountains-e.gz               60.0     156.0       601
AK taylor_mountains-w.gz               60.0     158.0       601
AK teller-c.gz                         65.0     166.0       601
AK teller-e.gz                         65.0     165.0       601
AK teller-w.gz                         65.0     167.0       601
AK teller_oe_w-e.gz                    65.0     168.0       601
AK teshekpuk-c.gz                      70.0     154.0       401
AK teshekpuk-e.gz                      70.0     153.0       401
AK teshekpuk-w.gz                      70.0     155.0       401
AK trinity_island_oe_s-w.gz            55.0     155.0       601
AK trinity_islands-e.gz                56.0     154.0       601
AK trinity_islands-w.gz                56.0     155.0       601
AK tyonek-c.gz                         61.0     151.0       601
AK tyonek-e.gz                         61.0     150.0       601
AK tyonek-w.gz                         61.0     152.0       601
AK ugashik-e.gz                        57.0     156.0       601
AK ugashik-w.gz                        57.0     157.0       601
AK umiat-c.gz                          69.0     151.0       601
AK umiat-w.gz                          69.0     152.0       601
AK umnak-e.gz                          53.0     168.0       601
AK unalakleet-c.gz                     63.0     160.0       601
AK unalakleet-e.gz                     63.0     159.0       601
AK unalakleet-w.gz                     63.0     161.0       601
AK unalaska-ne.gz                      54.0     166.0       601
AK unalaska-se.gz                      53.0     166.0       601
AK unalaska-sw.gz                      53.0     167.0       601
AK unimak-e.gz                         54.0     164.0       601
AK unimak-w.gz                         54.0     165.0       601
AK utukok_river-c.gz                   69.0     160.0       601
AK utukok_river-e.gz                   69.0     159.0       601
AK utukok_river-w.gz                   69.0     161.0       601
AK valdez-c.gz                         61.0     145.0       601
AK valdez-e.gz                         61.0     144.0       601
AK valdez-w.gz                         61.0     146.0       601
AK wainwright-c.gz                     70.0     160.0       401
AK wainwright-e.gz                     70.0     159.0       401
AK wainwright-w.gz                     70.0     161.0       401
AK wainwright_oe_w-e.gz                70.0     162.0       401
AK wiseman-c.gz                        67.0     151.0       601
AK wiseman-e.gz                        67.0     150.0       601
AK wiseman-w.gz                        67.0     152.0       601
AK yakutat-c.gz                        59.0     139.0       601
AK yakutat-e.gz                        59.0     138.0       601
AK yakutat-w.gz                        59.0     140.0       601
