TITLE   Soil and Vegetation Property Data
*
DSET    runname.sfcdata
FILEHEADER 192
OPTIONS sequential big_endian
UNDEF   -9.e+33
*
XDEF      67  LINEAR       1    1
YDEF      67  LINEAR       1    1
ZDEF       1  LINEAR       0    1
TDEF       1  LINEAR  15:00z20May1977   1MN
*
VARS   08
styp1   0  -1,40,4  1st soil type
sfrc1   0       99  1st soil type fraction
styp2   0  -1,40,4  2nd soil type
sfrc2   0       99  2nd soil type fraction
vtyp    0  -1,40,4  Vegetation type
lai     0       99  Leaf Area Index
rfns    0       99  Surface roughness (m)
veg     0       99  Vegetation cover fraction
ENDVARS
