
This is a primary tree starting at the program 'ARPSDAS'

ARPSDAS
+-INITADAS-+-GTLFNKEY
|          +-JULDAY
|          +-STRLNTH
|          +-UNIXCMD see 3
+-INITGRDVAR see 4
+-XYTOLL
+-CTIM2ABSS see 19
+-SETCAT-+-F_QVSAT see 9
|        +-IEDGFILL
+-INCRSAVE
+-GETUNIT
+-STRLNTH
+-EXSUFX
+-EXFROOT
+-PREPSFCOBS-+-READ_SURFACE_OBS--BLKLISTSFC
|            +-DDROTUV
|            +-LLTOXY
|            +-QCDATA-+-STA_MATCH
|            |        +-DEV_CK
|            +-SETISRC
|            +-CVTOBSANX-+-ALTTOSTPR
|            |           +-MSLTOSTPR
|            |           +-F_QVSAT see 9
|            +-BARQC
|            +-SUPROB--ZEROSRC
+-RETUNIT>GETUNIT
+-PREPSGLOBS-+-LLTOXY
|            +-FINDLC
|            +-MSLTOSTPR
|            +-COLINT (79)--AINT2D
|            +-DDROTUV
+-GRDTOSNG-+-FINDLC
|          +-COLINT see 79
+-PREPUAOBS-+-STRLNTH
|           +-EXSUFX
|           +-RDRAOB-+-LLTOXY
|           |        +-DDROTUV
|           |        +-F_QVSAT see 9
|           +-RDPROF-+-LLTOXY
|                    +-DDROTUV
+-GRDTOUA-+-FINDLC
|         +-COLINT see 79
+-PREPRADAR-+-RDRADCOL (80)-+-ASNCTL
|           |               +-ASNFILE
|           |               +-GETUNIT
|           |               +-ABSS2CTIM see 21
|           |               +-RETUNIT>GETUNIT
|           +-RMVTERM-+-DISTHEAD
|           |         +-BEAMELV
|           |         +-DHDRANGE
|           +-PRCSSRAD-+-LLTOXY
|                      +-DISTHEAD
|                      +-DDROTUV
|                      +-BEAMELV
|                      +-DHDRANGE
|                      +-F_QVSAT see 9
+-PREPRETR-+-RDRETCOL-+-ASNCTL
|          |          +-ASNFILE
|          |          +-GETUNIT
|          |          +-ABSS2CTIM see 21
|          |          +-RETUNIT>GETUNIT
|          +-LLTOXY
+-GRDTORET-+-FINDLC
|          +-COLINT see 79
+-QCDIFF--F_QVSAT see 9
+-ANXITER-+-DIFFNST3D
|         +-DIFFNSTRA-+-BEAMELV
|         |           +-DHDRANGE
|         +-SETEXP>TEXP
|         +-BARGRD3D--TEXP
|         +-BAROBS3D--TEXP
|         +-OBSCOR
|         +-BRTGRD3D
|         +-BRTOBS3D
+-RADMCRO-+-RDRADCOL see 80
|         +-LLTOXY
|         +-ADASLCL-+-WMR2TD
|         |         +-OE see 69
|         |         +-PTLCL
|         +-CLDSET--F_QVSAT see 9
+-F_QVSAT see 9
+-CMPCLDDRV
| +-F_QVSAT see 9
| +-EDGFILL
| +-READRAD-+-ASNCTL
| |         +-ASNFILE
| |         +-GETUNIT
| |         +-ABSS2CTIM see 21
| |         +-RETUNIT>GETUNIT
| +-LLTOXY
| +-RAD_PATCH_FILL
| +-CLOUD_CV-+-INICLDGRD-+-DWPT
| |          |           +-RH_TO_CLDCV
| |          +-INSERT_SAO1-+-SPREAD2
| |          |             +-CLD_THK
| |          |             +-MODIFY_SOUNDING
| |          +-BARNES_R5
| |          +-GTLFNKEY
| |          +-WRTVAR (81)-+-CVTTSND
| |          |             +-GTLFNKEY
| |          |             +-STRLNTH
| |          |             +-GETUNIT
| |          |             +-ASNCTL
| |          |             +-ASNFILE
| |          |             +-RETUNIT>GETUNIT
| |          +-SOLAR_POS-+-ABSS2CTIM see 21
| |          |           +-JULDAY
| |          |           +-TIMEQ
| |          |           +-SOLDEC
| |          +-RDSATFLD-+-GETUNIT
| |          |          +-RETUNIT>GETUNIT
| |          +-GET_VIS--ALBEDO_TO_CF
| |          +-INSERT_IR-+-T_GROUND_K
| |          |           +-CORRELATION
| |          |           +-CLOUD_TOP
| |          |           +-TEMP_TO_RAD (82)-+-PLNKIV (83)-+-DOPEN
| |          |           |                  |             +-DREAD
| |          |           |                  |             +-DCLOSE
| |          |           |                  +-VPLANC
| |          |           +-RAD_TO_TEMP (84)-+-PLNKIV see 83
| |          |           |                  +-VBRITE
| |          |           +-BAND8_COVER (85)--TEMP_TO_RAD see 82
| |          |           +-CORRECT_COVER-+-HGT_TO_ZK
| |          |           |               +-BAND8_COVER see 85
| |          |           +-COMPARE_RAD-+-CVR_TO_TB8E-+-TEMP_TO_RAD see 82
| |          |                         |             +-RAD_TO_TEMP see 84
| |          |                         +-APPLY_CORRECTION
| |          +-INSERT_RADAR
| |          +-INSERT_VIS
| |          +-COL_MAX_TOT
| |          +-COMPARE_RADAR
| +-CLOUD_LWC-+-GET_STABILITY--OS_FAST--ESLO
| |           +-GET_CLOUDTYPE
| |           +-GET_SLWC1D--SLWC_REVB--VAPOR
| |           +-GET_SFM_1D
| |           +-CLOUD_TYPE_QC
| |           +-CLOUD_W--PARABOLIC_W_PROFILE
| |           +-WRTVAR see 81
| |           +-PCP_TYPE_3D-+-DWPT
| |           |             +-WB_MELTING_THRES
| |           |             +-TW see 70
| |           +-ISI3
| +-PCP_MXR
| +-WRTVAR see 81
| +-SMOOTH9P
| +-SMOOTH3D
+-RETMCRO
+-AVGSW see 26
+-ADJUVW see 78
+-RHOUVW see 25
+-VBCW
+-BCU
+-BCV
+-LBCW
+-BCSCLR
+-INCRCALC
+-INCRDUMP-+-GETUNIT
|          +-ASNCTL
|          +-ASNFILE
|          +-CTIM2ABSS see 19
|          +-RETUNIT>GETUNIT
+-GTBASFN see 29
+-SETCORNERLL see 7
+-DTADUMP see 30
+-GTDMPFN see 31

