FORTRAN-lint    Rev 4.12                            7-May-99  09:16:16   Page 1

Default options:  -w -f -u -O207,276,76,261 -s --x
                  -E/usr/local/lib/flint/lbtlist -Fon
Command options:  -g -Ttrim,condensed,squish -t -Sout


 
This is a primary tree starting at the program 'ARPS44'

ARPS44
+-F_CPUTIME (1)--(SECOND)
+-INITPARA (2)-+-GTLFNKEY
|              +-JULDAY
|              +-STRLNTH
|              +-UNIXCMD (3)--{ISHELL}
|              +-PRTLOG-+-GTLOGFN--FNVERSN
|                       +-GETUNIT
|                       +-STRLNTH
|                       +-RETUNIT>GETUNIT
+-SETEXBCPTR
+-INITIAL
| +-F_CPUTIME see 1
| +-INIT0
| +-INITGRDVAR (4)
| | +-INIGRD (5)-+-SETGRD-+-SETMAPR
| | |            |        +-LLTOXY
| | |            |        +-SETORIG (6)-+-XYTOLL
| | |            |        |             +-LLTOXY
| | |            |        +-SETCORNERLL (7)--XYTOLL
| | |            +-XYTOMF
| | |            +-READTRN-+-GETUNIT
| | |            |         +-ASNCTL
| | |            |         +-ASNFILE
| | |            |         +-A3DMAX0
| | |            |         +-RETUNIT>GETUNIT
| | |            +-BCS2D
| | |            +-STRHGRD
| | |            +-JACOB
| | +-INIBASE-+-AVGZ
| | |         +-ZPROFIL-+-SOUNDG-+-GETUNIT
| | |         |         |        +-STRLNTH
| | |         |         |        +-RETUNIT>GETUNIT
| | |         |         |        +-DDROTUV
| | |         |         |        +-GETQVS (8)--F_QVSAT (9)--F_ES (10)-+-F_ESL
| | |         |         |        |                                    +-F_ESI
| | |         |         |        +-F_QVSAT see 9
| | |         |         +-SNDINTRP--INTE1D
| | |         +-AVGSU (11)-+-AVGX
| | |         |            +-BCSU
| | |         +-AVGSV (12)-+-AVGY
| | |         |            +-BCSV
| | |         +-WRITESND-+-GETUNIT
| | |                    +-RETUNIT>GETUNIT
| | +-INITDVR-+-RANARY--RAN3
| | |         +-BCSCLR
| | +-RSTIN-+-GETUNIT
| | |       +-STRLNTH
| | |       +-UNCMPRS (13)-+-STRLNTH
| | |       |              +-{ISHELL}
FORTRAN-lint    (call tree)                                        Page 2

| | |       +-CPYARY3D
| | |       +-RETUNIT>GETUNIT
| | |       +-ADJUVMV (14)-+-GALILEI
| | |       |              +-BCU
| | |       |              +-BCV
| | |       |              +-LBCW
| | |       |              +-BCPT--BCSCLR
| | |       |              +-BCP
| | |       |              +-BCQV (15)--BCSCLR
| | |       |              +-BCQ (16)--BCSCLR
| | |       +-JACOB
| | |       +-A3DMAX0
| | |       +-CMPRS (17)-+-STRLNTH
| | |                    +-{ISHELL}
| | +-SETMAPR
| | +-LLTOXY
| | +-SETORIG see 6
| | +-SETCORNERLL see 7
| | +-EXTINIT-+-STRLNTH
| | |         +-DTAREAD (18)-+-UNCMPRS see 13
| | |         |              +-GETUNIT
| | |         |              +-ASNCTL
| | |         |              +-ASNFILE
| | |         |              +-BINREAD
| | |         |              +-RETUNIT>GETUNIT
| | |         |              +-ASCREAD
| | |         |              +-HDFREAD-+-(DSGDATA)
| | |         |              |         +-(DSGDAST)
| | |         |              |         +-(DSGDIMS)
| | |         |              +-PAKREAD-+-DECDHDR--DCDCHAR
| | |         |              |         +-DCDLABEL-+-DCDCHAR
| | |         |              |         |          +-DCDREAL
| | |         |              |         +-UNPKDAT
| | |         |              +-BN2READ
| | |         |              +-NETREAD
| | |         |              +-GRIBREAD-+-RDHISHD--IBM2FLT
| | |         |              |          +-SETMAPR
| | |         |              |          +-LLTOXY
| | |         |              |          +-SETORIG see 6
| | |         |              |          +-SETCORNERLL see 7
| | |         |              |          +-MKIPDS
| | |         |              |          +-MKIGDS
| | |         |              |          +-RDGRIB--GRIBDEC-+-GTIPDS
| | |         |              |                            +-GTIGDS
| | |         |              |                            +-IBM2FLT
| | |         |              |                            +-GRBGBYTES
| | |         |              +-GRADSREAD-+-GETUNIT
| | |         |                          +-STRLNTH
| | |         |                          +-ASNCTL
| | |         |                          +-ASNFILE
| | |         +-CTIM2ABSS (19)--JULDAY
| | |         +-JACOB
| | |         +-A3DMAX0
| | +-XYTOMF
| | +-BCSU
| | +-BCSV
| | +-BCSW
| | +-SET99-+-FAX
FORTRAN-lint    (call tree)                                        Page 3

| | |       +-FFTRIG
| | +-VCOSTI-+-PIMACH
| | |        +-VRFFTI--VRFTI1--PIMACH
| | +-SETPPI
| | +-INITSFC-+-READSFCDT-+-GETUNIT
| |           |           +-ASNCTL
| |           |           +-ASNFILE
| |           |           +-RETUNIT>GETUNIT
| |           +-READSOIL-+-GETUNIT
| |           |          +-ASNCTL
| |           |          +-ASNFILE
| |           |          +-RETUNIT>GETUNIT
| |           +-F_QVSAT see 9
| |           +-BCIS2D
| |           +-BCS2D
| +-GTSINLAT--XYTOLL
| +-INITLKTB
| +-EXTBDTINI-+-CTIM2ABSS see 19
| |           +-GETBCFN (20)-+-CTIM2ABSS see 19
| |           |              +-ABSS2CTIM (21)--CALDAY
| |           |              +-STRLNTH
| |           +-READEXBC (22)-+-GETUNIT
| |           |               +-ASNCTL
| |           |               +-ASNFILE
| |           |               +-RETUNIT>GETUNIT
| |           +-EXBCDT
| +-ININUDGE--INCRREAD-+-GETUNIT
|                      +-ASNCTL
|                      +-ASNFILE
+-INITOUT
| +-F_CPUTIME see 1
| +-A3DMAX0
| +-MAXMIN (23)-+-A3DMAX
| |             +-REFLEC
| |             +-FNVERSN
| |             +-GETUNIT
| +-ENERGY (24)-+-AAMULT
| |             +-RHOUVW (25)-+-AVGSU see 11
| |             |             +-AVGSV see 12
| |             |             +-AVGSW (26)-+-AVGZ
| |             |                          +-BCSW
| |             +-GETUNIT
| +-BASPRT--WRIGAR (27)--OUTARR
| +-FMTPRT (28)--WRIGAR see 27
| +-GTBASFN (29)--FNVERSN
| +-DTADUMP (30)-+-GETUNIT
| |              +-ASNCTL
| |              +-ASNFILE
| |              +-BINDUMP-+-EDGFILL
| |              |         +-IEDGFILL
| |              +-RETUNIT>GETUNIT
| |              +-ASCDUMP-+-EDGFILL
| |              |         +-IEDGFILL
| |              +-HDFDUMP-+-(DSSDIMS)
| |              |         +-(DSSDAST)
| |              |         +-(DSADATA)
| |              |         +-HDFGDMP-+-(DSSDIST)
| |              |         |         +-(DSSDISC)
FORTRAN-lint    (call tree)                                        Page 4

| |              |         +-EDGFILL
| |              |         +-IEDGFILL
| |              +-PAKDUMP-+-MKHEAD--TRNCHAR
| |              |         +-A3DMAX0
| |              |         +-PACKDAT
| |              |         +-MKLABEL-+-TRNCHAR
| |              |         |         +-TRNREAL
| |              |         +-EDGFILL
| |              |         +-IEDGFILL
| |              +-SVIDUMP-+-GETUNIT
| |              |         +-GTLFNKEY
| |              |         +-RETUNIT>GETUNIT
| |              |         +-(MCREATEDATASET)
| |              |         +-(MGETERROR)
| |              |         +-(MCREATEGRID)
| |              |         +-(MCONFIGURELOCATIONS)
| |              |         +-(MSETXYZBASE)
| |              |         +-(MDEFINESCALAR)
| |              |         +-(MDEFINEVECTORI)
| |              |         +-(MSETBUFFERWRITE)
| |              |         +-(MSETXYZLOCATION)
| |              |         +-(MSTARTFRAMEW)
| |              |         +-CVTTIM
| |              |         +-(MSETTIMESTAMPU)
| |              |         +-(MWRITESCALARARRAYI)
| |              |         +-(MENDCURRENTFRAMEW)
| |              +-BN2DUMP
| |              +-NETDUMP
| |              +-GRADSDUMP-+-GETUNIT
| |              |           +-STRLNTH
| |              |           +-ASNCTL
| |              |           +-ASNFILE
| |              |           +-XYTOLL
| |              |           +-A3DMAX0
| |              |           +-IEDGFILL
| |              |           +-EDGFILL
| |              |           +-FNVERSN
| |              |           +-RETUNIT>GETUNIT
| |              +-STRLNTH
| |              +-GRIBDUMP-+-MKIPDS
| |              |          +-MKIGDS
| |              |          +-GRIBCNTL-+-FNVERSN
| |              |          |          +-GETUNIT
| |              |          |          +-XYTOLL
| |              |          |          +-A3DMAX0
| |              |          |          +-RETUNIT>GETUNIT
| |              |          +-WRTHISHD--FLT2IBM
| |              |          +-EDGFILL
| |              |          +-WRTGRIB--GRIBENC-+-MKPDS
| |              |          |                  +-MKGDS
| |              |          |                  +-MKBDS-+-A3DMAX0
| |              |          |                          +-FLT2IBM
| |              |          |                          +-GRBSBYTES
| |              |          +-IEDGFILL
| |              +-V5DDUMP-+-GETMAPR
| |              |         +-(V5DCREATE)
| |              |         +-(V5DSETUNITS)
| |              |         +-EDGFILL
FORTRAN-lint    (call tree)                                        Page 5

| |              |         +-IEDGFILL
| |              |         +-(V5DWRITE)
| |              |         +-(V5DCLOSE)
| |              +-CMPRS see 17
| |              +-CTIM2ABSS see 19
| |              +-ABSS2CTIM see 21
| |              +-EDGFILL
| |              +-FNVERSN
| |              +-WRITEXBC-+-GETUNIT
| |                         +-ASNCTL
| |                         +-ASNFILE
| |                         +-RETUNIT>GETUNIT
| +-GTDMPFN (31)-+-CVTTSND
| |              +-FNVERSN
| +-EXBCDUMP (32)--DTADUMP see 30
+-CORDINTG
| +-F_CPUTIME see 1
| +-RADIATION-+-ZENANGL-+-SFCSLP
| |           |         +-XYTOLL
| |           +-SOLRSFC
| |           +-RADTRNS-+-SETRADWRK
| |                     +-F_QVSAT see 9
| |                     +-RH_TO_CLDCV
| |                     +-AERODEN
| |                     +-CLDOPTD
| |                     +-FITO3-+-COEFF--TRIP
| |                     |       +-TERP1-+-SEARCH
| |                     |               +-INTERP
| |                     +-IRRAD-+-EXPMN
| |                     |       +-COLUMN
| |                     |       +-H2OEXPS--EXPMN
| |                     |       +-CONEXPS--EXPMN
| |                     |       +-CO2EXPS--EXPMN
| |                     |       +-TABLUP
| |                     |       +-WVKDIS
| |                     |       +-CO2KDIS
| |                     +-SORAD-+-CLDSCALE
| |                     |       +-SOLIR-+-DELEDD
| |                     |       |       +-SAGPOL (33)--EXPMN
| |                     |       |       +-EXPMN
| |                     |       |       +-CLDFLX
| |                     |       +-SOLUV-+-DELEDD
| |                     |       |       +-SAGPOL see 33
| |                     |       |       +-CLDFLX
| |                     |       +-EXPMN
| |                     |       +-FLXCO2
| |                     +-WRTRAD-+-FNVERSN
| |                              +-GETUNIT
| |                              +-RETUNIT>GETUNIT
| |                              +-ASNCTL
| |                              +-ASNFILE
| |                              +-EDGFILL
| +-CHECKSHX (34)-+-A3DMAX
| |               +-WRIGAR see 27
| +-CHECKSHY (35)-+-A3DMAX
| |               +-WRIGAR see 27
| +-SFCFLX-+-F_CPUTIME see 1
| |        +-SFCFLXSD-+-CUC
FORTRAN-lint    (call tree)                                        Page 6

| |        |          +-CUNEUWTR
| |        |          +-CUCWTR
| |        |          +-CPTC
| |        |          +-CPTNEUWTR
| |        |          +-CPTCWTR
| |        +-SOILEBM-+-GETQVS see 8
| |        |         +-EVAPFLX
| |        +-CVTTSND
| |        +-FNVERSN
| |        +-WRTSOIL (36)-+-STRLNTH
| |        |              +-GETUNIT
| |        |              +-ASNCTL
| |        |              +-ASNFILE
| |        |              +-RETUNIT>GETUNIT
| |        +-SOILCNTL (37)-+-STRLNTH
| |        |               +-FNVERSN
| |        |               +-GETUNIT
| |        |               +-XYTOLL
| |        |               +-A3DMAX0
| |        |               +-RETUNIT>GETUNIT
| |        +-BCU2D
| |        +-BCV2D
| |        +-BCS2D
| |        +-SMOOTH9P_NOBC
| |        +-SOILDIAG--WRTFLX-+-FNVERSN
| |        |                  +-GETUNIT
| |        |                  +-RETUNIT>GETUNIT
| |        |                  +-ASNCTL
| |        |                  +-ASNFILE
| |        |                  +-EDGFILL
| |        +-PBLDEPTH--A3DMAX0
| +-EXTBDT-+-GETBCFN see 20
| |        +-READEXBC see 22
| |        +-CTIM2ABSS see 19
| |        +-EXBCDT
| +-ABORTDMP (38)-+-MAXMIN see 23
| |               +-FMTPRT see 28
| |               +-GTDMPFN see 31
| |               +-DTADUMP see 30
| |               +-(MCLOSESCHEME)
| |               +-(MCLOSEDATASET)
| +-RSTOUT (39)-+-GTRSTFN-+-CVTTSND
| |             |         +-FNVERSN
| |             +-GETUNIT
| |             +-CPYARY3D
| |             +-RETUNIT>GETUNIT
| |             +-CMPRS see 17
| +-QPFGRID
| +-EXBCPT (40)--EXBCS
| +-EXBCQ (41)--EXBCS
| +-TINTEG
| | +-F_CPUTIME see 1
| | +-RHOUVW see 25
| | +-WCONTRA (42)--VBCWCONT
| | +-FRCUVW-+-MIXUVW-+-F_CPUTIME see 1
| | |        |        +-FLZERO
| | |        |        +-TMIXUVW-+-STABNSQ--GETQVS see 8
| | |        |        |         +-DEFORM-+-BCSW
FORTRAN-lint    (call tree)                                        Page 7

| | |        |        |         |        +-BCSU
| | |        |        |         |        +-BCSV
| | |        |        |         |        +-BOUNDV
| | |        |        |         |        +-BOUNDU
| | |        |        |         |        +-AVGSU see 11
| | |        |        |         |        +-AVGSV see 12
| | |        |        |         |        +-BOUNDW
| | |        |        |         +-CFTMIX-+-STGRDSCL
| | |        |        |         |        +-BCKMKH
| | |        |        |         +-STRESS--BCSW
| | |        |        |         +-WMIXTRM
| | |        |        |         +-UMIXTRM
| | |        |        |         +-VMIXTRM
| | |        |        +-CMIX2UVW
| | |        |        +-CMIX4UVW-+-BUDIFXX
| | |        |        |          +-BUDIFYY
| | |        |        |          +-BUDIFZZ
| | |        |        |          +-BVDIFXX
| | |        |        |          +-BVDIFYY
| | |        |        |          +-BVDIFZZ
| | |        |        |          +-BWDIFXX
| | |        |        |          +-BWDIFYY
| | |        |        |          +-BWDIFZZ
| | |        |        +-RDMPUVW
| | |        +-CHECKUHX (43)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-CHECKUHY (44)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-CHECKVHX (45)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-CHECKVHY (46)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-CHECKWHX (47)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-CHECKWHY (48)-+-A3DMAX
| | |        |               +-WRIGAR see 27
| | |        +-F_CPUTIME see 1
| | |        +-ADVUVW-+-UVWRHO--RHOUVW see 25
| | |        |        +-ADVU
| | |        |        +-ADVV
| | |        |        +-ADVW
| | |        +-MAPTRM
| | |        +-CORIOL
| | |        +-RHOFACTOR
| | |        +-AVGSW see 26
| | |        +-BUOYCY
| | |        +-BRLXUVW-+-RHOUVW see 25
| | |        |         +-DIFXX
| | |        |         +-DIFYY
| | |        +-VMIXIMPUVW-+-RHOUVW see 25
| | |                     +-VMIXIMPU-+-AVGSU see 11
| | |                     |          +-TRIDIAG2
| | |                     +-VMIXIMPV-+-AVGSV see 12
| | |                     |          +-TRIDIAG2
| | |                     +-VMIXIMPW--TRIDIAG2
| | +-SOLVTKE-+-F_CPUTIME see 1
| | |         +-RHOUVW see 25
| | |         +-ADVQ (49)--ADVCTS
FORTRAN-lint    (call tree)                                        Page 8

| | |         +-EXTNDSBC
| | |         +-ADVQFCT (50)-+-EXTNDSBC
| | |         |              +-ADVCTSFCT (51)-+-ADVFLXS (52)--EXTNDSBC
| | |         |              |                +-EXTNDSBC
| | |         |              |                +-FCTLIM
| | |         |              +-ADVMPDCD (53)-+-ADVFLXS see 52
| | |         |                              +-EXTNDSBC
| | |         +-MIXTKE-+-F_CPUTIME see 1
| | |         |        +-FLZERO
| | |         |        +-TMIXQ (54)-+-TRBFLXS (55)--BCSW
| | |         |        |            +-SMIXTRM
| | |         |        +-CMIX2S
| | |         |        +-CMIX4S (56)-+-BSDIFXX
| | |         |                      +-BSDIFYY
| | |         |                      +-BSDIFZZ
| | |         +-STGRDSCL
| | |         +-BUOYTKE--DIFZ
| | |         +-VMIXIMPS (57)--TRIDIAG2
| | |         +-BCKMKH
| | +-FRCP-+-F_CPUTIME see 1
| | |      +-ADVP--ADVCTS
| | |      +-CHECKSHX see 34
| | |      +-CHECKSHY see 35
| | |      +-BRLXP--BRLXS (58)-+-DIFXX
| | |                          +-DIFYY
| | +-FRCPT-+-F_CPUTIME see 1
| | |       +-ADVPTFCT-+-A3DMAX0
| | |       |          +-EXTNDSBC
| | |       |          +-ADVCTSFCT see 51
| | |       |          +-ADVMPDCD see 53
| | |       +-ADVPT-+-RHOUVW see 25
| | |       |       +-ADVCTS
| | |       +-MIXPT-+-F_CPUTIME see 1
| | |       |       +-FLZERO
| | |       |       +-TMIXPT-+-TRBFLXS see 55
| | |       |       |        +-SMIXTRM
| | |       |       +-CMIX2S
| | |       |       +-CMIX4S see 56
| | |       |       +-RDMPPT
| | |       +-BRLXPT--BRLXS see 58
| | |       +-VMIXIMPS see 57
| | +-QPFCUMS-+-F_CPUTIME see 1
| | |         +-KFINTERFC--KFPARA-+-TPMIX
| | |         |                   +-CONDLOAD
| | |         |                   +-DTFRZNEW
| | |         |                   +-ENVIRTHT
| | |         |                   +-PROF5
| | |         |                   +-TPDD
| | |         +-ENVIRON-+-HTINT
| | |         |         +-THETAE--TD
| | |         |         +-LCL-+-TD
| | |         |         |     +-R_RS
| | |         |         +-THE2T (59)--R_RS
| | |         +-KUOCP--THE2T see 59
| | |         +-CP2MOD--S_SUM
| | +-CHECKUHX see 43
| | +-CHECKUHY see 44
| | +-CHECKVHX see 45
FORTRAN-lint    (call tree)                                        Page 9

| | +-CHECKVHY see 46
| | +-CHECKWHX see 47
| | +-CHECKWHY see 48
| | +-CHECKSHX see 34
| | +-CHECKSHY see 35
| | +-NESTBDT
| | +-SMLSTEP
| | | +-RHOUVW see 25
| | | +-WCONTRA see 42
| | | +-CHECKWHX see 47
| | | +-CHECKWHY see 48
| | | +-BKWSMLDT
| | | +-SOLVUV-+-PGRAD-+-CHECKUHX see 43
| | | |        |       +-CHECKUHY see 44
| | | |        |       +-CHECKVHX see 45
| | | |        |       +-CHECKVHY see 46
| | | |        +-BCU
| | | |        +-BCV
| | | |        +-EXBCUV
| | | +-CHECKUHX see 43
| | | +-CHECKUHY see 44
| | | +-CHECKVHX see 45
| | | +-CHECKVHY see 46
| | | +-SOLVWPEX-+-LBCW
| | | |          +-WCONTRA see 42
| | | |          +-VBCW
| | | |          +-PPRTBBC (60)--BCS2D
| | | |          +-BCP
| | | |          +-EXBCP (61)--EXBCS
| | | +-SOLVWPIM
| | | | +-AVGSW see 26
| | | | +-TRIDIAG (62)-+-UPRAD3--VCOST--VRFFTF--VRFTF1-+-VRADF4
| | | | |              |                               +-VRADF2
| | | | |              |                               +-VRADF3--PIMACH
| | | | |              |                               +-VRADF5--PIMACH
| | | | |              |                               +-VRADFG--PIMACH
| | | | |              +-UPRAD1--FFT991-+-FFT99A
| | | | |                               +-VPASSM
| | | | |                               +-FFT99B
| | | | +-RHOUVW see 25
| | | | +-LBCW
| | | | +-WCONTRA see 42
| | | | +-VBCW
| | | | +-PPRTBBC see 60
| | | | +-BCP
| | | | +-EXBCP see 61
| | | +-SOLVWPIM1-+-AVGSW see 26
| | | |           +-TRIDIAG see 62
| | | |           +-LBCW
| | | |           +-WCONTRA see 42
| | | |           +-VBCW
| | | |           +-PPRTBBC see 60
| | | |           +-BCP
| | | |           +-EXBCP see 61
| | | +-CHECKSHX see 34
| | | +-CHECKSHY see 35
| | | +-SOLVPT_SML-+-AVGZ
| | | |            +-BCSCLR
FORTRAN-lint    (call tree)                                        Page 10

| | | |            +-EXBCPT see 40
| | | +-SOLVPT_LRG-+-BCSCLR
| | |              +-EXBCPT see 40
| | +-SETPPI
| | +-EXTNDSBC
| | +-SOLVQV-+-F_CPUTIME see 1
| | |        +-ADVQ see 49
| | |        +-ADVQFCT see 50
| | |        +-MIXQV-+-F_CPUTIME see 1
| | |        |       +-FLZERO
| | |        |       +-TMIXQV-+-TRBFLXS see 55
| | |        |       |        +-SMIXTRM
| | |        |       +-CMIX2S
| | |        |       +-CMIX4S see 56
| | |        +-BRLXQ (63)--BRLXS see 58
| | |        +-VMIXIMPS see 57
| | |        +-BCQV see 15
| | |        +-EXBCQ see 41
| | +-SOLVQ-+-F_CPUTIME see 1
| |         +-ADVQ see 49
| |         +-ADVQFCT see 50
| |         +-MIXQ-+-F_CPUTIME see 1
| |         |      +-FLZERO
| |         |      +-TMIXQ see 54
| |         |      +-CMIX2S
| |         |      +-CMIX4S see 56
| |         +-BRLXQ see 63
| |         +-VMIXIMPS see 57
| |         +-BCQ see 16
| |         +-EXBCQ see 41
| +-MICROPH-+-AUTOCAC
| |         +-REVAP--GETQVS see 8
| |         +-QRFALL--QFALLOUT (64)--F_CPUTIME see 1
| |         +-SATADJ-+-GETQVS see 8
| |                  +-F_DESDT (65)-+-F_DESDTL
| |                                 +-F_DESDTI
| +-MICROPH_ICE-+-STCSTICE
| |             +-ICECVT
| |             +-QHFALL-+-TERV
| |                      +-QFALLOUT see 64
| +-MICROPH_NEM-+-F_QVSATL--F_ESL
| |             +-F_DESDTL
| |             +-F_QVSATI--F_ESI
| |             +-F_DESDTI
| |             +-QFALLOUT see 64
| +-NUDGEALL-+-NUDGEVAR
| |          +-NUDGEPOS
| +-TFILT--ASELIN
| +-BDTU
| +-BDTV
| +-TFLIP--TSWAP
| +-CHKSTAB (66)-+-F_CPUTIME see 1
|                +-ABORTDMP see 38
+-OUTPUT-+-F_CPUTIME see 1
|        +-RSTOUT see 39
|        +-MAXMIN see 23
|        +-ENERGY see 24
|        +-FMTPRT see 28
FORTRAN-lint    (call tree)                                        Page 11

|        +-GTDMPFN see 31
|        +-DTADUMP see 30
|        +-EXBCDUMP see 32
|        +-REFLEC
|        +-IMG3D0-+-CVTTSND
|        |        +-STRLNTH
|        |        +-IMG2D (67)-+-RASTERIZ
|        |                     +-(D8PIMG)
|        |                     +-A3DMAX0
|        +-WRTXYSLIC-+-CVTTSND
|                    +-FNVERSN
|                    +-GETUNIT
|                    +-ASNCTL
|                    +-ASNFILE
|                    +-AVGZ
|                    +-RETUNIT>GETUNIT
+-CHKSTAB see 66
+-GRDTRAN-+-CELTRK-+-GETUNIT
|         |        +-FNVERSN
|         |        +-LOCCELL-+-AVGZ
|         |        |         +-A3DMAX
|         |        |         +-MATCHSG
|         |        |         +-CTRWGT
|         |        |         +-SIEVE2D
|         |        |         +-LINKCELL
|         |        |         +-SIEVE3D
|         |        +-MATCTIM
|         |        +-GETVEC--LEASTSQ
|         +-AUTOTRANS
|         +-ADJUVMV see 14
+-(MCLOSESCHEME)
+-(MCLOSEDATASET)

This is a primary tree starting at the program 'ARPS2NCDF'

ARPS2NCDF
+-STRLNTH
+-DTAREAD see 18
+-(NF_CREATE)
+-HANDLE_ERR--(NF_STRERROR)
+-(NF_DEF_DIM)
+-(NF_DEF_VAR)
+-(NF_PUT_ATT_TEXT)
+-(NF_PUT_ATT_REAL)
+-(NF_PUT_ATT_INT)
+-SETMAPR
+-LLTOXY
+-SETORIG see 6
+-XYTOLL
+-XYTOMF
+-(NF_ENDDEF)
+-CTIM2ABSS see 19
+-WMR2TD
+-ARPS_BE (68)-+-WMR2TD
|              +-TCTOTV
|              +-SINDEX-+-OE (69)-+-TW (70)-+-W (71)--ESAT
|              |        |         |         +-O
|              |        |         |         +-TMR
FORTRAN-lint    (call tree)                                        Page 12

|              |        |         |         +-TDA
|              |        |         |         +-OS (72)--W see 71
|              |        |         |         +-TSA (73)--W see 71
|              |        |         +-OS see 72
|              |        +-PTLCL
|              |        +-INTRPR
|              |        +-POTBE-+-TCTOTV
|              |        |       +-INTRPR
|              |        |       +-TSA_FAST (74)--F_MRSAT (75)--F_ES see 10
|              |        |       +-F_MRSAT see 75
|              |        +-CALCLI--TSA_FAST see 74
|              |        +-THWXN-+-OE see 69
|              |                +-TSA_FAST see 74
|              +-SMOOTH9P
+-CALCSHR-+-UV2DDFF
|         +-DDFF2UV
|         +-SMOOTH9P
+-OE see 69
+-CDF_FILL
+-V2DINTA
+-EXTRPH
+-EXTRPT
+-EXTRPQ
+-EXTRPUV
+-(NF_PUT_VARA_TEXT)
+-(NF_PUT_VARA_REAL)
+-(NF_PUT_VARA_INT)
+-(NF_PUT_VARA_DOUBLE)
+-(NF_CLOSE)

This is a primary tree starting at the program 'MRGTRN'

MRGTRN-+-STRLNTH
       +-RDTRNALL-+-GETUNIT
       |          +-ASNCTL
       |          +-ASNFILE
       |          +-A3DMAX0
       +-SETMAPR
       +-LLTOXY
       +-XYTOLL
       +-SETIJLOC
       +-SETDXDY
       +-FLDINT2D (76)--SETDRVY
       +-EDGEHAM
       +-FNVERSN
       +-WRITTRN-+-GETUNIT
       |         +-ASNCTL
       |         +-ASNFILE
       +-(XDEVIC)
       +-(XDSPAC)
       +-(XAFSTYL)
       +-(XARTYP)
       +-(XSPACE)
       +-(XAXFMT)
       +-(XPMAGN)
       +-(XSTPJGRD)
       +-(XNWPIC)
       +-(XMAP)
FORTRAN-lint    (call tree)                                        Page 13

       +-(XAXSCA)
       +-(XNCTRS)
       +-(XCONTA)
       +-(XDRAWMAP)
       +-(XGREND)

This is a primary tree starting at the program 'Program4'

Program4-+-{F}
         +-(SIZEOF)
         +-(_BYTES)
         +-(LSEEK)
         +-(GRID_POSITION)
         +-(READ_BYTES)
         +-(OPEN)
         +-(V5DNEWSTRUCT)
         +-(READ_V5D_HEADER)
         +-(_TAG)
         +-(_INT4)
         +-(V5DWRITECOMPRESSEDGRID)
         +-(WRITE_V5D_HEADER)
         +-(V5DCREATEFILE)

This is a primary tree starting at the program 'Program2'

Program2-+-(READ)
         +-{WRITE}
         +-(FLIP4)

This is a primary tree starting at the program 'Program3'

Program3

This is a primary tree starting at the program 'Program'

Program

This is a primary tree starting at the program 'RDRUCTRN'

RDRUCTRN-+-SETMAPR
         +-LLTOXY
         +-XYTOLL

This is a primary tree starting at the program 'ARPS2GEM'

ARPS2GEM-+-(IN_BDTA)
         +-STRLNTH
         +-DTAREAD see 18
         +-EDGFILL
         +-SETMAPR
         +-LLTOXY
         +-SETORIG see 6
         +-XYTOLL
         +-(GR_MNAV)
         +-(GR_MBAN)
         +-(ST_LSTR)
         +-(GD_OPNF)
         +-(GD_CREF)
FORTRAN-lint    (call tree)                                        Page 14

         +-(GD_SWRT)
         +-(GD_WPGD)
         +-WMR2TD
         +-ARPS_BE see 68
         +-OE see 69
         +-V2DINTA
         +-EXTRPH
         +-EXTRPT
         +-EXTRPQ
         +-EXTRPUV

This is a primary tree starting at the program 'EXT2ARPS'

EXT2ARPS-+-INITPARA see 2
         +-CTIM2ABSS see 19
         +-STRLNTH
         +-SETMAPR
         +-INIGRD see 5
         +-JULDAY
         +-GETARPS-+-STRLNTH
         |         +-CVTTSND
         |         +-XYTOLL
         |         +-DTAREAD see 18
         |         +-SETMAPR
         |         +-LLTOXY
         |         +-SETORIG see 6
         |         +-EDGFILL
         +-GETNMCRUC87-+-JULDAY
         |             +-STRLNTH
         |             +-RDNMCGRB (77)-+-W3FI04
         |             |               +-(GOPEN)
         |             |               +-(GSEEK)
         |             |               +-GRBSCAN-+-(GSEEK)
         |             |               |         +-(GREAD)
         |             |               +-(GCLOSE)
         |             |               +-(GREAD)
         |             |               +-SWAP4BYTE
         |             |               +-W3FI63-+-FI631--GRBGBYTE
         |             |               |        +-FI632-+-GRBGBYTE
         |             |               |        |       +-W3FI01
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-FI633-+-GRBGBYTE
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-FI634-+-GRBGBYTE
         |             |               |        |       +-FI637
         |             |               |        +-FI635-+-GRBGBYTE
         |             |               |        |       +-W3FI01
         |             |               |        |       +-FI636-+-GRBGBYTE
         |             |               |        |       |       +-GRBSBYTE
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-GRBGBYTE
         |             |               |        +-W3FI01
         |             |               |        +-W3FI83
         |             |               +-GRBGRID
         |             +-GETMAPR
         |             +-SETMAPR
         |             +-LLTOXY
         |             +-XYTOLL
FORTRAN-lint    (call tree)                                        Page 15

         |             +-TV2TQ--F_ES see 10
         |             +-UVMPTOE
         |             +-SETORIG see 6
         +-GETNMCETA212-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         |              +-GETMAPR
         |              +-SETMAPR
         |              +-LLTOXY
         |              +-XYTOLL
         |              +-UVMPTOE
         |              +-SETORIG see 6
         +-GETLAPS-+-STRLNTH
         |         +-(CV_ASC_I4TIME)
         |         +-GETMAPR
         |         +-SETMAPR
         |         +-SETORIG see 6
         |         +-(RD_LAPS_STATIC)
         |         +-(READ_LAPS_DATA)
         |         +-QVTOMXR
         |         +-GETHT--TCTOTV
         +-GETGEMRUC-+-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-(IN_BDTA)
         |           +-STRLNTH
         |           +-(GR_OPEN)
         |           +-(GD_RDAT)
         |           +-F_QVSAT see 9
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETGEMETA-+-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-(IN_BDTA)
         |           +-STRLNTH
         |           +-(GR_OPEN)
         |           +-(GD_RDAT)
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETCOAMPS-+-STRLNTH
         |           +-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETNMCRUC211-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         |              +-GETMAPR
         |              +-SETMAPR
         |              +-LLTOXY
         |              +-XYTOLL
         |              +-F_QVSAT see 9
         |              +-UVMPTOE
FORTRAN-lint    (call tree)                                        Page 16

         |              +-SETORIG see 6
         +-GETREANALT62-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         +-GETGEMRUC2-+-GETMAPR
         |            +-SETMAPR
         |            +-LLTOXY
         |            +-XYTOLL
         |            +-(IN_BDTA)
         |            +-STRLNTH
         |            +-(GR_OPEN)
         |            +-(GD_RDAT)
         |            +-F_QVSAT see 9
         |            +-UVMPTOE
         |            +-SETORIG see 6
         +-GETGEMETA2-+-GETMAPR
         |            +-SETMAPR
         |            +-LLTOXY
         |            +-XYTOLL
         |            +-(IN_BDTA)
         |            +-STRLNTH
         |            +-(GR_OPEN)
         |            +-(GD_RDAT)
         |            +-UVMPTOE
         |            +-SETORIG see 6
         +-XYTOLL
         +-GETMAPR
         +-SETORIG see 6
         +-LLTOXY
         +-SETIJLOC
         +-UVROTDD
         +-AVGZ
         +-EDGFILL
         +-SETDXDY
         +-FLDINT2D see 76
         +-UVETOMP
         +-F_QVSAT see 9
         +-EXTMNSND--F_QVSAT see 9
         +-MKARPSVLZ-+-SETDRVY
         |           +-PNTINT2D
         +-SMOOTH9P
         +-MKARPSVAR-+-SETDRVY
         |           +-PNTINT2D
         +-SMOOTH3D
         +-AVGSW see 26
         +-AVGSU see 11
         +-A3DMAX0
         +-AVGSV see 12
         +-MKARPS2D-+-SETDRVY
         |          +-PNTINT2D
         +-CVTTSND
         +-FNVERSN
         +-WRTSOIL see 36
         +-SOILCNTL see 37
         +-ADJUVW (78)-+-RHOUVW see 25
         |             +-WCTOW--VBCW
         |             +-A3DMAX
         |             +-WCONTRA see 42
FORTRAN-lint    (call tree)                                        Page 17

         +-RHOUVW see 25
         +-VBCW
         +-LBCW
         +-BCU
         +-BCV
         +-GTBASFN see 29
         +-DTADUMP see 30
         +-GTDMPFN see 31

This is a primary tree starting at the program 'ARPSREAD'

ARPSREAD--DTAREAD see 18

This is a primary tree starting at the program 'RDRDAPSTRN'

RDRDAPSTRN-+-SETMAPR
           +-LLTOXY
           +-XYTOLL
           +-ASNCTL
           +-ASNFILE

This is a primary tree starting at the program 'ARPSDAS'

ARPSDAS
+-INITADAS-+-GTLFNKEY
|          +-JULDAY
|          +-STRLNTH
|          +-UNIXCMD see 3
+-INITGRDVAR see 4
+-XYTOLL
+-CTIM2ABSS see 19
+-SETCAT-+-F_QVSAT see 9
|        +-IEDGFILL
+-INCRSAVE
+-GETUNIT
+-STRLNTH
+-EXSUFX
+-EXFROOT
+-PREPSFCOBS-+-READ_SURFACE_OBS--BLKLISTSFC
|            +-DDROTUV
|            +-LLTOXY
|            +-QCDATA-+-STA_MATCH
|            |        +-DEV_CK
|            +-SETISRC
|            +-CVTOBSANX-+-ALTTOSTPR
|            |           +-MSLTOSTPR
|            |           +-F_QVSAT see 9
|            +-BARQC
|            +-SUPROB--ZEROSRC
+-RETUNIT>GETUNIT
+-PREPSGLOBS-+-LLTOXY
|            +-FINDLC
|            +-MSLTOSTPR
|            +-COLINT (79)--AINT2D
|            +-DDROTUV
+-GRDTOSNG-+-FINDLC
|          +-COLINT see 79
+-PREPUAOBS-+-STRLNTH
FORTRAN-lint    (call tree)                                        Page 18

|           +-EXSUFX
|           +-RDRAOB-+-LLTOXY
|           |        +-DDROTUV
|           |        +-F_QVSAT see 9
|           +-RDPROF-+-LLTOXY
|                    +-DDROTUV
+-GRDTOUA-+-FINDLC
|         +-COLINT see 79
+-PREPRADAR-+-RDRADCOL (80)-+-ASNCTL
|           |               +-ASNFILE
|           |               +-GETUNIT
|           |               +-ABSS2CTIM see 21
|           |               +-RETUNIT>GETUNIT
|           +-RMVTERM-+-DISTHEAD
|           |         +-BEAMELV
|           |         +-DHDRANGE
|           +-PRCSSRAD-+-LLTOXY
|                      +-DISTHEAD
|                      +-DDROTUV
|                      +-BEAMELV
|                      +-DHDRANGE
|                      +-F_QVSAT see 9
+-PREPRETR-+-RDRETCOL-+-ASNCTL
|          |          +-ASNFILE
|          |          +-GETUNIT
|          |          +-ABSS2CTIM see 21
|          |          +-RETUNIT>GETUNIT
|          +-LLTOXY
+-GRDTORET-+-FINDLC
|          +-COLINT see 79
+-QCDIFF--F_QVSAT see 9
+-ANXITER-+-DIFFNST3D
|         +-DIFFNSTRA-+-BEAMELV
|         |           +-DHDRANGE
|         +-SETEXP>TEXP
|         +-BARGRD3D--TEXP
|         +-BAROBS3D--TEXP
|         +-OBSCOR
|         +-BRTGRD3D
|         +-BRTOBS3D
+-RADMCRO-+-RDRADCOL see 80
|         +-LLTOXY
|         +-ADASLCL-+-WMR2TD
|         |         +-OE see 69
|         |         +-PTLCL
|         +-CLDSET--F_QVSAT see 9
+-F_QVSAT see 9
+-CMPCLDDRV
| +-F_QVSAT see 9
| +-EDGFILL
| +-READRAD-+-ASNCTL
| |         +-ASNFILE
| |         +-GETUNIT
| |         +-ABSS2CTIM see 21
| |         +-RETUNIT>GETUNIT
| +-LLTOXY
| +-RAD_PATCH_FILL
| +-CLOUD_CV-+-INICLDGRD-+-DWPT
FORTRAN-lint    (call tree)                                        Page 19

| |          |           +-RH_TO_CLDCV
| |          +-INSERT_SAO1-+-SPREAD2
| |          |             +-CLD_THK
| |          |             +-MODIFY_SOUNDING
| |          +-BARNES_R5
| |          +-GTLFNKEY
| |          +-WRTVAR (81)-+-CVTTSND
| |          |             +-GTLFNKEY
| |          |             +-STRLNTH
| |          |             +-GETUNIT
| |          |             +-ASNCTL
| |          |             +-ASNFILE
| |          |             +-RETUNIT>GETUNIT
| |          +-SOLAR_POS-+-ABSS2CTIM see 21
| |          |           +-JULDAY
| |          |           +-TIMEQ
| |          |           +-SOLDEC
| |          +-RDSATFLD-+-GETUNIT
| |          |          +-RETUNIT>GETUNIT
| |          +-GET_VIS--ALBEDO_TO_CF
| |          +-INSERT_IR-+-T_GROUND_K
| |          |           +-CORRELATION
| |          |           +-CLOUD_TOP
| |          |           +-TEMP_TO_RAD (82)-+-PLNKIV (83)-+-DOPEN
| |          |           |                  |             +-DREAD
| |          |           |                  |             +-DCLOSE
| |          |           |                  +-VPLANC
| |          |           +-RAD_TO_TEMP (84)-+-PLNKIV see 83
| |          |           |                  +-VBRITE
| |          |           +-BAND8_COVER (85)--TEMP_TO_RAD see 82
| |          |           +-CORRECT_COVER-+-HGT_TO_ZK
| |          |           |               +-BAND8_COVER see 85
| |          |           +-COMPARE_RAD-+-CVR_TO_TB8E-+-TEMP_TO_RAD see 82
| |          |                         |             +-RAD_TO_TEMP see 84
| |          |                         +-APPLY_CORRECTION
| |          +-INSERT_RADAR
| |          +-INSERT_VIS
| |          +-COL_MAX_TOT
| |          +-COMPARE_RADAR
| +-CLOUD_LWC-+-GET_STABILITY--OS_FAST--ESLO
| |           +-GET_CLOUDTYPE
| |           +-GET_SLWC1D--SLWC_REVB--VAPOR
| |           +-GET_SFM_1D
| |           +-CLOUD_TYPE_QC
| |           +-CLOUD_W--PARABOLIC_W_PROFILE
| |           +-WRTVAR see 81
| |           +-PCP_TYPE_3D-+-DWPT
| |           |             +-WB_MELTING_THRES
| |           |             +-TW see 70
| |           +-ISI3
| +-PCP_MXR
| +-WRTVAR see 81
| +-SMOOTH9P
| +-SMOOTH3D
+-RETMCRO
+-AVGSW see 26
+-ADJUVW see 78
+-RHOUVW see 25
FORTRAN-lint    (call tree)                                        Page 20

+-VBCW
+-BCU
+-BCV
+-LBCW
+-BCSCLR
+-INCRCALC
+-INCRDUMP-+-GETUNIT
|          +-ASNCTL
|          +-ASNFILE
|          +-CTIM2ABSS see 19
|          +-RETUNIT>GETUNIT
+-GTBASFN see 29
+-SETCORNERLL see 7
+-DTADUMP see 30
+-GTDMPFN see 31

This is a detached tree starting at the subprogram 'READ_BLOCK'

(READ_BLOCK)

This is a detached tree starting at the subprogram 'DIFX'

DIFX

This is a detached tree starting at the subprogram 'DIFY'

DIFY

This is a detached tree starting at the subprogram 'VDBDTB'

VDBDTB

This is a detached tree starting at the subprogram 'FSEEK'

(FSEEK)

This is a detached tree starting at the subprogram 'CHECKDIMS'

CHECKDIMS

This is a detached tree starting at the subprogram 'ESRW'

ESRW

This is a detached tree starting at the subprogram 'DEWPT'

DEWPT

This is a detached tree starting at the subprogram 'TRNCNTL'

TRNCNTL-+-STRLNTH
        +-FNVERSN
        +-GETUNIT
        +-XYTOLL
        +-A3DMAX0
        +-RETUNIT>GETUNIT

This is a detached tree starting at the subprogram 'GRIBTBLS'
FORTRAN-lint    (call tree)                                        Page 21


GRIBTBLS

This is a detached tree starting at the subprogram 'DIFZZ'

DIFZZ

This is a detached tree starting at the subprogram 'READVAR'

READVAR-+-CVTTSND
        +-GTLFNKEY
        +-GETUNIT
        +-ASNCTL
        +-ASNFILE
        +-RETUNIT>GETUNIT

This is a detached tree starting at the subprogram 'Z'

Z--W see 71

This is a detached tree starting at the subprogram 'GETMRS'

GETMRS--F_MRSAT see 75

This is a detached tree starting at the subprogram 'COLINTA'

COLINTA--AINT2D

This is a detached tree starting at the subprogram 'ESGG'

ESGG

This is a detached tree starting at the subprogram 'GCIRCLE'

GCIRCLE

This is a detached tree starting at the subprogram 'LATTOMF'

LATTOMF

This is a detached tree starting at the subprogram 'WSAT'

WSAT--WMIX-+-VPICE
           +-SATVAP

This is a detached tree starting at the subprogram 'F_DQVSDT'

F_DQVSDT-+-F_QVSAT see 9
         +-F_DESDT see 65

This is a detached tree starting at the subprogram '_FLOAT4_ARRAY'

(_FLOAT4_ARRAY)

This is a detached tree starting at the subprogram 'VRFFTB'

VRFFTB--VRFTB1-+-VRADB4
               +-VRADB2
FORTRAN-lint    (call tree)                                        Page 22

               +-VRADB3--PIMACH
               +-VRADB5--PIMACH
               +-VRADBG--PIMACH

This is a detached tree starting at the subprogram 'PLOTINT'

PLOTINT-+-{GSCR}
        +-{SET}
        +-{WTSTR}
        +-{SUPMAP}
        +-{GETSET}
        +-{GSPLCI}
        +-{PWRITX}
        +-{FRAME}

This is a detached tree starting at the subprogram 'HUM'

HUM--ESAT

This is a detached tree starting at the subprogram 'COPY_STRING2'

(COPY_STRING2)

This is a detached tree starting at the subprogram 'PLOT'

PLOT-+-{SET}
     +-{WTSTR}
     +-{SUPMAP}
     +-{CONREC}
     +-{FRAME}

This is a detached tree starting at the subprogram 'POWT'

POWT-+-TCON
     +-WOBF

This is a detached tree starting at the subprogram 'CHECKWY'

CHECKWY--WRIGAR see 27

This is a detached tree starting at the subprogram 'CHECKWX'

CHECKWX--WRIGAR see 27

This is a detached tree starting at the subprogram 'TMLAPS'

TMLAPS--EPT-+-WMR (86)--ESW
            +-TCON

This is a detached tree starting at the subprogram 'CHECKVY'

CHECKVY--WRIGAR see 27

This is a detached tree starting at the subprogram 'CHECKVX'

CHECKVX--WRIGAR see 27

This is a detached tree starting at the subprogram 'CHECKUY'
FORTRAN-lint    (call tree)                                        Page 23


CHECKUY--WRIGAR see 27

This is a detached tree starting at the subprogram 'CHECKUX'

CHECKUX--WRIGAR see 27

This is a detached tree starting at the subprogram 'FWRITE'

(FWRITE)

This is a detached tree starting at the subprogram 'AVG2Z'

AVG2Z

This is a detached tree starting at the subprogram 'AVG2Y'

AVG2Y

This is a detached tree starting at the subprogram 'CHECKSY'

CHECKSY--WRIGAR see 27

This is a detached tree starting at the subprogram 'AVG2X'

AVG2X

This is a detached tree starting at the subprogram 'CHECKSX'

CHECKSX--WRIGAR see 27

This is a detached tree starting at the subprogram 'WRITE_INT4'

(WRITE_INT4)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-(SYSTEM)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-(HF_SH)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-(SYSTEM)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-(SYSTEM)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
FORTRAN-lint    (call tree)                                        Page 24

        +-(SYSTEM)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-(SYSTEM)

This is a detached tree starting at the subprogram 'UNCMPRS'

UNCMPRS-+-STRLNTH
        +-{ISHELL}

This is a detached tree starting at the subprogram 'ES_CAL'

ES_CAL

This is a detached tree starting at the subprogram 'WRITE_FLOAT4_ARRAY'

(WRITE_FLOAT4_ARRAY)

This is a detached tree starting at the subprogram 'IS_MISSING'

(IS_MISSING)

This is a detached tree starting at the subprogram 'WRITE_BYTES'

(WRITE_BYTES)

This is a detached tree starting at the subprogram 'ITIME'

ITIME

This is a detached tree starting at the subprogram 'ITIME'

ITIME

This is a detached tree starting at the subprogram 'ITIME'

ITIME

This is a detached tree starting at the subprogram 'WRITE_BLOCK'

(WRITE_BLOCK)

This is a detached tree starting at the subprogram 'TLCL'

TLCL

This is a detached tree starting at the subprogram 'EXTRPUV'

EXTRPUV

This is a detached tree starting at the subprogram 'SFCCNTL'

SFCCNTL-+-STRLNTH
        +-FNVERSN
        +-GETUNIT
        +-XYTOLL
FORTRAN-lint    (call tree)                                        Page 25

        +-A3DMAX0
        +-RETUNIT>GETUNIT

This is a detached tree starting at the subprogram 'MVTMOUT'

MVTMOUT

This is a detached tree starting at the subprogram 'LNBLNK'

LNBLNK--STRLNTH

This is a detached tree starting at the subprogram 'LNBLNK'

LNBLNK--STRLNTH

This is a detached tree starting at the subprogram 'LNBLNK'

LNBLNK--STRLNTH

This is a detached tree starting at the subprogram 'F_CT'

F_CT--F_TMR

This is a detached tree starting at the subprogram 'HEATL'

HEATL

This is a detached tree starting at the subprogram 'PT2PTE'

PT2PTE--F_PT2PTE--F_TDEW (87)-+-F_TDEWL
                              +-F_TDEWI

This is a detached tree starting at the subprogram 'HDFSCRD'

HDFSCRD-+-(DSGDIST)
        +-(DSGDISC)

This is a detached tree starting at the subprogram 'RH_TO_CLDCV'

RH_TO_CLDCV

This is a detached tree starting at the subprogram 'VSKINT'

VSKINT

This is a detached tree starting at the subprogram 'FFT99'

FFT99-+-FFT99A
      +-VPASSM
      +-FFT99B

This is a detached tree starting at the subprogram 'STRCMP'

(STRCMP)

This is a detached tree starting at the subprogram 'SWAPJ'

SWAPJ
FORTRAN-lint    (call tree)                                        Page 26


This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(SYSTEM)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(HF_SH)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(SYSTEM)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(SYSTEM)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(SYSTEM)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-(SYSTEM)

This is a detached tree starting at the subprogram 'CMPRS'

CMPRS-+-STRLNTH
      +-{ISHELL}

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'ASNUNIT'

FORTRAN-lint    (call tree)                                        Page 27

ASNUNIT

This is a detached tree starting at the subprogram 'BEAMHGT'

BEAMHGT

This is a detached tree starting at the subprogram 'STPRTOHPR'

STPRTOHPR

This is a detached tree starting at the subprogram 'ASNFILE'

ASNFILE

This is a detached tree starting at the subprogram 'ASNFILE'

ASNFILE

This is a detached tree starting at the subprogram 'ASNFILE'

ASNFILE

This is a detached tree starting at the subprogram 'ASNFILE'

ASNFILE

This is a detached tree starting at the subprogram 'ASNFILE'

ASNFILE

This is a detached tree starting at the subprogram '_FLOAT4'

(_FLOAT4)

This is a detached tree starting at the subprogram 'SSH'

SSH--WMR see 86

This is a detached tree starting at the subprogram 'RADNORM'

RADNORM

This is a detached tree starting at the subprogram 'FABS'

(FABS)

This is a detached tree starting at the subprogram 'SATLFT'

SATLFT--WOBF

This is a detached tree starting at the subprogram 'OW'

OW-+-TW see 70
   +-OS see 72
   +-TSA see 73

This is a detached tree starting at the subprogram 'HEIGHT_TO_PRESSURE'

FORTRAN-lint    (call tree)                                        Page 28

(HEIGHT_TO_PRESSURE)

This is a detached tree starting at the subprogram 'FREAD'

(FREAD)

This is a detached tree starting at the subprogram 'CT'

CT-+-TMR
   +-O
   +-TDA

This is a detached tree starting at the subprogram 'INTONEF'

INTONEF-+-SETIJLOC
        +-FLDINT2D see 76
        +-FLDINT3D-+-SETDRVY
                   +-PNTINT2D

This is a detached tree starting at the subprogram 'DUMMY'

DUMMY

This is a detached tree starting at the subprogram 'DUMMY'

DUMMY

This is a detached tree starting at the subprogram 'STRMIN'

STRMIN

This is a detached tree starting at the subprogram 'PRECW'

PRECW

This is a detached tree starting at the subprogram 'ES'

ES

This is a detached tree starting at the subprogram 'COMLNTH'

COMLNTH

This is a detached tree starting at the subprogram 'READRAD_JZ'

READRAD_JZ-+-ASNCTL
           +-ASNFILE
           +-GETUNIT
           +-ABSS2CTIM see 21
           +-RETUNIT>GETUNIT

This is a detached tree starting at the subprogram 'TCTOTV'

TCTOTV

This is a detached tree starting at the subprogram 'GETDEW'

GETDEW--F_TDEW see 87
FORTRAN-lint    (call tree)                                        Page 29


This is a detached tree starting at the subprogram 'PCCL'

PCCL-+-W see 71
     +-TMR

This is a detached tree starting at the subprogram 'READ_INT4'

(READ_INT4)

This is a detached tree starting at the subprogram 'PCON'

PCON

This is a detached tree starting at the subprogram 'STPRTOPMSL'

STPRTOPMSL

This is a detached tree starting at the subprogram 'SMOOTH25P'

SMOOTH25P

This is a detached tree starting at the subprogram 'TE'

TE-+-OE see 69
   +-TDA

This is a detached tree starting at the subprogram 'TV'

TV--WMR see 86

This is a detached tree starting at the subprogram 'F_PCCL'

F_PCCL-+-F_MRSAT see 75
       +-F_TMR

This is a detached tree starting at the subprogram 'THM'

THM

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

FORTRAN-lint    (call tree)                                        Page 30

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'GRBSBYTES'

GRBSBYTES

This is a detached tree starting at the subprogram 'IMG3D'

IMG3D-+-CVTTSND
      +-STRLNTH
      +-IMG2D see 67
      +-SECTHRZ
      +-SECTVRT

This is a detached tree starting at the subprogram 'ESICE'

ESICE

This is a detached tree starting at the subprogram 'VASRAD'

VASRAD--VPLANC

This is a detached tree starting at the subprogram 'RDACARS'

RDACARS

FORTRAN-lint    (call tree)                                        Page 31

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(SYSTEM)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(HF_SH)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(SYSTEM)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(SYSTEM)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(SYSTEM)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--(SYSTEM)

This is a detached tree starting at the subprogram 'UNIXCMD'

UNIXCMD--{ISHELL}

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'GRBGBYTES'

FORTRAN-lint    (call tree)                                        Page 32

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'GRBGBYTES'

GRBGBYTES

This is a detached tree starting at the subprogram 'ESILO'

ESILO

This is a detached tree starting at the subprogram 'ASNCTL'

ASNCTL

This is a detached tree starting at the subprogram 'ASNCTL'

ASNCTL

This is a detached tree starting at the subprogram 'ASNCTL'

ASNCTL

This is a detached tree starting at the subprogram 'ASNCTL'

ASNCTL

This is a detached tree starting at the subprogram 'ASNCTL'

ASNCTL

This is a detached tree starting at the subprogram 'ALCL'

ALCL-+-W see 71
     +-O
     +-TMR
     +-TDA

This is a detached tree starting at the subprogram 'DIF2X'
FORTRAN-lint    (call tree)                                        Page 33


DIF2X

This is a detached tree starting at the subprogram 'DIF2Y'

DIF2Y

This is a detached tree starting at the subprogram 'DIF2Z'

DIF2Z

This is a detached tree starting at the subprogram 'PRECPW'

PRECPW--WMR see 86

This is a detached tree starting at the subprogram 'VASRTE'

VASRTE-+-VPLANC
       +-VBRITE

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME--(MCLOCK)

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME--(ETIME)

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME--(SECOND)

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME--(ETIME)

This is a detached tree starting at the subprogram 'F_CPUTIME'

F_CPUTIME

This is a detached tree starting at the subprogram 'EXTRPH'

EXTRPH

This is a detached tree starting at the subprogram 'IDATE'

IDATE

This is a detached tree starting at the subprogram 'IDATE'

FORTRAN-lint    (call tree)                                        Page 34

IDATE

This is a detached tree starting at the subprogram 'IDATE'

IDATE

This is a detached tree starting at the subprogram 'EXTRPT'

EXTRPT

This is a detached tree starting at the subprogram 'EXTRPQ'

EXTRPQ

This is a detached tree starting at the subprogram 'DPT'

DPT--ESW

This is a detached tree starting at the subprogram 'CLD_BASE'

CLD_BASE

This is a detached tree starting at the subprogram 'TLCL1'

TLCL1--ESLO

This is a detached tree starting at the subprogram 'WRTSFCDT'

WRTSFCDT-+-STRLNTH
         +-GETUNIT
         +-ASNCTL
         +-ASNFILE
         +-RETUNIT>GETUNIT

This is a detached tree starting at the subprogram 'F_MRSATL'

F_MRSATL--F_ESL

This is a detached tree starting at the subprogram 'EXBCW'

EXBCW

This is a detached tree starting at the subprogram 'F_MRSATI'

F_MRSATI--F_ESI

