FORTRAN-lint    Rev 4.12                           26-Mar-02  09:11:41   Page 1

Default options:  -w -f -u -O207,276,76,261 -s --x
                  -E/usr/local/lib/flint/lbtlist -Fon
Command options:  -I/tmp/arps5.0_wdt/include -g -Ttrim,condensed,squish -t
                  -Sarps -E/tmp/arps5.0_wdt/src/arps/file.cfg


 
This is a primary tree starting at the program 'ARPS'

ARPS
+-ACCT_INIT-+-INIT_WALLTIME
|           +-F_WALLTIME
|           +-F_CPUTIME
+-SET_ACCT (1)-+-F_CPUTIME
|              +-F_WALLTIME
|              +-ACCT_INTERRUPT (2)-+-F_CPUTIME
|                                   +-F_WALLTIME
|                                   +-ACCT_STOP_INTER (3)-+-F_CPUTIME
|                                                         +-F_WALLTIME
+-INITPARA-+-MPINIT_PROC-+-(MPI_INIT)
|          |             +-(MPI_COMM_RANK)
|          +-MPUPDATEI--(MPI_BCAST)
|          +-MPINIT_VAR-+-(MPI_COMM_SIZE)
|          |            +-ARPSSTOP (4)--MPEXIT (5)-+-(MPI_FINALIZE)
|          |                                       +-(MPI_ABORT)
|          +-MPUPDATEC--(MPI_BCAST)
|          +-GTLFNKEY
|          +-MPUPDATER--(MPI_BCAST)
|          +-STRLNTH
|          +-ARPSSTOP see 4
|          +-UNIXCMD--(SYSTEM)
|          +-WRTCOMMENT
|          +-JULDAY
+-ACCT_INTERRUPT see 2
+-PRTLOG-+-GTLOGFN--FNVERSN (6)--ARPSSTOP see 4
|        +-GETUNIT (7)--ARPSSTOP see 4
|        +-ARPSSTOP see 4
|        +-STRLNTH
|        +-RETUNIT>GETUNIT see 7
+-ACCT_STOP_INTER see 3
+-(CHECK_ALLOC_STATUS)
+-SETEXBCPTR
+-INITIAL
| +-INITGRDVAR
| | +-INIGRD-+-SETGRD-+-SETMAPR (8)--ARPSSTOP see 4
| | |        |        +-LLTOXY (9)--ARPSSTOP see 4
| | |        |        +-SETORIG (10)-+-XYTOLL (11)--ARPSSTOP see 4
| | |        |        |              +-LLTOXY see 9
| | |        |        +-SETCORNERLL (12)--XYTOLL see 11
| | |        +-XYTOMF (13)--ARPSSTOP see 4
| | |        +-ACCT_INTERRUPT see 2
| | |        +-MPSEND1DEW (14)-+-INCTAG
| | |        |                 +-(MPI_SEND)
| | |        +-MPRECV1DEW (15)--(MPI_RECV)
| | |        +-MPSEND1DNS (16)-+-INCTAG
| | |        |                 +-(MPI_SEND)
| | |        +-MPRECV1DNS (17)--(MPI_RECV)
| | |        +-BCS2D
FORTRAN-lint    (call tree)                                        Page 2

| | |        +-ACCT_STOP_INTER see 3
| | |        +-READTRN-+-GETUNIT see 7
| | |        |         +-ASNCTL
| | |        |         +-ASNFILE
| | |        |         +-ARPSSTOP see 4
| | |        |         +-HDFOPEN (18)--(SFSTART)
| | |        |         +-HDFRDI (19)-+-(SFFATTR)
| | |        |         |             +-(SFRNATT)
| | |        |         +-HDFRDR (20)-+-(SFFATTR)
| | |        |         |             +-(SFRNATT)
| | |        |         +-CHECKGRID2D
| | |        |         +-RETUNIT>GETUNIT see 7
| | |        |         +-HDFRD2D (21)-+-(SFN2INDEX)
| | |        |         |              +-(SFSELECT)
| | |        |         |              +-(SFFATTR)
| | |        |         |              +-(SFRNATT)
| | |        |         |              +-(SFENDACC)
| | |        |         |              +-(SFRDATA)
| | |        |         +-A3DMAX0 (22)--MPMAX0 (23)-+-(MPI_REDUCE)
| | |        |                                     +-(MPI_BCAST)
| | |        +-MPBARRIER (24)--(MPI_BARRIER)
| | |        +-ARPSSTOP see 4
| | |        +-STRHGRD--ARPSSTOP see 4
| | |        +-JACOB (25)-+-ARPSSTOP see 4
| | |                     +-ACCT_INTERRUPT see 2
| | |                     +-MPSEND2DEW (26)-+-INCTAG
| | |                     |                 +-(MPI_SEND)
| | |                     +-MPRECV2DEW (27)--(MPI_RECV)
| | |                     +-ACCT_STOP_INTER see 3
| | |                     +-MPSEND2DNS (28)-+-INCTAG
| | |                     |                 +-(MPI_SEND)
| | |                     +-MPRECV2DNS (29)--(MPI_RECV)
| | +-WRTCOMMENT
| | +-ARPSSTOP see 4
| | +-INIBASE-+-AVGZ
| | |         +-ZPROFIL-+-SOUNDG-+-GETUNIT see 7
| | |         |         |        +-ARPSSTOP see 4
| | |         |         |        +-STRLNTH
| | |         |         |        +-RETUNIT>GETUNIT see 7
| | |         |         |        +-DDROTUV--ARPSSTOP see 4
| | |         |         |        +-GETQVS (30)--F_QVSAT (31)--F_ES (32)-+-F_ESL
| | |         |         |        |                                      +-F_ESI
| | |         |         |        +-F_QVSAT see 31
| | |         |         +-SNDINTRP--INTE1D
| | |         +-AVGSU (33)-+-AVGX
| | |         |            +-ACCT_INTERRUPT see 2
| | |         |            +-MPSEND2DEW see 26
| | |         |            +-MPRECV2DEW see 27
| | |         |            +-BCSU (34)--ARPSSTOP see 4
| | |         |            +-ACCT_STOP_INTER see 3
| | |         +-AVGSV (35)-+-AVGY
| | |         |            +-ACCT_INTERRUPT see 2
| | |         |            +-MPSEND2DNS see 28
| | |         |            +-MPRECV2DNS see 29
| | |         |            +-BCSV (36)--ARPSSTOP see 4
| | |         |            +-ACCT_STOP_INTER see 3
| | |         +-ARPSSTOP see 4
| | |         +-WRITESND-+-GETUNIT see 7
FORTRAN-lint    (call tree)                                        Page 3

| | |                    +-ARPSSTOP see 4
| | |                    +-RETUNIT>GETUNIT see 7
| | +-MPBARRIER see 24
| | +-INITDVR-+-RANARY--RAN3
| | |         +-ACCT_INTERRUPT see 2
| | |         +-MPSEND2DEW see 26
| | |         +-MPRECV2DEW see 27
| | |         +-MPSEND2DNS see 28
| | |         +-MPRECV2DNS see 29
| | |         +-BCSCLR (37)--ARPSSTOP see 4
| | |         +-ACCT_STOP_INTER see 3
| | +-RSTIN-+-GETUNIT see 7
| | |       +-STRLNTH
| | |       +-UNCMPRS (38)-+-STRLNTH
| | |       |              +-(SYSTEM)
| | |       +-WRTCOMMENT
| | |       +-ARPSSTOP see 4
| | |       +-CPYARY3D
| | |       +-RETUNIT>GETUNIT see 7
| | |       +-ADJUVMV (39)-+-GALILEI
| | |       |              +-ACCT_INTERRUPT see 2
| | |       |              +-MPSEND2DEW see 26
| | |       |              +-MPRECV2DEW see 27
| | |       |              +-MPSEND2DNS see 28
| | |       |              +-MPRECV2DNS see 29
| | |       |              +-BCU (40)--ARPSSTOP see 4
| | |       |              +-ACCT_STOP_INTER see 3
| | |       |              +-BCV (41)--ARPSSTOP see 4
| | |       |              +-LBCW (42)--ARPSSTOP see 4
| | |       |              +-BCPT--BCSCLR see 37
| | |       |              +-BCP (43)--ARPSSTOP see 4
| | |       |              +-BCQV (44)--BCSCLR see 37
| | |       |              +-BCQ (45)--BCSCLR see 37
| | |       +-MPBARRIER see 24
| | |       +-JACOB see 25
| | |       +-A3DMAX0 see 22
| | |       +-CMPRS (46)-+-STRLNTH
| | |                    +-(SYSTEM)
| | +-SETMAPR see 8
| | +-LLTOXY see 9
| | +-SETORIG see 10
| | +-SETCORNERLL see 12
| | +-EXTINIT-+-STRLNTH
| | |         +-DTAREAD (47)-+-UNCMPRS see 38
| | |         |              +-ARPSSTOP see 4
| | |         |              +-GETUNIT see 7
| | |         |              +-ASNCTL
| | |         |              +-ASNFILE
| | |         |              +-BINREAD-+-ARPSSTOP see 4
| | |         |              |         +-FIX_STYPFRCT_NSTYP
| | |         |              |         +-FIX_SOIL_NSTYP
| | |         |              +-RETUNIT>GETUNIT see 7
| | |         |              +-ASCREAD--ARPSSTOP see 4
| | |         |              +-HDFREAD-+-HDFOPEN see 18
| | |         |              |         +-HDFRDC (48)-+-(SFFATTR)
| | |         |              |         |             +-(SFGAINFO)
| | |         |              |         |             +-(SFRNATT)
| | |         |              |         +-ARPSSTOP see 4
FORTRAN-lint    (call tree)                                        Page 4

| | |         |              |         +-HDFRDI see 19
| | |         |              |         +-HDFRDR see 20
| | |         |              |         +-HDFRD1D-+-(SFN2INDEX)
| | |         |              |         |         +-(SFSELECT)
| | |         |              |         |         +-(SFRDATA)
| | |         |              |         |         +-(SFENDACC)
| | |         |              |         +-HDFRD3D (49)-+-(SFN2INDEX)
| | |         |              |         |              +-(SFSELECT)
| | |         |              |         |              +-(SFFATTR)
| | |         |              |         |              +-(SFRNATT)
| | |         |              |         |              +-(SFRDATA)
| | |         |              |         |              +-(SFENDACC)
| | |         |              |         +-HDFRD3DI (50)-+-(SFN2INDEX)
| | |         |              |         |               +-(SFSELECT)
| | |         |              |         |               +-(SFRDATA)
| | |         |              |         |               +-(SFENDACC)
| | |         |              |         +-FIX_STYPFRCT_NSTYP
| | |         |              |         +-HDFRD2DI (51)-+-(SFN2INDEX)
| | |         |              |         |               +-(SFSELECT)
| | |         |              |         |               +-(SFRDATA)
| | |         |              |         |               +-(SFENDACC)
| | |         |              |         +-HDFRD2D see 21
| | |         |              |         +-FIX_SOIL_NSTYP
| | |         |              |         +-HDFCLOSE (52)--(SFEND)
| | |         |              +-PAKREAD--ARPSSTOP see 4
| | |         |              +-BN2READ-+-ARPSSTOP see 4
| | |         |              |         +-FIX_STYPFRCT_NSTYP
| | |         |              |         +-FIX_SOIL_NSTYP
| | |         |              +-NETREAD--ARPSSTOP see 4
| | |         |              +-GRIBREAD-+-RDHISHD-+-ARPSSTOP see 4
| | |         |              |          |         +-IBM2FLT
| | |         |              |          +-SETMAPR see 8
| | |         |              |          +-LLTOXY see 9
| | |         |              |          +-SETORIG see 10
| | |         |              |          +-SETCORNERLL see 12
| | |         |              |          +-MKIPDS
| | |         |              |          +-MKIGDS (53)--ARPSSTOP see 4
| | |         |              |          +-RDGRIB--GRIBDEC-+-ARPSSTOP see 4
| | |         |              |          |                 +-GTIPDS
| | |         |              |          |                 +-GTIGDS
| | |         |              |          |                 +-IBM2FLT
| | |         |              |          |                 +-GRBGBYTES
| | |         |              |          +-FIX_STYPFRCT_NSTYP
| | |         |              |          +-FIX_SOIL_NSTYP
| | |         |              +-GRADSREAD-+-GETUNIT see 7
| | |         |              |           +-STRLNTH
| | |         |              |           +-ASNCTL
| | |         |              |           +-ASNFILE
| | |         |              |           +-ARPSSTOP see 4
| | |         |              |           +-FIX_STYPFRCT_NSTYP
| | |         |              |           +-FIX_SOIL_NSTYP
| | |         |              +-EDGFILL
| | |         |              +-A3DMAX0LCL
| | |         +-MPBARRIER see 24
| | |         +-CTIM2ABSS (54)--JULDAY
| | |         +-ARPSSTOP see 4
| | |         +-JACOB see 25
| | |         +-A3DMAX0 see 22
FORTRAN-lint    (call tree)                                        Page 5

| | +-XYTOMF see 13
| | +-ACCT_INTERRUPT see 2
| | +-MPSEND2DEW see 26
| | +-MPRECV2DEW see 27
| | +-BCSU see 34
| | +-ACCT_STOP_INTER see 3
| | +-MPSEND2DNS see 28
| | +-MPRECV2DNS see 29
| | +-BCSV see 36
| | +-BCSW (55)--ARPSSTOP see 4
| | +-SET99-+-FAX
| | |       +-ARPSSTOP see 4
| | |       +-FFTRIG
| | +-VCOSTI-+-PIMACH
| | |        +-VRFFTI--VRFTI1--PIMACH
| | +-MPMAX0 see 23
| | +-SETPPI
| | +-INITSFC-+-ARPSSTOP see 4
| |           +-READSFCDT-+-GETUNIT see 7
| |           |           +-ASNCTL
| |           |           +-ASNFILE
| |           |           +-ARPSSTOP see 4
| |           |           +-HDFOPEN see 18
| |           |           +-HDFRDI see 19
| |           |           +-HDFRDR see 20
| |           |           +-CHECKGRID2D
| |           |           +-RETUNIT>GETUNIT see 7
| |           |           +-HDFRD3DI see 50
| |           |           +-HDFRD3D see 49
| |           |           +-HDFRD2DI see 51
| |           |           +-HDFRD2D see 21
| |           |           +-HDFCLOSE see 52
| |           |           +-FIX_STYPFRCT_NSTYP
| |           +-MPBARRIER see 24
| |           +-READSOIL-+-GETUNIT see 7
| |           |          +-ASNCTL
| |           |          +-ASNFILE
| |           |          +-ARPSSTOP see 4
| |           |          +-HDFOPEN see 18
| |           |          +-HDFRDI see 19
| |           |          +-HDFRDR see 20
| |           |          +-CHECKGRID2D
| |           |          +-RETUNIT>GETUNIT see 7
| |           |          +-HDFRD3D see 49
| |           |          +-HDFRD2D see 21
| |           |          +-HDFRD3DI see 50
| |           |          +-HDFCLOSE see 52
| |           |          +-FIX_SOIL_NSTYP
| |           |          +-REMAP_SOIL_VARS
| |           +-F_QVSAT see 31
| |           +-ACCT_INTERRUPT see 2
| |           +-MPSEND1DIEW-+-INCTAG
| |           |             +-(MPI_SEND)
| |           +-MPRECV1DIEW--(MPI_RECV)
| |           +-MPSEND1DINS-+-INCTAG
| |           |             +-(MPI_SEND)
| |           +-MPRECV1DINS--(MPI_RECV)
| |           +-MPSEND1DEW see 14
FORTRAN-lint    (call tree)                                        Page 6

| |           +-MPRECV1DEW see 15
| |           +-MPSEND1DNS see 16
| |           +-MPRECV1DNS see 17
| |           +-BCIS2D
| |           +-BCS2D
| |           +-ACCT_STOP_INTER see 3
| +-GTSINLAT--XYTOLL see 11
| +-INITLKTB
| +-EXTBDTINI-+-CTIM2ABSS see 54
| |           +-GETBCFN (56)-+-CTIM2ABSS see 54
| |           |              +-ABSS2CTIM (57)--CALDAY
| |           |              +-STRLNTH
| |           +-READEXBC (58)-+-GETUNIT see 7
| |           |               +-ASNCTL
| |           |               +-ASNFILE
| |           |               +-HDFOPEN see 18
| |           |               +-HDFRDC see 48
| |           |               +-HDFRDI see 19
| |           |               +-HDFRDR see 20
| |           |               +-CHECKGRID2D
| |           |               +-CHECKGRID3D
| |           |               +-HDFRD3D see 49
| |           |               +-A3DMAX0LCL
| |           |               +-RETUNIT>GETUNIT see 7
| |           |               +-HDFCLOSE see 52
| |           +-MPBARRIER see 24
| |           +-EXBCDT
| +-ARPSSTOP see 4
| +-ININUDGE-+-INCRREAD-+-GETUNIT see 7
| |          |          +-ASNCTL
| |          |          +-ASNFILE
| |          |          +-HDFOPEN see 18
| |          |          +-HDFRDI see 19
| |          |          +-HDFRDR see 20
| |          |          +-CHECKGRID3D
| |          |          +-HDFRD3D see 49
| |          |          +-ARPSSTOP see 4
| |          |          +-HDFCLOSE see 52
| |          +-ARPSSTOP see 4
| +-INTERFACE_WRF_BMJINIT-+-INTERFACE_WRF_DIMS
|                         +-(BMJINIT)
+-INITOUT
| +-A3DMAX0 see 22
| +-MAXMIN (59)-+-A3DMAX (60)--MPMAX-+-INCTAG
| |             |                    +-(MPI_REDUCE)
| |             |                    +-(MPI_BCAST)
| |             |                    +-(MPI_SEND)
| |             |                    +-(MPI_RECV)
| |             +-REFLEC
| |             +-FNVERSN see 6
| |             +-GETUNIT see 7
| |             +-ARPSSTOP see 4
| +-ENERGY (61)-+-AAMULT
| |             +-RHOUVW (62)-+-AVGSU see 33
| |             |             +-AVGSV see 35
| |             |             +-AVGSW (63)-+-AVGZ
| |             |                          +-ACCT_INTERRUPT see 2
| |             |                          +-BCSW see 55
FORTRAN-lint    (call tree)                                        Page 7

| |             |                          +-ACCT_STOP_INTER see 3
| |             +-MPTOTAL (64)--(MPI_ALLREDUCE)
| |             +-GETUNIT see 7
| |             +-ARPSSTOP see 4
| +-BASPRT--WRIGAR (65)--OUTARR
| +-FMTPRT (66)--WRIGAR see 65
| +-GTBASFN--FNVERSN see 6
| +-DTADUMP (67)-+-GETUNIT see 7
| |              +-ASNCTL
| |              +-ASNFILE
| |              +-BINDUMP-+-EDGFILL
| |              |         +-IEDGFILL
| |              +-RETUNIT>GETUNIT see 7
| |              +-ASCDUMP-+-EDGFILL
| |              |         +-IEDGFILL
| |              +-HDFDUMP-+-HDFOPEN see 18
| |              |         +-HDFWRTC (68)--(SFSNATT)
| |              |         +-HDFWRTI (69)--(SFSNATT)
| |              |         +-HDFWRTR (70)--(SFSNATT)
| |              |         +-HDFWRT1D-+-(SFCREATE)
| |              |         |          +-(SFSCATT)
| |              |         |          +-(SFWDATA)
| |              |         |          +-(SFENDACC)
| |              |         +-HDFWRT3D (71)-+-(SFCREATE)
| |              |         |               +-(SFSCOMPRESS)
| |              |         |               +-(SFSCATT)
| |              |         |               +-(SFSNATT)
| |              |         |               +-A3DMAX0LCL
| |              |         |               +-(SFWDATA)
| |              |         |               +-(SFENDACC)
| |              |         +-EDGFILL
| |              |         +-IEDGFILL
| |              |         +-HDFWRT3DI (72)-+-(SFCREATE)
| |              |         |                +-(SFSCOMPRESS)
| |              |         |                +-(SFSCATT)
| |              |         |                +-(SFSNATT)
| |              |         |                +-(SFWDATA)
| |              |         |                +-(SFENDACC)
| |              |         +-HDFWRT2DI (73)-+-(SFCREATE)
| |              |         |                +-(SFSCOMPRESS)
| |              |         |                +-(SFSCATT)
| |              |         |                +-(SFSNATT)
| |              |         |                +-(SFWDATA)
| |              |         |                +-(SFENDACC)
| |              |         +-HDFWRT2D (74)-+-(SFCREATE)
| |              |         |               +-(SFSCOMPRESS)
| |              |         |               +-(SFSCATT)
| |              |         |               +-(SFSNATT)
| |              |         |               +-A3DMAX0LCL
| |              |         |               +-(SFWDATA)
| |              |         |               +-(SFENDACC)
| |              |         +-HDFCLOSE see 52
| |              +-PAKDUMP--ARPSSTOP see 4
| |              +-SVIDUMP-+-GETUNIT see 7
| |              |         +-GTLFNKEY
| |              |         +-RETUNIT>GETUNIT see 7
| |              |         +-(MCREATEDATASET)
| |              |         +-(MGETERROR)
FORTRAN-lint    (call tree)                                        Page 8

| |              |         +-(MCREATEGRID)
| |              |         +-(MCONFIGURELOCATIONS)
| |              |         +-(MSETXYZBASE)
| |              |         +-(MDEFINESCALAR)
| |              |         +-(MDEFINEVECTORI)
| |              |         +-(MSETBUFFERWRITE)
| |              |         +-(MSETXYZLOCATION)
| |              |         +-ARPSSTOP see 4
| |              |         +-(MSTARTFRAMEW)
| |              |         +-CVTTIM
| |              |         +-(MSETTIMESTAMPU)
| |              |         +-(MWRITESCALARARRAYI)
| |              |         +-(MENDCURRENTFRAMEW)
| |              +-BN2DUMP
| |              +-NETDUMP--ARPSSTOP see 4
| |              +-GRADSDUMP-+-GETUNIT see 7
| |              |           +-STRLNTH
| |              |           +-ASNCTL
| |              |           +-ASNFILE
| |              |           +-XYTOLL see 11
| |              |           +-A3DMAX0 see 22
| |              |           +-IEDGFILL
| |              |           +-EDGFILL
| |              |           +-FNVERSN see 6
| |              |           +-RETUNIT>GETUNIT see 7
| |              +-STRLNTH
| |              +-GRIBDUMP-+-MKIPDS
| |              |          +-MKIGDS see 53
| |              |          +-ARPSSTOP see 4
| |              |          +-GRIBCNTL-+-FNVERSN see 6
| |              |          |          +-GETUNIT see 7
| |              |          |          +-XYTOLL see 11
| |              |          |          +-A3DMAX0 see 22
| |              |          |          +-RETUNIT>GETUNIT see 7
| |              |          +-WRTHISHD--FLT2IBM
| |              |          +-EDGFILL
| |              |          +-WRTGRIB--GRIBENC-+-MKPDS
| |              |          |                  +-MKGDS--ARPSSTOP see 4
| |              |          |                  +-ARPSSTOP see 4
| |              |          |                  +-MKBDS-+-A3DMAX0 see 22
| |              |          |                          +-FLT2IBM
| |              |          |                          +-GRBSBYTES
| |              |          +-IEDGFILL
| |              +-V5DDUMP-+-GETMAPR
| |              |         +-(V5DCREATE)
| |              |         +-(V5DSETUNITS)
| |              |         +-EDGFILL
| |              |         +-IEDGFILL
| |              |         +-(V5DWRITE)
| |              |         +-(V5DCLOSE)
| |              +-CMPRS see 46
| |              +-CTIM2ABSS see 54
| |              +-ABSS2CTIM see 57
| |              +-EDGFILL
| |              +-FNVERSN see 6
| |              +-WRITEXBC-+-GETUNIT see 7
| |              |          +-ASNCTL
| |              |          +-ASNFILE
FORTRAN-lint    (call tree)                                        Page 9

| |              |          +-HDFOPEN see 18
| |              |          +-HDFWRTC see 68
| |              |          +-HDFWRTI see 69
| |              |          +-HDFWRTR see 70
| |              |          +-HDFWRT3D see 71
| |              |          +-RETUNIT>GETUNIT see 7
| |              |          +-HDFCLOSE see 52
| |              +-ARPSSTOP see 4
| +-MPBARRIER see 24
| +-GTDMPFN (75)-+-CVTTSND (76)--ARPSSTOP see 4
| |              +-FNVERSN see 6
| +-EXBCDUMP (77)-+-DTADUMP see 67
| |               +-MPBARRIER see 24
| +-CVTTSND see 76
| +-FNVERSN see 6
| +-WRTSOIL (78)-+-GETUNIT see 7
| |              +-ASNCTL
| |              +-ASNFILE
| |              +-RETUNIT>GETUNIT see 7
| |              +-HDFOPEN see 18
| |              +-HDFWRTI see 69
| |              +-HDFWRTR see 70
| |              +-HDFWRT3D see 71
| |              +-HDFWRT2D see 74
| |              +-HDFWRT3DI see 72
| |              +-HDFCLOSE see 52
| +-GETUNIT see 7
| +-WRITTRN-+-GETUNIT see 7
| |         +-ASNCTL
| |         +-ASNFILE
| |         +-HDFOPEN see 18
| |         +-HDFWRTI see 69
| |         +-HDFWRTR see 70
| |         +-HDFWRT2D see 74
| |         +-HDFCLOSE see 52
| +-WRTSFCDT-+-GETUNIT see 7
|            +-ASNCTL
|            +-ASNFILE
|            +-RETUNIT>GETUNIT see 7
|            +-HDFOPEN see 18
|            +-HDFWRTI see 69
|            +-HDFWRTR see 70
|            +-HDFWRT3DI see 72
|            +-HDFWRT3D see 71
|            +-HDFWRT2DI see 73
|            +-HDFWRT2D see 74
|            +-HDFCLOSE see 52
+-MPBARRIER see 24
+-CORDINTG
| +-SET_ACCT see 1
| +-RADIATION-+-ZENANGL-+-SFCSLP-+-ACCT_INTERRUPT see 2
| |           |         |        +-MPSEND1DEW see 14
| |           |         |        +-MPSEND1DNS see 16
| |           |         |        +-MPRECV1DEW see 15
| |           |         |        +-MPRECV1DNS see 17
| |           |         |        +-ACCT_STOP_INTER see 3
| |           |         +-XYTOLL see 11
| |           +-SOLRSFC
FORTRAN-lint    (call tree)                                        Page 10

| |           +-RADTRNS-+-SETRADWRK
| |                     +-ARPSSTOP see 4
| |                     +-F_QVSAT see 31
| |                     +-RH_TO_CLDCV
| |                     +-AERODEN
| |                     +-CLDOPTD
| |                     +-FITO3-+-COEFF--TRIP
| |                     |       +-TERP1-+-SEARCH
| |                     |               +-INTERP
| |                     +-IRRAD-+-EXPMN
| |                     |       +-COLUMN
| |                     |       +-H2OEXPS--EXPMN
| |                     |       +-CONEXPS--EXPMN
| |                     |       +-CO2EXPS--EXPMN
| |                     |       +-TABLUP
| |                     |       +-WVKDIS
| |                     |       +-CO2KDIS
| |                     +-SORAD-+-CLDSCALE
| |                     |       +-SOLIR-+-DELEDD (79)--EXPMN
| |                     |       |       +-SAGPOL (80)--EXPMN
| |                     |       |       +-EXPMN
| |                     |       |       +-CLDFLX
| |                     |       +-SOLUV-+-DELEDD see 79
| |                     |       |       +-SAGPOL see 80
| |                     |       |       +-CLDFLX
| |                     |       +-EXPMN
| |                     |       +-FLXCO2
| |                     +-ACCT_INTERRUPT see 2
| |                     +-MPSEND2DEW see 26
| |                     +-MPRECV2DEW see 27
| |                     +-MPSEND1DEW see 14
| |                     +-MPRECV1DEW see 15
| |                     +-MPSEND2DNS see 28
| |                     +-MPRECV2DNS see 29
| |                     +-MPSEND1DNS see 16
| |                     +-MPRECV1DNS see 17
| |                     +-ACCT_STOP_INTER see 3
| |                     +-WRTRAD-+-FNVERSN see 6
| |                              +-GETUNIT see 7
| |                              +-RETUNIT>GETUNIT see 7
| |                              +-ASNCTL
| |                              +-ASNFILE
| |                              +-EDGFILL
| +-CHECKSHX (81)-+-A3DMAX see 60
| |               +-WRIGAR see 65
| +-CHECKSHY (82)-+-A3DMAX see 60
| |               +-WRIGAR see 65
| +-SFCPHYSICS-+-SET_ACCT see 1
| |            +-SFCFLX
| |            +-DRAGCOEF-+-CUC
| |            |          +-CUNEUWTR
| |            |          +-CUCWTR
| |            |          +-CPTC
| |            |          +-CPTNEUWTR
| |            |          +-CPTCWTR
| |            +-SOILEBM-+-GETQVS see 30
| |            |         +-SOILEBM_FRC-+-GETQVS see 30
| |            |         |             +-EVAPFLX
FORTRAN-lint    (call tree)                                        Page 11

| |            |         +-EVAPFLX
| |            +-CVTTSND see 76
| |            +-FNVERSN see 6
| |            +-WRTSOIL see 78
| |            +-SOILCNTL-+-STRLNTH
| |            |          +-FNVERSN see 6
| |            |          +-GETUNIT see 7
| |            |          +-XYTOLL see 11
| |            |          +-A3DMAX0 see 22
| |            |          +-RETUNIT>GETUNIT see 7
| |            +-ACCT_INTERRUPT see 2
| |            +-MPSEND1DEW see 14
| |            +-MPRECV1DEW see 15
| |            +-MPSEND1DNS see 16
| |            +-MPRECV1DNS see 17
| |            +-BCU2D
| |            +-BCV2D
| |            +-BCS2D
| |            +-ACCT_STOP_INTER see 3
| |            +-SMOOTH9P_NOBC
| |            +-SOILDIAG--WRTFLX-+-FNVERSN see 6
| |            |                  +-GETUNIT see 7
| |            |                  +-RETUNIT>GETUNIT see 7
| |            |                  +-ASNCTL
| |            |                  +-ASNFILE
| |            |                  +-EDGFILL
| |            +-PBLDEPTH-+-A3DMAX0 see 22
| |                       +-ARPSSTOP see 4
| +-EXTBDT-+-GETBCFN see 56
| |        +-READEXBC see 58
| |        +-MPBARRIER see 24
| |        +-CTIM2ABSS see 54
| |        +-EXBCDT
| +-ARPSSTOP see 4
| +-ABORTDMP (83)-+-MAXMIN see 59
| |               +-FMTPRT see 66
| |               +-GTDMPFN see 75
| |               +-DTADUMP see 67
| |               +-MPBARRIER see 24
| |               +-(MCLOSESCHEME)
| |               +-(MCLOSEDATASET)
| +-RSTOUT (84)-+-GTRSTFN-+-CVTTSND see 76
| |             |         +-FNVERSN see 6
| |             +-GETUNIT see 7
| |             +-ARPSSTOP see 4
| |             +-CPYARY3D
| |             +-RETUNIT>GETUNIT see 7
| |             +-CMPRS see 46
| +-MPBARRIER see 24
| +-QPFGRID
| +-ACCT_INTERRUPT see 2
| +-EXBCPT (85)--EXBCS
| +-EXBCQ (86)--EXBCS
| +-ACCT_STOP_INTER see 3
| +-TINTEG
| | +-RHOUVW see 62
| | +-WCONTRA (87)--VBCWCONT--ARPSSTOP see 4
| | +-FRCUVW-+-ASSIMCON--ARPSSTOP see 4
FORTRAN-lint    (call tree)                                        Page 12

| | |        +-ASSIMDRIV--ARPSSTOP see 4
| | |        +-MIXUVW-+-SET_ACCT see 1
| | |        |        +-FLZERO
| | |        |        +-TMIXUVW-+-STABNSQ--GETQVS see 30
| | |        |        |         +-DEFORM-+-ACCT_INTERRUPT see 2
| | |        |        |         |        +-BCSW see 55
| | |        |        |         |        +-ACCT_STOP_INTER see 3
| | |        |        |         |        +-MPSEND2DEW see 26
| | |        |        |         |        +-MPRECV2DEW see 27
| | |        |        |         |        +-BCSU see 34
| | |        |        |         |        +-MPSEND2DNS see 28
| | |        |        |         |        +-MPRECV2DNS see 29
| | |        |        |         |        +-BCSV see 36
| | |        |        |         |        +-BOUNDV--ARPSSTOP see 4
| | |        |        |         |        +-BOUNDU--ARPSSTOP see 4
| | |        |        |         |        +-AVGSU see 33
| | |        |        |         |        +-AVGSV see 35
| | |        |        |         |        +-BOUNDW--ARPSSTOP see 4
| | |        |        |         +-CFTMIX-+-STGRDSCL
| | |        |        |         |        +-ACCT_INTERRUPT see 2
| | |        |        |         |        +-MPSEND2DEW see 26
| | |        |        |         |        +-MPRECV2DEW see 27
| | |        |        |         |        +-MPSEND2DNS see 28
| | |        |        |         |        +-MPRECV2DNS see 29
| | |        |        |         |        +-BCKMKH
| | |        |        |         |        +-ACCT_STOP_INTER see 3
| | |        |        |         +-STRESS-+-ACCT_INTERRUPT see 2
| | |        |        |         |        +-BCSW see 55
| | |        |        |         |        +-ACCT_STOP_INTER see 3
| | |        |        |         +-WMIXTRM
| | |        |        |         +-UMIXTRM
| | |        |        |         +-VMIXTRM
| | |        |        +-CMIX2UVW
| | |        |        +-CMIX4UVW-+-ACCT_INTERRUPT see 2
| | |        |        |          +-MPSEND2DEW see 26
| | |        |        |          +-MPSEND2DNS see 28
| | |        |        |          +-MPRECV2DEW see 27
| | |        |        |          +-MPRECV2DNS see 29
| | |        |        |          +-BUDIFXX
| | |        |        |          +-BUDIFYY
| | |        |        |          +-ACCT_STOP_INTER see 3
| | |        |        |          +-BUDIFZZ
| | |        |        |          +-BVDIFXX
| | |        |        |          +-BVDIFYY
| | |        |        |          +-BVDIFZZ
| | |        |        |          +-BWDIFXX
| | |        |        |          +-BWDIFYY
| | |        |        |          +-BWDIFZZ
| | |        |        +-RDMPUVW
| | |        +-SET_ACCT see 1
| | |        +-CHECKUHX (88)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
| | |        +-CHECKUHY (89)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
| | |        +-CHECKVHX (90)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
| | |        +-CHECKVHY (91)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
FORTRAN-lint    (call tree)                                        Page 13

| | |        +-CHECKWHX (92)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
| | |        +-CHECKWHY (93)-+-A3DMAX see 60
| | |        |               +-WRIGAR see 65
| | |        +-ADVUVW-+-UVWRHO--RHOUVW see 62
| | |        |        +-ADVU-+-ACCT_INTERRUPT see 2
| | |        |        |      +-MPSEND2DEW see 26
| | |        |        |      +-MPRECV2DEW see 27
| | |        |        |      +-ACCT_STOP_INTER see 3
| | |        |        |      +-MPSEND2DNS see 28
| | |        |        |      +-MPRECV2DNS see 29
| | |        |        +-ADVV-+-ACCT_INTERRUPT see 2
| | |        |        |      +-MPSEND2DEW see 26
| | |        |        |      +-MPRECV2DEW see 27
| | |        |        |      +-ACCT_STOP_INTER see 3
| | |        |        |      +-MPSEND2DNS see 28
| | |        |        |      +-MPRECV2DNS see 29
| | |        |        +-ADVW-+-ACCT_INTERRUPT see 2
| | |        |               +-MPSEND2DEW see 26
| | |        |               +-MPRECV2DEW see 27
| | |        |               +-ACCT_STOP_INTER see 3
| | |        |               +-MPSEND2DNS see 28
| | |        |               +-MPRECV2DNS see 29
| | |        +-MAPTRM
| | |        +-CORIOL
| | |        +-ASSIMPTPR--ARPSSTOP see 4
| | |        +-RHOFACTOR
| | |        +-AVGSW see 63
| | |        +-BUOYCY
| | |        +-BRLXUVW-+-RHOUVW see 62
| | |        |         +-DIFXX
| | |        |         +-DIFYY
| | |        +-VMIXIMPUVW-+-RHOUVW see 62
| | |                     +-VMIXIMPU-+-AVGSU see 33
| | |                     |          +-TRIDIAG2
| | |                     +-VMIXIMPV-+-AVGSV see 35
| | |                     |          +-TRIDIAG2
| | |                     +-VMIXIMPW--TRIDIAG2
| | +-SOLVTKE
| | | +-SET_ACCT see 1
| | | +-RHOUVW see 62
| | | +-ADVQ (94)--ADVCTS (95)-+-ACCT_INTERRUPT see 2
| | | |                        +-MPSEND2DEW see 26
| | | |                        +-MPRECV2DEW see 27
| | | |                        +-ACCT_STOP_INTER see 3
| | | |                        +-MPSEND2DNS see 28
| | | |                        +-MPRECV2DNS see 29
| | | +-EXTNDSBC
| | | +-ADVQFCT (96)
| | | | +-ACCT_INTERRUPT see 2
| | | | +-MPSENDEXTEW (97)-+-INCTAG
| | | | |                  +-(MPI_SEND)
| | | | +-MPRECVEXTEW (98)--(MPI_RECV)
| | | | +-MPSENDEXTNS (99)-+-INCTAG
| | | | |                  +-(MPI_SEND)
| | | | +-MPRECVEXTNS (100)--(MPI_RECV)
| | | | +-EXTNDSBC
| | | | +-ACCT_STOP_INTER see 3
FORTRAN-lint    (call tree)                                        Page 14

| | | | +-ADVCTSFCT (101)-+-ADVFLXS (102)-+-ACCT_INTERRUPT see 2
| | | | |                 |               +-MPSENDEXTEW see 97
| | | | |                 |               +-MPRECVEXTEW see 98
| | | | |                 |               +-EXTNDSBC
| | | | |                 |               +-ACCT_STOP_INTER see 3
| | | | |                 |               +-MPSENDEXTNS see 99
| | | | |                 |               +-MPRECVEXTNS see 100
| | | | |                 +-ACCT_INTERRUPT see 2
| | | | |                 +-MPSENDEXTEW see 97
| | | | |                 +-MPRECVEXTEW see 98
| | | | |                 +-MPSENDEXTNS see 99
| | | | |                 +-MPRECVEXTNS see 100
| | | | |                 +-EXTNDSBC
| | | | |                 +-ACCT_STOP_INTER see 3
| | | | |                 +-FCTLIM
| | | | +-ADVMPDCD (103)-+-ADVFLXS see 102
| | | |                  +-ACCT_INTERRUPT see 2
| | | |                  +-MPSENDEXTEW see 97
| | | |                  +-MPRECVEXTEW see 98
| | | |                  +-MPSENDEXTNS see 99
| | | |                  +-MPRECVEXTNS see 100
| | | |                  +-EXTNDSBC
| | | |                  +-ACCT_STOP_INTER see 3
| | | +-MIXTKE-+-SET_ACCT see 1
| | | |        +-FLZERO
| | | |        +-TMIXQ (104)-+-TRBFLXS (105)-+-ACCT_INTERRUPT see 2
| | | |        |             |               +-BCSW see 55
| | | |        |             |               +-ACCT_STOP_INTER see 3
| | | |        |             +-SMIXTRM
| | | |        +-CMIX2S
| | | |        +-CMIX4S (106)-+-ACCT_INTERRUPT see 2
| | | |                       +-MPSEND2DEW see 26
| | | |                       +-MPSEND2DNS see 28
| | | |                       +-MPRECV2DEW see 27
| | | |                       +-MPRECV2DNS see 29
| | | |                       +-BSDIFXX
| | | |                       +-BSDIFYY
| | | |                       +-ACCT_STOP_INTER see 3
| | | |                       +-BSDIFZZ
| | | +-STGRDSCL
| | | +-BUOYTKE--DIFZ
| | | +-VMIXIMPS (107)--TRIDIAG2
| | | +-ACCT_INTERRUPT see 2
| | | +-MPSEND2DEW see 26
| | | +-MPRECV2DEW see 27
| | | +-MPSEND2DNS see 28
| | | +-MPRECV2DNS see 29
| | | +-BCKMKH
| | | +-ACCT_STOP_INTER see 3
| | +-FRCP-+-SET_ACCT see 1
| | |      +-ADVP--ADVCTS see 95
| | |      +-CHECKSHX see 81
| | |      +-CHECKSHY see 82
| | |      +-BRLXP--BRLXS (108)-+-DIFXX
| | |                           +-DIFYY
| | +-FRCPT-+-SET_ACCT see 1
| | |       +-ADVPTFCT-+-A3DMAX0 see 22
| | |       |          +-ACCT_INTERRUPT see 2
FORTRAN-lint    (call tree)                                        Page 15

| | |       |          +-MPSENDEXTEW see 97
| | |       |          +-MPRECVEXTEW see 98
| | |       |          +-MPSENDEXTNS see 99
| | |       |          +-MPRECVEXTNS see 100
| | |       |          +-EXTNDSBC
| | |       |          +-ACCT_STOP_INTER see 3
| | |       |          +-ADVCTSFCT see 101
| | |       |          +-ARPSSTOP see 4
| | |       |          +-ADVMPDCD see 103
| | |       +-ADVPT-+-RHOUVW see 62
| | |       |       +-ADVCTS see 95
| | |       +-MIXPT-+-SET_ACCT see 1
| | |       |       +-FLZERO
| | |       |       +-TMIXPT-+-TRBFLXS see 105
| | |       |       |        +-SMIXTRM
| | |       |       +-CMIX2S
| | |       |       +-CMIX4S see 106
| | |       |       +-RDMPPT
| | |       +-BRLXPT--BRLXS see 108
| | |       +-VMIXIMPS see 107
| | +-SET_ACCT see 1
| | +-QPFCUMS-+-SET_ACCT see 1
| | |         +-KFINTERFC--KFPARA-+-TPMIX
| | |         |                   +-CONDLOAD
| | |         |                   +-DTFRZNEW
| | |         |                   +-ENVIRTHT
| | |         |                   +-PROF5
| | |         |                   +-TPDD
| | |         |                   +-ARPSSTOP see 4
| | |         +-INTERFACE_WRF_BMJDRV-+-INTERFACE_WRF_DIMS
| | |         |                      +-(BMJDRV)
| | |         +-ENVIRON-+-ARPSSTOP see 4
| | |         |         +-HTINT--ARPSSTOP see 4
| | |         |         +-THETAE-+-TD
| | |         |         |        +-ARPSSTOP see 4
| | |         |         +-LCL-+-TD
| | |         |         |     +-R_RS
| | |         |         |     +-ARPSSTOP see 4
| | |         |         +-THE2T (109)-+-R_RS
| | |         |                       +-ARPSSTOP see 4
| | |         +-KUOCP--THE2T see 109
| | |         +-CP2MOD--S_SUM
| | +-CHECKUHX see 88
| | +-CHECKUHY see 89
| | +-CHECKVHX see 90
| | +-CHECKVHY see 91
| | +-CHECKWHX see 92
| | +-CHECKWHY see 93
| | +-CHECKSHX see 81
| | +-CHECKSHY see 82
| | +-NESTBDT
| | +-SMLSTEP
| | | +-RHOUVW see 62
| | | +-WCONTRA see 87
| | | +-CHECKWHX see 92
| | | +-CHECKWHY see 93
| | | +-BKWSMLDT
| | | +-SOLVUV-+-FNVERSN see 6
FORTRAN-lint    (call tree)                                        Page 16

| | | |        +-GETUNIT see 7
| | | |        +-ARPSSTOP see 4
| | | |        +-PGRAD-+-CHECKUHX see 88
| | | |        |       +-CHECKUHY see 89
| | | |        |       +-CHECKVHX see 90
| | | |        |       +-CHECKVHY see 91
| | | |        +-ACCT_INTERRUPT see 2
| | | |        +-BCU see 40
| | | |        +-ACCT_STOP_INTER see 3
| | | |        +-BCV see 41
| | | |        +-MPSEND2DEW see 26
| | | |        +-MPRECV2DEW see 27
| | | |        +-MPSEND2DNS see 28
| | | |        +-MPRECV2DNS see 29
| | | |        +-EXBCUV
| | | +-CHECKUHX see 88
| | | +-CHECKUHY see 89
| | | +-CHECKVHX see 90
| | | +-CHECKVHY see 91
| | | +-SOLVWPEX-+-FNVERSN see 6
| | | |          +-GETUNIT see 7
| | | |          +-ARPSSTOP see 4
| | | |          +-ACCT_INTERRUPT see 2
| | | |          +-ACCT_STOP_INTER see 3
| | | |          +-MPSEND2DEW see 26
| | | |          +-MPRECV2DEW see 27
| | | |          +-MPSEND2DNS see 28
| | | |          +-MPRECV2DNS see 29
| | | |          +-LBCW see 42
| | | |          +-WCONTRA see 87
| | | |          +-VBCW (110)--ARPSSTOP see 4
| | | |          +-PPRTBBC (111)-+-ACCT_INTERRUPT see 2
| | | |          |               +-MPSEND1DEW see 14
| | | |          |               +-MPRECV1DEW see 15
| | | |          |               +-MPSEND1DNS see 16
| | | |          |               +-MPRECV1DNS see 17
| | | |          |               +-BCS2D
| | | |          |               +-ACCT_STOP_INTER see 3
| | | |          +-BCP see 43
| | | |          +-EXBCP (112)--EXBCS
| | | +-SOLVWPIM
| | | | +-FNVERSN see 6
| | | | +-GETUNIT see 7
| | | | +-ARPSSTOP see 4
| | | | +-AVGSW see 63
| | | | +-TRIDIAG (113)-+-UPRAD3--VCOST--VRFFTF--VRFTF1-+-VRADF4
| | | | |               |                               +-VRADF2
| | | | |               |                               +-VRADF3--PIMACH
| | | | |               |                               +-VRADF5--PIMACH
| | | | |               |                               +-VRADFG--PIMACH
| | | | |               +-UPRAD1--FFT991-+-FFT99A
| | | | |                                +-VPASSM
| | | | |                                +-FFT99B
| | | | +-RHOUVW see 62
| | | | +-ACCT_INTERRUPT see 2
| | | | +-MPSEND2DEW see 26
| | | | +-MPRECV2DEW see 27
| | | | +-MPSEND2DNS see 28
FORTRAN-lint    (call tree)                                        Page 17

| | | | +-MPRECV2DNS see 29
| | | | +-LBCW see 42
| | | | +-ACCT_STOP_INTER see 3
| | | | +-WCONTRA see 87
| | | | +-VBCW see 110
| | | | +-PPRTBBC see 111
| | | | +-BCP see 43
| | | | +-EXBCP see 112
| | | +-SOLVWPIM1-+-AVGSW see 63
| | | |           +-TRIDIAG see 113
| | | |           +-ACCT_INTERRUPT see 2
| | | |           +-MPSEND2DEW see 26
| | | |           +-MPRECV2DEW see 27
| | | |           +-MPSEND2DNS see 28
| | | |           +-MPRECV2DNS see 29
| | | |           +-LBCW see 42
| | | |           +-ACCT_STOP_INTER see 3
| | | |           +-WCONTRA see 87
| | | |           +-VBCW see 110
| | | |           +-PPRTBBC see 111
| | | |           +-BCP see 43
| | | |           +-EXBCP see 112
| | | +-CHECKSHX see 81
| | | +-CHECKSHY see 82
| | | +-SOLVPT_SML-+-AVGZ
| | | |            +-ACCT_INTERRUPT see 2
| | | |            +-BCSCLR see 37
| | | |            +-ACCT_STOP_INTER see 3
| | | |            +-MPSEND2DEW see 26
| | | |            +-MPRECV2DEW see 27
| | | |            +-MPSEND2DNS see 28
| | | |            +-MPRECV2DNS see 29
| | | |            +-EXBCPT see 85
| | | +-SOLVPT_LRG-+-ACCT_INTERRUPT see 2
| | |              +-BCSCLR see 37
| | |              +-ACCT_STOP_INTER see 3
| | |              +-MPSEND2DEW see 26
| | |              +-MPRECV2DEW see 27
| | |              +-MPSEND2DNS see 28
| | |              +-MPRECV2DNS see 29
| | |              +-EXBCPT see 85
| | +-SETPPI
| | +-ACCT_INTERRUPT see 2
| | +-ACCT_STOP_INTER see 3
| | +-EXTNDSBC
| | +-SOLVQV-+-SET_ACCT see 1
| | |        +-ADVQ see 94
| | |        +-ADVQFCT see 96
| | |        +-MIXQV-+-SET_ACCT see 1
| | |        |       +-FLZERO
| | |        |       +-TMIXQV-+-TRBFLXS see 105
| | |        |       |        +-SMIXTRM
| | |        |       +-CMIX2S
| | |        |       +-CMIX4S see 106
| | |        +-ACCT_INTERRUPT see 2
| | |        +-BRLXQ (114)--BRLXS see 108
| | |        +-ACCT_STOP_INTER see 3
| | |        +-VMIXIMPS see 107
FORTRAN-lint    (call tree)                                        Page 18

| | |        +-BCQV see 44
| | |        +-MPSEND2DEW see 26
| | |        +-MPRECV2DEW see 27
| | |        +-MPSEND2DNS see 28
| | |        +-MPRECV2DNS see 29
| | |        +-EXBCQ see 86
| | +-SOLVQ-+-SET_ACCT see 1
| |         +-ADVQ see 94
| |         +-ADVQFCT see 96
| |         +-MIXQ-+-SET_ACCT see 1
| |         |      +-FLZERO
| |         |      +-TMIXQ see 104
| |         |      +-CMIX2S
| |         |      +-CMIX4S see 106
| |         +-ACCT_INTERRUPT see 2
| |         +-BRLXQ see 114
| |         +-ACCT_STOP_INTER see 3
| |         +-VMIXIMPS see 107
| |         +-BCQ see 45
| |         +-MPSEND2DEW see 26
| |         +-MPRECV2DEW see 27
| |         +-MPSEND2DNS see 28
| |         +-MPRECV2DNS see 29
| |         +-EXBCQ see 86
| +-MPTOTAL see 64
| +-MICROPH-+-AUTOCAC
| |         +-REVAP--GETQVS see 30
| |         +-QRFALL--QFALLOUT (115)-+-ACCT_INTERRUPT see 2
| |         |                        +-ACCT_STOP_INTER see 3
| |         +-SATADJ-+-GETQVS see 30
| |                  +-F_DESDT (116)-+-F_DESDTL
| |                                  +-F_DESDTI
| +-MICROPH_ICE-+-STCSTICE
| |             +-ICECVT
| |             +-QHFALL-+-TERV
| |                      +-QFALLOUT see 115
| +-MICROPH_NEM-+-F_QVSATL--F_ESL
| |             +-F_DESDTL
| |             +-F_QVSATI--F_ESI
| |             +-F_DESDTI
| |             +-QFALLOUT see 115
| +-NUDGEALL-+-NUDGEVAR
| |          +-NUDGEPOS
| +-TFILT--ASELIN
| +-BDTU
| +-BDTV
| +-TFLIP--TSWAP
| +-CHKSTAB (117)-+-ARPSSTOP see 4
|                 +-SET_ACCT see 1
|                 +-ABORTDMP see 83
+-(FLUSH)
+-OUTPUT-+-RSTOUT see 84
|        +-MPBARRIER see 24
|        +-MAXMIN see 59
|        +-ENERGY see 61
|        +-FMTPRT see 66
|        +-GTDMPFN see 75
|        +-DTADUMP see 67
FORTRAN-lint    (call tree)                                        Page 19

|        +-EXBCDUMP see 77
|        +-CVTTSND see 76
|        +-FNVERSN see 6
|        +-WRTSOIL see 78
|        +-REFLEC
|        +-IMG3D0-+-CVTTSND see 76
|        |        +-STRLNTH
|        |        +-IMG2D (118)-+-ARPSSTOP see 4
|        |                      +-RASTERIZ--ARPSSTOP see 4
|        |                      +-A3DMAX0 see 22
|        +-WRTXYSLIC-+-CVTTSND see 76
|                    +-GETUNIT see 7
|                    +-FNVERSN see 6
|                    +-ASNCTL
|                    +-ASNFILE
|                    +-AVGZ
|                    +-RETUNIT>GETUNIT see 7
+-CHKSTAB see 117
+-GRDTRAN-+-CELTRK-+-GETUNIT see 7
|         |        +-FNVERSN see 6
|         |        +-ARPSSTOP see 4
|         |        +-LOCCELL-+-AVGZ
|         |        |         +-A3DMAX see 60
|         |        |         +-MATCHSG
|         |        |         +-CTRWGT
|         |        |         +-SIEVE2D
|         |        |         +-LINKCELL
|         |        |         +-SIEVE3D
|         |        +-MATCTIM
|         |        +-GETVEC--LEASTSQ
|         +-AUTOTRANS
|         +-ADJUVMV see 39
+-(MCLOSESCHEME)
+-(MCLOSEDATASET)
+-ACCT_FINISH-+-F_CPUTIME
|             +-F_WALLTIME
|             +-ACCT_STOP_INTER see 3
|             +-SET_ACCT see 1
|             +-MPTOTAL see 64
+-ACCT_REPORT_ARPS-+-(FLUSH)
|                  +-MPBARRIER see 24
+-MPEXIT see 5

This is a primary tree starting at the program 'Program'

Program

This is a primary tree starting at the program 'ARPSREAD'

ARPSREAD-+-GET_DIMS_FROM_DATA-+-UNCMPRS see 38
         |                    +-ARPSSTOP see 4
         |                    +-GETUNIT see 7
         |                    +-ASNCTL
         |                    +-ASNFILE
         |                    +-BIN_GETDIMS
         |                    +-RETUNIT>GETUNIT see 7
         |                    +-ASC_GETDIMS
         |                    +-HDF_GETDIMS-+-HDFOPEN see 18
FORTRAN-lint    (call tree)                                        Page 20

         |                    |             +-HDFRDI see 19
         |                    |             +-HDFCLOSE see 52
         |                    +-PAK_GETDIMS--DECDHDR
         |                    +-GRIB_GETDIMS--IBM2FLT
         +-DTAREAD see 47

This is a detached tree starting at the subprogram 'DIFX'

DIFX

This is a detached tree starting at the subprogram 'DIFY'

DIFY

This is a detached tree starting at the subprogram 'CHECKDIMS'

CHECKDIMS--ARPSSTOP see 4

This is a detached tree starting at the subprogram 'REFLEC_FERRIER'

REFLEC_FERRIER

This is a detached tree starting at the subprogram 'TRNCNTL'

TRNCNTL-+-STRLNTH
        +-FNVERSN see 6
        +-GETUNIT see 7
        +-XYTOLL see 11
        +-A3DMAX0 see 22
        +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'DIFZZ'

DIFZZ

This is a detached tree starting at the subprogram 'MPIMERGE'

MPIMERGE-+-INCTAG
         +-(MPI_SEND)
         +-(MPI_RECV)
         +-MPBARRIER see 24

This is a detached tree starting at the subprogram 'READVAR'

READVAR-+-CVTTSND see 76
        +-GTLFNKEY
        +-GETUNIT see 7
        +-ASNCTL
        +-ASNFILE
        +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'WCTOW'

WCTOW--VBCW see 110

This is a detached tree starting at the subprogram 'GETMRS'

GETMRS--F_MRSAT (119)--F_ES see 32
FORTRAN-lint    (call tree)                                        Page 21


This is a detached tree starting at the subprogram 'WRTVAR'

WRTVAR-+-CVTTSND see 76
       +-GTLFNKEY
       +-GETUNIT see 7
       +-ASNCTL
       +-ASNFILE
       +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'INTRP_SOIL'

INTRP_SOIL

This is a detached tree starting at the subprogram 'LATTOMF'

LATTOMF--ARPSSTOP see 4

This is a detached tree starting at the subprogram 'F_DQVSDT'

F_DQVSDT-+-F_QVSAT see 31
         +-F_DESDT see 116

This is a detached tree starting at the subprogram 'VRFFTB'

VRFFTB--VRFTB1-+-VRADB4
               +-VRADB2
               +-VRADB3--PIMACH
               +-VRADB5--PIMACH
               +-VRADBG--PIMACH

This is a detached tree starting at the subprogram 'SWAP4BYTE'

SWAP4BYTE

This is a detached tree starting at the subprogram 'PLOTINT'

PLOTINT-+-ARPSSTOP see 4
        +-{GSCR}
        +-{SET}
        +-{WTSTR}
        +-{SUPMAP}
        +-{GETSET}
        +-{GSPLCI}
        +-{PWRITX}
        +-{FRAME}

This is a detached tree starting at the subprogram 'PLOT'

PLOT-+-ARPSSTOP see 4
     +-{SET}
     +-{WTSTR}
     +-{SUPMAP}
     +-{CONREC}
     +-{FRAME}

This is a detached tree starting at the subprogram 'CHECKWY'

FORTRAN-lint    (call tree)                                        Page 22

CHECKWY--WRIGAR see 65

This is a detached tree starting at the subprogram 'CHECKWX'

CHECKWX--WRIGAR see 65

This is a detached tree starting at the subprogram 'CHECKVY'

CHECKVY--WRIGAR see 65

This is a detached tree starting at the subprogram 'CHECKVX'

CHECKVX--WRIGAR see 65

This is a detached tree starting at the subprogram 'CHECKUY'

CHECKUY--WRIGAR see 65

This is a detached tree starting at the subprogram 'CHECKUX'

CHECKUX--WRIGAR see 65

This is a detached tree starting at the subprogram 'GET_INPUT_FILE_NAMES'

GET_INPUT_FILE_NAMES-+-GTHINFNS-+-STRLNTH
                     |          +-ARPSSTOP see 4
                     |          +-CVTTSND see 76
                     +-ARPSSTOP see 4

This is a detached tree starting at the subprogram 'AVG2Z'

AVG2Z

This is a detached tree starting at the subprogram 'AVG2Y'

AVG2Y

This is a detached tree starting at the subprogram 'CHECKSY'

CHECKSY--WRIGAR see 65

This is a detached tree starting at the subprogram 'AVG2X'

AVG2X

This is a detached tree starting at the subprogram 'CHECKSX'

CHECKSX--WRIGAR see 65

This is a detached tree starting at the subprogram 'MODULE_CU_BMJ::BMJINIT'

BMJINIT--SPLINE

This is a detached tree starting at the subprogram 'ES_CAL'

ES_CAL

This is a detached tree starting at the subprogram 'MODULE_CU_BMJ'
FORTRAN-lint    (call tree)                                        Page 23


MODULE_CU_BMJ

This is a detached tree starting at the subprogram 'SFCCNTL'

SFCCNTL-+-STRLNTH
        +-FNVERSN see 6
        +-GETUNIT see 7
        +-XYTOLL see 11
        +-A3DMAX0 see 22
        +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'FIX_LAKE_ELIV'

FIX_LAKE_ELIV

This is a detached tree starting at the subprogram 'LNBLNK'

LNBLNK--STRLNTH

This is a detached tree starting at the subprogram 'F_CT'

F_CT--F_TMR

This is a detached tree starting at the subprogram 'PT2PTE'

PT2PTE--F_PT2PTE--F_TDEW (120)-+-F_TDEWL
                               +-F_TDEWI

This is a detached tree starting at the subprogram 'FFT99'

FFT99-+-FFT99A
      +-VPASSM
      +-FFT99B

This is a detached tree starting at the subprogram 'UVMPTOE'

UVMPTOE--ARPSSTOP see 4

This is a detached tree starting at the subprogram 'ASNUNIT'

ASNUNIT

This is a detached tree starting at the subprogram 'EXTMNSND'

EXTMNSND--F_QVSAT see 31

This is a detached tree starting at the subprogram 'GET_DIMS_FROM_HDF'

GET_DIMS_FROM_HDF-+-HDFOPEN see 18
                  +-HDFRDI see 19
                  +-HDFCLOSE see 52

This is a detached tree starting at the subprogram 'READVAR1'

READVAR1-+-GTLFNKEY
         +-CVTTSND see 76
         +-GETUNIT see 7
FORTRAN-lint    (call tree)                                        Page 24

         +-ASNCTL
         +-ASNFILE
         +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'HDFINFO'

HDFINFO--(SFFINFO)

This is a detached tree starting at the subprogram 'STRMIN'

STRMIN

This is a detached tree starting at the subprogram 'COMLNTH'

COMLNTH

This is a detached tree starting at the subprogram 'HDFDINFO'

HDFDINFO--(SFGINFO)

This is a detached tree starting at the subprogram 'MODULE_CU_BMJ::BMJDRV'

BMJDRV--BMJ--TTBLEX

This is a detached tree starting at the subprogram 'HDFAINFO'

HDFAINFO--(SFGAINFO)

This is a detached tree starting at the subprogram 'SMOOTH3D'

SMOOTH3D

This is a detached tree starting at the subprogram 'GETDEW'

GETDEW--F_TDEW see 120

This is a detached tree starting at the subprogram 'WRTVAR1'

WRTVAR1-+-GTLFNKEY
        +-CVTTSND see 76
        +-GETUNIT see 7
        +-ASNCTL
        +-ASNFILE
        +-RETUNIT>GETUNIT see 7

This is a detached tree starting at the subprogram 'SMOOTH9P'

SMOOTH9P

This is a detached tree starting at the subprogram 'SMOOTH25P'

SMOOTH25P

This is a detached tree starting at the subprogram 'F_PCCL'

F_PCCL-+-F_MRSAT see 119
       +-F_TMR

FORTRAN-lint    (call tree)                                        Page 25

This is a detached tree starting at the subprogram 'GRBSBYTE'

GRBSBYTE

This is a detached tree starting at the subprogram 'UVETOMP'

UVETOMP--ARPSSTOP see 4

This is a detached tree starting at the subprogram 'IMG3D'

IMG3D-+-CVTTSND see 76
      +-STRLNTH
      +-IMG2D see 118
      +-SECTHRZ
      +-SECTVRT

This is a detached tree starting at the subprogram 'GRBGBYTE'

GRBGBYTE

This is a detached tree starting at the subprogram 'TEST_DUMP'

TEST_DUMP--TEST_CHECK_IN-+-(FLUSH)
                         +-MPBARRIER see 24

This is a detached tree starting at the subprogram 'TEST_DUMP2'

TEST_DUMP2

This is a detached tree starting at the subprogram 'LD2DGRID'

LD2DGRID

This is a detached tree starting at the subprogram 'DIF2X'

DIF2X

This is a detached tree starting at the subprogram 'DIF2Y'

DIF2Y

This is a detached tree starting at the subprogram 'DIF2Z'

DIF2Z

This is a detached tree starting at the subprogram 'UVROTDD'

UVROTDD--ARPSSTOP see 4

This is a detached tree starting at the subprogram 'FINDVARTYPE'

FINDVARTYPE

This is a detached tree starting at the subprogram 'F_MRSATL'

F_MRSATL--F_ESL

This is a detached tree starting at the subprogram 'EXBCW'
FORTRAN-lint    (call tree)                                        Page 26


EXBCW

This is a detached tree starting at the subprogram 'F_MRSATI'

F_MRSATI--F_ESI

