
This is a primary tree starting at the program 'EXT2ARPS'

EXT2ARPS-+-INITPARA see 2
         +-CTIM2ABSS see 19
         +-STRLNTH
         +-SETMAPR
         +-INIGRD see 5
         +-JULDAY
         +-GETARPS-+-STRLNTH
         |         +-CVTTSND
         |         +-XYTOLL
         |         +-DTAREAD see 18
         |         +-SETMAPR
         |         +-LLTOXY
         |         +-SETORIG see 6
         |         +-EDGFILL
         +-GETNMCRUC87-+-JULDAY
         |             +-STRLNTH
         |             +-RDNMCGRB (77)-+-W3FI04
         |             |               +-(GOPEN)
         |             |               +-(GSEEK)
         |             |               +-GRBSCAN-+-(GSEEK)
         |             |               |         +-(GREAD)
         |             |               +-(GCLOSE)
         |             |               +-(GREAD)
         |             |               +-SWAP4BYTE
         |             |               +-W3FI63-+-FI631--GRBGBYTE
         |             |               |        +-FI632-+-GRBGBYTE
         |             |               |        |       +-W3FI01
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-FI633-+-GRBGBYTE
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-FI634-+-GRBGBYTE
         |             |               |        |       +-FI637
         |             |               |        +-FI635-+-GRBGBYTE
         |             |               |        |       +-W3FI01
         |             |               |        |       +-FI636-+-GRBGBYTE
         |             |               |        |       |       +-GRBSBYTE
         |             |               |        |       +-GRBGBYTES
         |             |               |        +-GRBGBYTE
         |             |               |        +-W3FI01
         |             |               |        +-W3FI83
         |             |               +-GRBGRID
         |             +-GETMAPR
         |             +-SETMAPR
         |             +-LLTOXY
         |             +-XYTOLL
         |             +-TV2TQ--F_ES see 10
         |             +-UVMPTOE
         |             +-SETORIG see 6
         +-GETNMCETA212-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         |              +-GETMAPR
         |              +-SETMAPR
         |              +-LLTOXY
         |              +-XYTOLL
         |              +-UVMPTOE
         |              +-SETORIG see 6
         +-GETLAPS-+-STRLNTH
         |         +-(CV_ASC_I4TIME)
         |         +-GETMAPR
         |         +-SETMAPR
         |         +-SETORIG see 6
         |         +-(RD_LAPS_STATIC)
         |         +-(READ_LAPS_DATA)
         |         +-QVTOMXR
         |         +-GETHT--TCTOTV
         +-GETGEMRUC-+-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-(IN_BDTA)
         |           +-STRLNTH
         |           +-(GR_OPEN)
         |           +-(GD_RDAT)
         |           +-F_QVSAT see 9
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETGEMETA-+-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-(IN_BDTA)
         |           +-STRLNTH
         |           +-(GR_OPEN)
         |           +-(GD_RDAT)
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETCOAMPS-+-STRLNTH
         |           +-GETMAPR
         |           +-SETMAPR
         |           +-LLTOXY
         |           +-XYTOLL
         |           +-UVMPTOE
         |           +-SETORIG see 6
         +-GETNMCRUC211-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         |              +-GETMAPR
         |              +-SETMAPR
         |              +-LLTOXY
         |              +-XYTOLL
         |              +-F_QVSAT see 9
         |              +-UVMPTOE
         |              +-SETORIG see 6
         +-GETREANALT62-+-JULDAY
         |              +-STRLNTH
         |              +-RDNMCGRB see 77
         +-GETGEMRUC2-+-GETMAPR
         |            +-SETMAPR
         |            +-LLTOXY
         |            +-XYTOLL
         |            +-(IN_BDTA)
         |            +-STRLNTH
         |            +-(GR_OPEN)
         |            +-(GD_RDAT)
         |            +-F_QVSAT see 9
         |            +-UVMPTOE
         |            +-SETORIG see 6
         +-GETGEMETA2-+-GETMAPR
         |            +-SETMAPR
         |            +-LLTOXY
         |            +-XYTOLL
         |            +-(IN_BDTA)
         |            +-STRLNTH
         |            +-(GR_OPEN)
         |            +-(GD_RDAT)
         |            +-UVMPTOE
         |            +-SETORIG see 6
         +-XYTOLL
         +-GETMAPR
         +-SETORIG see 6
         +-LLTOXY
         +-SETIJLOC
         +-UVROTDD
         +-AVGZ
         +-EDGFILL
         +-SETDXDY
         +-FLDINT2D see 76
         +-UVETOMP
         +-F_QVSAT see 9
         +-EXTMNSND--F_QVSAT see 9
         +-MKARPSVLZ-+-SETDRVY
         |           +-PNTINT2D
         +-SMOOTH9P
         +-MKARPSVAR-+-SETDRVY
         |           +-PNTINT2D
         +-SMOOTH3D
         +-AVGSW see 26
         +-AVGSU see 11
         +-A3DMAX0
         +-AVGSV see 12
         +-MKARPS2D-+-SETDRVY
         |          +-PNTINT2D
         +-CVTTSND
         +-FNVERSN
         +-WRTSOIL see 36
         +-SOILCNTL see 37
         +-ADJUVW (78)-+-RHOUVW see 25
         |             +-WCTOW--VBCW
         |             +-A3DMAX
         |             +-WCONTRA see 42
         +-RHOUVW see 25
         +-VBCW
         +-LBCW
         +-BCU
         +-BCV
         +-GTBASFN see 29
         +-DTADUMP see 30
         +-GTDMPFN see 31


This is a primary tree starting at the program 'ARPS2NCDF'

ARPS2NCDF
+-STRLNTH
+-DTAREAD see 18
+-(NF_CREATE)
+-HANDLE_ERR--(NF_STRERROR)
+-(NF_DEF_DIM)
+-(NF_DEF_VAR)
+-(NF_PUT_ATT_TEXT)
+-(NF_PUT_ATT_REAL)
+-(NF_PUT_ATT_INT)
+-SETMAPR
+-LLTOXY
+-SETORIG see 6
+-XYTOLL
+-XYTOMF
+-(NF_ENDDEF)
+-CTIM2ABSS see 19
+-WMR2TD
+-ARPS_BE (68)-+-WMR2TD
|              +-TCTOTV
|              +-SINDEX-+-OE (69)-+-TW (70)-+-W (71)--ESAT
|              |        |         |         +-O
|              |        |         |         +-TMR
|              |        |         |         +-TDA
|              |        |         |         +-OS (72)--W see 71
|              |        |         |         +-TSA (73)--W see 71
|              |        |         +-OS see 72
|              |        +-PTLCL
|              |        +-INTRPR
|              |        +-POTBE-+-TCTOTV
|              |        |       +-INTRPR
|              |        |       +-TSA_FAST (74)--F_MRSAT (75)--F_ES see 10
|              |        |       +-F_MRSAT see 75
|              |        +-CALCLI--TSA_FAST see 74
|              |        +-THWXN-+-OE see 69
|              |                +-TSA_FAST see 74
|              +-SMOOTH9P
+-CALCSHR-+-UV2DDFF
|         +-DDFF2UV
|         +-SMOOTH9P
+-OE see 69
+-CDF_FILL
+-V2DINTA
+-EXTRPH
+-EXTRPT
+-EXTRPQ
+-EXTRPUV
+-(NF_PUT_VARA_TEXT)
+-(NF_PUT_VARA_REAL)
+-(NF_PUT_VARA_INT)
+-(NF_PUT_VARA_DOUBLE)
+-(NF_CLOSE)

This is a primary tree starting at the program 'MRGTRN'

MRGTRN-+-STRLNTH
       +-RDTRNALL-+-GETUNIT
       |          +-ASNCTL
       |          +-ASNFILE
       |          +-A3DMAX0
       +-SETMAPR
       +-LLTOXY
       +-XYTOLL
       +-SETIJLOC
       +-SETDXDY
       +-FLDINT2D (76)--SETDRVY
       +-EDGEHAM
       +-FNVERSN
       +-WRITTRN-+-GETUNIT
       |         +-ASNCTL
       |         +-ASNFILE
       +-(XDEVIC)
       +-(XDSPAC)
       +-(XAFSTYL)
       +-(XARTYP)
       +-(XSPACE)
       +-(XAXFMT)
       +-(XPMAGN)
       +-(XSTPJGRD)
       +-(XNWPIC)
       +-(XMAP)
       +-(XAXSCA)
       +-(XNCTRS)
       +-(XCONTA)
       +-(XDRAWMAP)
       +-(XGREND)

This is a primary tree starting at the program 'ARPS2GEM'

ARPS2GEM-+-(IN_BDTA)
         +-STRLNTH
         +-DTAREAD see 18
         +-EDGFILL
         +-SETMAPR
         +-LLTOXY
         +-SETORIG see 6
         +-XYTOLL
         +-(GR_MNAV)
         +-(GR_MBAN)
         +-(ST_LSTR)
         +-(GD_OPNF)
         +-(GD_CREF)
         +-(GD_SWRT)
         +-(GD_WPGD)
         +-WMR2TD
         +-ARPS_BE see 68
         +-OE see 69
         +-V2DINTA
         +-EXTRPH
         +-EXTRPT
         +-EXTRPQ
         +-EXTRPUV

